// All the matters are fine since they're mainly just a way to get the final star
craftingTable.addShaped("extendedexchange:matter_h/blue", <item:extendedexchange:blue_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:extendedexchange:violet_matter>, <item:extendedexchange:violet_matter>, <item:extendedexchange:violet_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_h/cyan", <item:extendedexchange:cyan_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:extendedexchange:blue_matter>, <item:extendedexchange:blue_matter>, <item:extendedexchange:blue_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_h/fading", <item:extendedexchange:fading_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:extendedexchange:white_matter>, <item:extendedexchange:white_matter>, <item:extendedexchange:white_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_h/green", <item:extendedexchange:green_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:extendedexchange:cyan_matter>, <item:extendedexchange:cyan_matter>, <item:extendedexchange:cyan_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_h/lime", <item:extendedexchange:lime_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:extendedexchange:green_matter>, <item:extendedexchange:green_matter>, <item:extendedexchange:green_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_h/magenta", <item:extendedexchange:magenta_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:projecte:red_matter>, <item:projecte:red_matter>, <item:projecte:red_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_h/orange", <item:extendedexchange:orange_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:extendedexchange:yellow_matter>, <item:extendedexchange:yellow_matter>, <item:extendedexchange:yellow_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_h/pink", <item:extendedexchange:pink_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:extendedexchange:magenta_matter>, <item:extendedexchange:magenta_matter>, <item:extendedexchange:magenta_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_h/purple", <item:extendedexchange:purple_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:extendedexchange:pink_matter>, <item:extendedexchange:pink_matter>, <item:extendedexchange:pink_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_h/violet", <item:extendedexchange:violet_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:extendedexchange:purple_matter>, <item:extendedexchange:purple_matter>, <item:extendedexchange:purple_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_h/white", <item:extendedexchange:white_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:extendedexchange:orange_matter>, <item:extendedexchange:orange_matter>, <item:extendedexchange:orange_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_h/yellow", <item:extendedexchange:yellow_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:extendedexchange:lime_matter>, <item:extendedexchange:lime_matter>, <item:extendedexchange:lime_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/blue", <item:extendedexchange:blue_matter>, [[<item:projecte:aeternalis_fuel>, <item:extendedexchange:violet_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:violet_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:violet_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/cyan", <item:extendedexchange:cyan_matter>, [[<item:projecte:aeternalis_fuel>, <item:extendedexchange:blue_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:blue_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:blue_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/fading", <item:extendedexchange:fading_matter>, [[<item:projecte:aeternalis_fuel>, <item:extendedexchange:white_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:white_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:white_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/green", <item:extendedexchange:green_matter>, [[<item:projecte:aeternalis_fuel>, <item:extendedexchange:cyan_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:cyan_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:cyan_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/lime", <item:extendedexchange:lime_matter>, [[<item:projecte:aeternalis_fuel>, <item:extendedexchange:green_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:green_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:green_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/magenta", <item:extendedexchange:magenta_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:red_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:projecte:red_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:projecte:red_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/orange", <item:extendedexchange:orange_matter>, [[<item:projecte:aeternalis_fuel>, <item:extendedexchange:yellow_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:yellow_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:yellow_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/pink", <item:extendedexchange:pink_matter>, [[<item:projecte:aeternalis_fuel>, <item:extendedexchange:magenta_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:magenta_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:magenta_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/purple", <item:extendedexchange:purple_matter>, [[<item:projecte:aeternalis_fuel>, <item:extendedexchange:pink_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:pink_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:pink_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/violet", <item:extendedexchange:violet_matter>, [[<item:projecte:aeternalis_fuel>, <item:extendedexchange:purple_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:purple_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:purple_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/white", <item:extendedexchange:white_matter>, [[<item:projecte:aeternalis_fuel>, <item:extendedexchange:orange_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:orange_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:orange_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("extendedexchange:matter_v/yellow", <item:extendedexchange:yellow_matter>, [[<item:projecte:aeternalis_fuel>, <item:extendedexchange:lime_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:lime_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:extendedexchange:lime_matter>, <item:projecte:aeternalis_fuel>]]);

// All emc storage through stars are fine, but you'll never justify needing them
craftingTable.addShapeless("extendedexchange:colossal_star/drei", <item:extendedexchange:colossal_star_drei>, [<item:extendedexchange:colossal_star_zwei>, <item:extendedexchange:colossal_star_zwei>, <item:extendedexchange:colossal_star_zwei>, <item:extendedexchange:colossal_star_zwei>]);
craftingTable.addShapeless("extendedexchange:colossal_star/ein", <item:extendedexchange:colossal_star_ein>, [<item:extendedexchange:magnum_star_omega>, <item:extendedexchange:magnum_star_omega>, <item:extendedexchange:magnum_star_omega>, <item:extendedexchange:magnum_star_omega>]);
craftingTable.addShapeless("extendedexchange:colossal_star/omega", <item:extendedexchange:colossal_star_omega>, [<item:extendedexchange:colossal_star_sphere>, <item:extendedexchange:colossal_star_sphere>, <item:extendedexchange:colossal_star_sphere>, <item:extendedexchange:colossal_star_sphere>]);
craftingTable.addShapeless("extendedexchange:colossal_star/sphere", <item:extendedexchange:colossal_star_sphere>, [<item:extendedexchange:colossal_star_vier>, <item:extendedexchange:colossal_star_vier>, <item:extendedexchange:colossal_star_vier>, <item:extendedexchange:colossal_star_vier>]);
craftingTable.addShapeless("extendedexchange:colossal_star/vier", <item:extendedexchange:colossal_star_vier>, [<item:extendedexchange:colossal_star_drei>, <item:extendedexchange:colossal_star_drei>, <item:extendedexchange:colossal_star_drei>, <item:extendedexchange:colossal_star_drei>]);
craftingTable.addShapeless("extendedexchange:colossal_star/zwei", <item:extendedexchange:colossal_star_zwei>, [<item:extendedexchange:colossal_star_ein>, <item:extendedexchange:colossal_star_ein>, <item:extendedexchange:colossal_star_ein>, <item:extendedexchange:colossal_star_ein>]);
craftingTable.addShapeless("extendedexchange:magnum_star/drei", <item:extendedexchange:magnum_star_drei>, [<item:extendedexchange:magnum_star_zwei>, <item:extendedexchange:magnum_star_zwei>, <item:extendedexchange:magnum_star_zwei>, <item:extendedexchange:magnum_star_zwei>]);
craftingTable.addShapeless("extendedexchange:magnum_star/ein", <item:extendedexchange:magnum_star_ein>, [<item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>]);
craftingTable.addShapeless("extendedexchange:magnum_star/omega", <item:extendedexchange:magnum_star_omega>, [<item:extendedexchange:magnum_star_sphere>, <item:extendedexchange:magnum_star_sphere>, <item:extendedexchange:magnum_star_sphere>, <item:extendedexchange:magnum_star_sphere>]);
craftingTable.addShapeless("extendedexchange:magnum_star/sphere", <item:extendedexchange:magnum_star_sphere>, [<item:extendedexchange:magnum_star_vier>, <item:extendedexchange:magnum_star_vier>, <item:extendedexchange:magnum_star_vier>, <item:extendedexchange:magnum_star_vier>]);
craftingTable.addShapeless("extendedexchange:magnum_star/vier", <item:extendedexchange:magnum_star_vier>, [<item:extendedexchange:magnum_star_drei>, <item:extendedexchange:magnum_star_drei>, <item:extendedexchange:magnum_star_drei>, <item:extendedexchange:magnum_star_drei>]);
craftingTable.addShapeless("extendedexchange:magnum_star/zwei", <item:extendedexchange:magnum_star_zwei>, [<item:extendedexchange:magnum_star_ein>, <item:extendedexchange:magnum_star_ein>, <item:extendedexchange:magnum_star_ein>, <item:extendedexchange:magnum_star_ein>]);

// Relays are fine but they'll never be needed
craftingTable.addShaped("extendedexchange:relay/basic", <item:extendedexchange:basic_relay>, [[<item:minecraft:obsidian>, <tag:items:forge:glass>, <item:minecraft:obsidian>], [<item:minecraft:obsidian>, <item:projecte:aeternalis_fuel_block>, <item:minecraft:obsidian>], [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>]]);
craftingTable.addShapeless("extendedexchange:relay/basic_2", <item:extendedexchange:basic_relay>, [<item:projecte:relay_mk1>]);
craftingTable.addShapeless("extendedexchange:relay/blue", <item:extendedexchange:blue_relay>, [<item:extendedexchange:violet_relay>, <item:extendedexchange:blue_matter>]);
craftingTable.addShapeless("extendedexchange:relay/cyan", <item:extendedexchange:cyan_relay>, [<item:extendedexchange:blue_relay>, <item:extendedexchange:cyan_matter>]);
craftingTable.addShapeless("extendedexchange:relay/dark", <item:extendedexchange:dark_relay>, [<item:extendedexchange:basic_relay>, <item:projecte:dark_matter>]);
craftingTable.addShapeless("extendedexchange:relay/dark_2", <item:extendedexchange:dark_relay>, [<item:projecte:relay_mk2>]);
craftingTable.addShapeless("extendedexchange:relay/fading", <item:extendedexchange:fading_relay>, [<item:extendedexchange:white_relay>, <item:extendedexchange:fading_matter>]);
craftingTable.addShapeless("extendedexchange:relay/final", <item:extendedexchange:final_relay>, [<item:extendedexchange:fading_relay>, <item:extendedexchange:final_star_shard>]);
craftingTable.addShapeless("extendedexchange:relay/green", <item:extendedexchange:green_relay>, [<item:extendedexchange:cyan_relay>, <item:extendedexchange:green_matter>]);
craftingTable.addShapeless("extendedexchange:relay/lime", <item:extendedexchange:lime_relay>, [<item:extendedexchange:green_relay>, <item:extendedexchange:lime_matter>]);
craftingTable.addShapeless("extendedexchange:relay/magenta", <item:extendedexchange:magenta_relay>, [<item:extendedexchange:red_relay>, <item:extendedexchange:magenta_matter>]);
craftingTable.addShapeless("extendedexchange:relay/orange", <item:extendedexchange:orange_relay>, [<item:extendedexchange:yellow_relay>, <item:extendedexchange:orange_matter>]);
craftingTable.addShapeless("extendedexchange:relay/pink", <item:extendedexchange:pink_relay>, [<item:extendedexchange:magenta_relay>, <item:extendedexchange:pink_matter>]);
craftingTable.addShapeless("extendedexchange:relay/purple", <item:extendedexchange:purple_relay>, [<item:extendedexchange:pink_relay>, <item:extendedexchange:purple_matter>]);
craftingTable.addShapeless("extendedexchange:relay/red", <item:extendedexchange:red_relay>, [<item:extendedexchange:dark_relay>, <item:projecte:red_matter>]);
craftingTable.addShapeless("extendedexchange:relay/red_2", <item:extendedexchange:red_relay>, [<item:projecte:relay_mk3>]);
craftingTable.addShapeless("extendedexchange:relay/violet", <item:extendedexchange:violet_relay>, [<item:extendedexchange:purple_relay>, <item:extendedexchange:violet_matter>]);
craftingTable.addShapeless("extendedexchange:relay/white", <item:extendedexchange:white_relay>, [<item:extendedexchange:orange_relay>, <item:extendedexchange:white_matter>]);
craftingTable.addShapeless("extendedexchange:relay/yellow", <item:extendedexchange:yellow_relay>, [<item:extendedexchange:lime_relay>, <item:extendedexchange:yellow_matter>]);

// All links are fine, since only end game will you have the resources to burn it all for emc
craftingTable.addShaped("extendedexchange:compressed_refined_link", <item:extendedexchange:compressed_refined_link>, [[<item:extendedexchange:refined_link>, <item:extendedexchange:refined_link>, <item:extendedexchange:refined_link>], [<item:extendedexchange:refined_link>, <item:extendedexchange:refined_link>, <item:extendedexchange:refined_link>]]);
craftingTable.addShaped("extendedexchange:energy_link", <item:extendedexchange:energy_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<tag:items:forge:stone>, <item:projecte:red_matter>, <tag:items:forge:stone>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("extendedexchange:personal_link", <item:extendedexchange:personal_link>, [[<item:projecte:red_matter>, <item:extendedexchange:energy_link>, <item:projecte:red_matter>], [<item:extendedexchange:energy_link>, <item:projecte:condenser_mk2>, <item:extendedexchange:energy_link>], [<item:projecte:red_matter>, <item:extendedexchange:energy_link>, <item:projecte:red_matter>]]);
craftingTable.addShaped("extendedexchange:refined_link", <item:extendedexchange:refined_link>, [[<item:extendedexchange:personal_link>, <item:extendedexchange:personal_link>, <item:extendedexchange:personal_link>], [<item:extendedexchange:personal_link>, <item:extendedexchange:personal_link>, <item:extendedexchange:personal_link>], [<item:extendedexchange:personal_link>, <item:extendedexchange:personal_link>, <item:extendedexchange:personal_link>]]);

// The player may make the final star and the shards if they're willing to craft every component, and not just emc everything
craftingTable.addShaped("extendedexchange:final_star", <item:extendedexchange:final_star>, [[<item:extendedexchange:final_power_flower>, <item:extendedexchange:final_power_flower>, <item:extendedexchange:final_power_flower>], [<item:extendedexchange:final_power_flower>, <item:minecraft:dragon_egg>, <item:extendedexchange:final_power_flower>], [<item:extendedexchange:final_power_flower>, <item:extendedexchange:final_power_flower>, <item:extendedexchange:final_power_flower>]]);
craftingTable.addShaped("extendedexchange:final_star_shard", <item:extendedexchange:final_star_shard>, [[<item:extendedexchange:colossal_star_omega>, <item:extendedexchange:colossal_star_omega>, <item:extendedexchange:colossal_star_omega>], [<item:extendedexchange:colossal_star_omega>, <item:minecraft:nether_star>, <item:extendedexchange:colossal_star_omega>], [<item:extendedexchange:colossal_star_omega>, <item:extendedexchange:colossal_star_omega>, <item:extendedexchange:colossal_star_omega>]]);

// The players may share knowledge (all knowledge is up to diamond emc level)
// Scratch that, the book is given by default, and you start with 1, and it has emc=1
// craftingTable.addShaped("extendedexchange:knowledge_sharing_book", <item:extendedexchange:knowledge_sharing_book>, [[<item:extendedexchange:violet_matter>, <item:minecraft:nether_star>, <item:extendedexchange:violet_matter>], [<item:minecraft:nether_star>, <item:minecraft:writable_book>, <item:minecraft:nether_star>], [<item:extendedexchange:violet_matter>, <item:minecraft:nether_star>, <item:extendedexchange:violet_matter>]]);
craftingTable.removeByName("extendedexchange:knowledge_sharing_book");

// An alternative cheaper way of making the tablet is nice, and bypasses the need to get obsidian
craftingTable.addShaped("extendedexchange:stone_table_1", <item:extendedexchange:stone_table>, [[<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>], [<item:minecraft:stone_bricks>, <item:projecte:philosophers_stone>, <item:minecraft:stone_bricks>], [<item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>, <item:minecraft:stone_bricks>]]);

// Everything about the alchemy table is fine really
craftingTable.addShaped("extendedexchange:alchemy_table", <item:extendedexchange:alchemy_table>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:minecraft:torch>, <item:extendedexchange:stone_table>, <item:minecraft:torch>], [<tag:items:forge:rods/wooden>, <tag:items:forge:gems/diamond>, <tag:items:forge:rods/wooden>]]);

// The Arcane tablet seems to have a better UI, and is not not the part of the mod that's unbalanced
craftingTable.addShaped("extendedexchange:arcane_tablet", <item:extendedexchange:arcane_tablet>, [[<item:extendedexchange:stone_table>, <item:minecraft:crafting_table>, <item:extendedexchange:stone_table>], [<item:projecte:transmutation_tablet>, <item:extendedexchange:magnum_star_ein>, <item:projecte:transmutation_tablet>], [<item:extendedexchange:stone_table>, <tag:items:forge:chests/wooden>, <item:extendedexchange:stone_table>]]);


// ============================ Ban List Starts Here: ======================================

// All collectors are banned
craftingTable.removeByName("extendedexchange:collector/basic");
craftingTable.removeByName("extendedexchange:compressed_collector/basic");
craftingTable.removeByName("extendedexchange:compressed_collector/blue");
craftingTable.removeByName("extendedexchange:compressed_collector/cyan");
craftingTable.removeByName("extendedexchange:compressed_collector/dark");
craftingTable.removeByName("extendedexchange:compressed_collector/fading");
craftingTable.removeByName("extendedexchange:compressed_collector/final");
craftingTable.removeByName("extendedexchange:compressed_collector/green");
craftingTable.removeByName("extendedexchange:compressed_collector/lime");
craftingTable.removeByName("extendedexchange:compressed_collector/magenta");
craftingTable.removeByName("extendedexchange:compressed_collector/orange");
craftingTable.removeByName("extendedexchange:compressed_collector/pink");
craftingTable.removeByName("extendedexchange:compressed_collector/purple");
craftingTable.removeByName("extendedexchange:compressed_collector/red");
craftingTable.removeByName("extendedexchange:compressed_collector/violet");
craftingTable.removeByName("extendedexchange:compressed_collector/white");
craftingTable.removeByName("extendedexchange:compressed_collector/yellow");

// Power flowers are banned
craftingTable.removeByName("extendedexchange:power_flower/basic");
craftingTable.removeByName("extendedexchange:power_flower/blue");
craftingTable.removeByName("extendedexchange:power_flower/blue_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/cyan");
craftingTable.removeByName("extendedexchange:power_flower/cyan_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/dark");
craftingTable.removeByName("extendedexchange:power_flower/dark_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/fading");
craftingTable.removeByName("extendedexchange:power_flower/fading_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/final");
craftingTable.removeByName("extendedexchange:power_flower/final_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/green");
craftingTable.removeByName("extendedexchange:power_flower/green_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/lime");
craftingTable.removeByName("extendedexchange:power_flower/lime_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/magenta");
craftingTable.removeByName("extendedexchange:power_flower/magenta_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/orange");
craftingTable.removeByName("extendedexchange:power_flower/orange_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/pink");
craftingTable.removeByName("extendedexchange:power_flower/pink_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/purple");
craftingTable.removeByName("extendedexchange:power_flower/purple_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/red");
craftingTable.removeByName("extendedexchange:power_flower/red_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/violet");
craftingTable.removeByName("extendedexchange:power_flower/violet_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/white");
craftingTable.removeByName("extendedexchange:power_flower/white_upgrade");
craftingTable.removeByName("extendedexchange:power_flower/yellow");
craftingTable.removeByName("extendedexchange:power_flower/yellow_upgrade");

// The tome of knowledge is still banned
craftingTable.removeByName("extendedexchange:tome_of_knowledge");
// Uncomment below line to add it back in the future if it's fine
// craftingTable.addShaped("extendedexchange:tome_of_knowledge", <item:projecte:tome>, [[<item:extendedexchange:knowledge_sharing_book>, <item:extendedexchange:knowledge_sharing_book>, <item:extendedexchange:knowledge_sharing_book>], [<item:extendedexchange:knowledge_sharing_book>, <item:extendedexchange:final_star_shard>, <item:extendedexchange:knowledge_sharing_book>], [<item:extendedexchange:knowledge_sharing_book>, <item:extendedexchange:knowledge_sharing_book>, <item:extendedexchange:knowledge_sharing_book>]]);

// All collectors are banned
craftingTable.removeByName("extendedexchange:collector/basic_2");
craftingTable.removeByName("extendedexchange:collector/blue");
craftingTable.removeByName("extendedexchange:collector/cyan");
craftingTable.removeByName("extendedexchange:collector/dark");
craftingTable.removeByName("extendedexchange:collector/dark_2");
craftingTable.removeByName("extendedexchange:collector/fading");
craftingTable.removeByName("extendedexchange:collector/final");
craftingTable.removeByName("extendedexchange:collector/green");
craftingTable.removeByName("extendedexchange:collector/lime");
craftingTable.removeByName("extendedexchange:collector/magenta");
craftingTable.removeByName("extendedexchange:collector/orange");
craftingTable.removeByName("extendedexchange:collector/pink");
craftingTable.removeByName("extendedexchange:collector/purple");
craftingTable.removeByName("extendedexchange:collector/red");
craftingTable.removeByName("extendedexchange:collector/red_2");
craftingTable.removeByName("extendedexchange:collector/violet");
craftingTable.removeByName("extendedexchange:collector/white");
craftingTable.removeByName("extendedexchange:collector/yellow");
