craftingTable.removeByName("projecte:archangel_smite");
craftingTable.removeByName("projecte:body_stone");
craftingTable.removeByName("projecte:collector_mk1");
craftingTable.removeByName("projecte:collector_mk2");
craftingTable.removeByName("projecte:collector_mk3");
craftingTable.removeByName("projecte:conversions/diamond_to_emerald");
craftingTable.removeByName("projecte:conversions/diamond_to_gold_ingot");
craftingTable.removeByName("projecte:conversions/emerald_to_diamond");
craftingTable.removeByName("projecte:conversions/gold_ingot_to_diamond");
craftingTable.removeByName("projecte:conversions/gold_ingot_to_iron_ingot");
craftingTable.removeByName("projecte:conversions/iron_ingot_to_ender_pearl");
craftingTable.removeByName("projecte:conversions/iron_ingot_to_gold_ingot");
craftingTable.removeByName("projecte:covalence_repair");
craftingTable.removeByName("projecte:dm_axe");
craftingTable.removeByName("projecte:dm_boots");
craftingTable.removeByName("projecte:dm_chestplate");
craftingTable.removeByName("projecte:dm_furnace");
craftingTable.removeByName("projecte:dm_hammer");
craftingTable.removeByName("projecte:dm_helmet");
craftingTable.removeByName("projecte:dm_hoe");
craftingTable.removeByName("projecte:dm_leggings");
craftingTable.removeByName("projecte:dm_pedestal");
craftingTable.removeByName("projecte:dm_pick");
craftingTable.removeByName("projecte:dm_shears");
craftingTable.removeByName("projecte:dm_shovel");
craftingTable.removeByName("projecte:dm_sword");
craftingTable.removeByName("projecte:gem_boots");
craftingTable.removeByName("projecte:gem_chestplate");
craftingTable.removeByName("projecte:gem_helmet");
craftingTable.removeByName("projecte:gem_leggings");

// If the player wants to destroy the world to satisfy their selfish needs, they may choose to do so
// craftingTable.removeByName("projecte:gem_of_eternal_density");

craftingTable.removeByName("projecte:harvest_goddess_band");
craftingTable.removeByName("projecte:life_stone");
craftingTable.removeByName("projecte:repair_talisman");
craftingTable.removeByName("projecte:repair_talisman_alt");
craftingTable.removeByName("projecte:rm_axe");
craftingTable.removeByName("projecte:rm_boots");
craftingTable.removeByName("projecte:rm_chestplate");
craftingTable.removeByName("projecte:rm_furnace");
craftingTable.removeByName("projecte:rm_hammer");
craftingTable.removeByName("projecte:rm_helmet");
craftingTable.removeByName("projecte:rm_hoe");
craftingTable.removeByName("projecte:rm_katar");
craftingTable.removeByName("projecte:rm_leggings");
craftingTable.removeByName("projecte:rm_morning_star");
craftingTable.removeByName("projecte:rm_pick");
craftingTable.removeByName("projecte:rm_shears");
craftingTable.removeByName("projecte:rm_shovel");
craftingTable.removeByName("projecte:rm_sword");
craftingTable.removeByName("projecte:soul_stone");
craftingTable.removeByName("projecte:swiftwolf_rending_gale");
craftingTable.removeByName("projecte:tome");
craftingTable.removeByName("projecte:tome_alt");

// For the sake of tablet and table conversions
craftingTable.removeByName("projecte:transmutation_tablet"); // preemptively removed for namespace
craftingTable.addShapeless("transmulation_table2tablet", <item:projecte:transmutation_table>, [<item:projecte:transmutation_tablet>]);
craftingTable.addShapeless("transmulation_tablet2table", <item:projecte:transmutation_tablet>, [<item:projecte:transmutation_table>]);