{
	version: 1
	uuid: "e00d6f212889403182fea7b53c076c6c"
	name: "Phys09"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		0A5BC1EFDD68BD85: 1
	}
	started: {
		0000000000000001: 1684424065236L
		0A5BC1EFDD68BD85: 1684424065236L
		14578ECF0EE3C3E9: 1684424065236L
		7E05D0689099AC51: 1684424065236L
	}
	completed: {
		0A5BC1EFDD68BD85: 1684424065240L
		14578ECF0EE3C3E9: 1684424065240L
		7E05D0689099AC51: 1684424065240L
	}
	claimed_rewards: { }
	pinned_quests: [ ]
}
