{
	max_claim_chunks: 500
	max_force_load_chunks: 250
	last_login_time: 1684707033084L
	chunks: {
		"minecraft:overworld": [
			{ x: 11, z: 2, time: 1684539523994L }
			{ x: 7, z: 4, time: 1684539520787L, force_loaded: 1684564402088L }
			{ x: 7, z: 5, time: 1684539505778L, force_loaded: 1684539508729L }
			{ x: 7, z: 6, time: 1684539506500L, force_loaded: 1684539509551L }
			{ x: 11, z: 3, time: 1684539523994L }
			{ x: 11, z: 4, time: 1684539523994L }
			{ x: 3, z: 7, time: 1684539515394L }
			{ x: 3, z: 8, time: 1684539516276L }
			{ x: 3, z: 9, time: 1684539520787L }
			{ x: 7, z: 7, time: 1684539504385L, force_loaded: 1684539509555L }
			{ x: 7, z: 8, time: 1684539505778L, force_loaded: 1684539508735L }
			{ x: 3, z: 4, time: 1684539520787L }
			{ x: 7, z: 9, time: 1684539520787L }
			{ x: 3, z: 5, time: 1684539513965L }
			{ x: 3, z: 6, time: 1684539514679L }
			{ x: -14, z: 30, time: 1684545740999L }
			{ x: -14, z: 31, time: 1684545740999L }
			{ x: -14, z: 32, time: 1684545740999L }
			{ x: -14, z: 29, time: 1684545740999L }
			{ x: -16, z: 32, time: 1684545740999L }
			{ x: 6, z: 3, time: 1684547686512L, force_loaded: 1684547687418L }
			{ x: 6, z: 4, time: 1684539520787L, force_loaded: 1684547687419L }
			{ x: 6, z: 5, time: 1684539505778L, force_loaded: 1684539508730L }
			{ x: 10, z: 2, time: 1684539523994L }
			{ x: 10, z: 3, time: 1684539523994L }
			{ x: 10, z: 4, time: 1684539523994L }
			{ x: 2, z: 6, time: 1684539514679L }
			{ x: 2, z: 7, time: 1684539515394L }
			{ x: 2, z: 8, time: 1684539516276L }
			{ x: 2, z: 9, time: 1684539520787L }
			{ x: 6, z: 6, time: 1684539506501L, force_loaded: 1684539509554L }
			{ x: 6, z: 7, time: 1684539504385L, force_loaded: 1684539509555L }
			{ x: 6, z: 8, time: 1684539505778L, force_loaded: 1684539508734L }
			{ x: 2, z: 4, time: 1684539520787L }
			{ x: 6, z: 9, time: 1684539520787L }
			{ x: 2, z: 5, time: 1684539513965L }
			{ x: -15, z: 29, time: 1684545740999L }
			{ x: -15, z: 30, time: 1684545740999L, force_loaded: 1684545755220L }
			{ x: -15, z: 31, time: 1684545740999L, force_loaded: 1684545755242L }
			{ x: -15, z: 32, time: 1684545740999L }
			{ x: -17, z: 31, time: 1684545740999L }
			{ x: -17, z: 32, time: 1684545740999L }
			{ x: 9, z: 5, time: 1684539520787L }
			{ x: 9, z: 6, time: 1684539520787L }
			{ x: 9, z: 7, time: 1684539520787L }
			{ x: 5, z: 3, time: 1684547686514L, force_loaded: 1684547687416L }
			{ x: 9, z: 8, time: 1684539520787L }
			{ x: 5, z: 4, time: 1684539520787L, force_loaded: 1684547687393L }
			{ x: 9, z: 2, time: 1684539523994L }
			{ x: 9, z: 3, time: 1684539523994L }
			{ x: 9, z: 4, time: 1684539520787L }
			{ x: 1, z: 5, time: 1684539513965L }
			{ x: 5, z: 9, time: 1684539520787L }
			{ x: 1, z: 6, time: 1684539514679L }
			{ x: 1, z: 7, time: 1684539515394L }
			{ x: 1, z: 8, time: 1684539516276L }
			{ x: 9, z: 9, time: 1684539520787L }
			{ x: 5, z: 5, time: 1684539505778L, force_loaded: 1684539508731L }
			{ x: 5, z: 6, time: 1684539505778L, force_loaded: 1684539508732L }
			{ x: 5, z: 7, time: 1684539505778L, force_loaded: 1684539508733L }
			{ x: 1, z: 4, time: 1684539520787L }
			{ x: 5, z: 8, time: 1684539505778L, force_loaded: 1684539508734L }
			{ x: -16, z: 29, time: 1684545740999L }
			{ x: -16, z: 30, time: 1684545740999L, force_loaded: 1684545755238L }
			{ x: -16, z: 31, time: 1684545740999L, force_loaded: 1684545755240L }
			{ x: 1, z: 9, time: 1684539520787L }
			{ x: 12, z: 2, time: 1684539523994L }
			{ x: 12, z: 3, time: 1684539523994L }
			{ x: 8, z: 4, time: 1684539520787L, force_loaded: 1684564402089L }
			{ x: 8, z: 5, time: 1684539505778L, force_loaded: 1684539508719L }
			{ x: 8, z: 6, time: 1684539505778L, force_loaded: 1684539508737L }
			{ x: 8, z: 7, time: 1684539505778L, force_loaded: 1684539508736L }
			{ x: 12, z: 4, time: 1684539523994L }
			{ x: 0, z: 4, time: 1684539520787L }
			{ x: 4, z: 8, time: 1684539516276L }
			{ x: 0, z: 5, time: 1684539513965L }
			{ x: 4, z: 9, time: 1684539520787L }
			{ x: 0, z: 6, time: 1684539516717L }
			{ x: 0, z: 7, time: 1684539514679L }
			{ x: 8, z: 8, time: 1684539505778L, force_loaded: 1684539508736L }
			{ x: 4, z: 4, time: 1684539520787L }
			{ x: 8, z: 9, time: 1684539520787L }
			{ x: 4, z: 5, time: 1684539513965L }
			{ x: 4, z: 6, time: 1684539514679L }
			{ x: 4, z: 7, time: 1684539515392L }
			{ x: -17, z: 29, time: 1684545740999L }
			{ x: -17, z: 30, time: 1684545740999L }
			{ x: 0, z: 8, time: 1684539516276L }
			{ x: 0, z: 9, time: 1684539520787L }
		]
	}
	member_data: {
		669d890a-9ba5-4d0a-abb5-7d94d7b18c1c: {
			max_force_loaded_chunks: 250
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		e00d6f21-2889-4031-82fe-a7b53c076c6c: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 11, z: 2 }
					{ x: 7, z: 3 }
					{ x: 11, z: 7 }
					{ x: 7, z: 4 }
					{ x: 11, z: 8 }
					{ x: 7, z: 5 }
					{ x: 11, z: 9 }
					{ x: 7, z: 6 }
					{ x: 11, z: 3 }
					{ x: 11, z: 4 }
					{ x: 11, z: 5 }
					{ x: 7, z: 2 }
					{ x: 11, z: 6 }
					{ x: 3, z: 7 }
					{ x: 3, z: 8 }
					{ x: 3, z: 9 }
					{ x: 7, z: 7 }
					{ x: 7, z: 8 }
					{ x: 3, z: 4 }
					{ x: 7, z: 9 }
					{ x: 3, z: 5 }
					{ x: 3, z: 6 }
					{ x: 6, z: 2 }
					{ x: 10, z: 6 }
					{ x: 6, z: 3 }
					{ x: 10, z: 7 }
					{ x: 6, z: 4 }
					{ x: 10, z: 8 }
					{ x: 6, z: 5 }
					{ x: 10, z: 9 }
					{ x: 10, z: 2 }
					{ x: 10, z: 3 }
					{ x: 10, z: 4 }
					{ x: 10, z: 5 }
					{ x: 2, z: 6 }
					{ x: 2, z: 7 }
					{ x: 2, z: 8 }
					{ x: 2, z: 9 }
					{ x: 6, z: 6 }
					{ x: 6, z: 7 }
					{ x: 6, z: 8 }
					{ x: 2, z: 4 }
					{ x: 6, z: 9 }
					{ x: 2, z: 5 }
					{ x: 9, z: 5 }
					{ x: 9, z: 6 }
					{ x: 5, z: 2 }
					{ x: 9, z: 7 }
					{ x: 5, z: 3 }
					{ x: 9, z: 8 }
					{ x: 5, z: 4 }
					{ x: 9, z: 2 }
					{ x: 9, z: 3 }
					{ x: 9, z: 4 }
					{ x: 1, z: 5 }
					{ x: 5, z: 9 }
					{ x: 1, z: 6 }
					{ x: 1, z: 7 }
					{ x: 1, z: 8 }
					{ x: 9, z: 9 }
					{ x: 5, z: 5 }
					{ x: 5, z: 6 }
					{ x: 5, z: 7 }
					{ x: 1, z: 4 }
					{ x: 5, z: 8 }
					{ x: 1, z: 9 }
					{ x: 12, z: 2 }
					{ x: 12, z: 3 }
					{ x: 8, z: 4 }
					{ x: 12, z: 8 }
					{ x: 8, z: 5 }
					{ x: 12, z: 9 }
					{ x: 8, z: 6 }
					{ x: 4, z: 2 }
					{ x: 8, z: 7 }
					{ x: 4, z: 3 }
					{ x: 12, z: 4 }
					{ x: 12, z: 5 }
					{ x: 8, z: 2 }
					{ x: 12, z: 6 }
					{ x: 8, z: 3 }
					{ x: 12, z: 7 }
					{ x: 0, z: 4 }
					{ x: 4, z: 8 }
					{ x: 0, z: 5 }
					{ x: 4, z: 9 }
					{ x: 0, z: 6 }
					{ x: 0, z: 7 }
					{ x: 8, z: 8 }
					{ x: 4, z: 4 }
					{ x: 8, z: 9 }
					{ x: 4, z: 5 }
					{ x: 4, z: 6 }
					{ x: 4, z: 7 }
					{ x: 0, z: 8 }
					{ x: 0, z: 9 }
				]
			}
			max_force_loaded_chunks: 250
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
