{
	id: "6E3B611835F6254F"
	group: "12A196E8A1EDA907"
	order_index: 2
	filename: "abyss"
	title: "Abyss"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/abyss.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.abyss.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/abyss.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.abyss.description}"]
			dependencies: ["109ED68FA5EF18EC"]
			hide: true
			size: 2.0d
			id: "45A525B321C1A0D5"
			tasks: [{
				id: "464698796BB31EB1"
				type: "item"
				item: "aoa3:abyssal_stone"
			}]
		}
		{
			title: "{quest.elusive.title}"
			icon: "aoa3:staring_eye"
			x: -2.0d
			y: 0.0d
			description: ["{quest.elusive.description}"]
			dependencies: ["45A525B321C1A0D5"]
			hide: true
			id: "334FE40FAFB11465"
			tasks: [
				{
					id: "2D18DA7D89C54E05"
					type: "item"
					item: "aoa3:staring_eye"
				}
				{
					id: "459670FD481A16C3"
					type: "kill"
					entity: "aoa3:elusive"
					value: 1L
				}
			]
		}
		{
			title: "{quest.shadowlord.title}"
			icon: "aoa3:book_of_shadows"
			x: -2.0d
			y: 2.0d
			description: ["{quest.shadowlord.description}"]
			dependencies: ["45A525B321C1A0D5"]
			hide: true
			id: "3F430947FDB25D93"
			tasks: [
				{
					id: "2DE60D894C9F44B6"
					type: "item"
					item: "aoa3:book_of_shadows"
				}
				{
					id: "32B8545FEC921BDC"
					type: "kill"
					entity: "aoa3:shadowlord"
					value: 1L
				}
			]
		}
		{
			title: "{quest.butchery.title}"
			icon: {
				id: "aoa3:butchery_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 2.0d
			description: ["{quest.butchery.description}"]
			dependencies: ["45A525B321C1A0D5"]
			hide: true
			id: "37C51EE42EFDBE6E"
			tasks: [{
				id: "0C959DAE90432469"
				type: "item"
				title: "Butchery Armor Set"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aoa3:butchery_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:butchery_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:butchery_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:butchery_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{quest.abyssdrops.title}"
			icon: "aoa3:abyssal_upgrade_kit"
			x: 2.0d
			y: 2.0d
			description: ["{quest.abyssdrops.description}"]
			dependencies: ["45A525B321C1A0D5"]
			hide: true
			id: "22663478BD71F04C"
			tasks: [
				{
					id: "6F163A41C17193D8"
					type: "item"
					item: "aoa3:nightmare_flakes"
					count: 8L
				}
				{
					id: "296E64316F6F505E"
					type: "item"
					item: "aoa3:abyssal_upgrade_kit"
				}
			]
		}
		{
			title: "{quest.witherrune.title}"
			x: 2.0d
			y: 0.0d
			description: ["{quest.witherrune.description}"]
			dependencies: ["45A525B321C1A0D5"]
			hide: true
			id: "73FAEFEC50959661"
			tasks: [{
				id: "420716C782E57DC8"
				type: "item"
				item: "aoa3:wither_rune"
				count: 8L
			}]
		}
		{
			title: "{quest.flesheater.title}"
			x: 2.0d
			y: -2.0d
			description: ["{quest.flesheater.description}"]
			dependencies: ["45A525B321C1A0D5"]
			hide: true
			id: "5192D4FEEBA40942"
			tasks: [{
				id: "113D1A9278113190"
				type: "kill"
				entity: "aoa3:flesh_eater"
				value: 10L
			}]
		}
		{
			title: "{quest.jawe.title}"
			x: 0.0d
			y: -2.0d
			description: ["{quest.jawe.description}"]
			dependencies: ["45A525B321C1A0D5"]
			hide: true
			id: "29EF6EDB0B6B07FC"
			tasks: [{
				id: "3800BA41C796F94B"
				type: "kill"
				entity: "aoa3:jawe"
				value: 10L
			}]
		}
		{
			title: "{quest.shadowbanner.title}"
			x: -2.0d
			y: -2.0d
			description: ["{quest.shadowbanner.description}"]
			dependencies: ["45A525B321C1A0D5"]
			hide: true
			id: "5BD30A4E3AB3C308"
			tasks: [{
				id: "2C9434398593F049"
				type: "item"
				item: "aoa3:encrusted_shadow_banner"
			}]
		}
	]
}
