{
	id: "6CD94A1D9CAAC92A"
	group: "12A196E8A1EDA907"
	order_index: 3
	filename: "barathos"
	title: "Barathos"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/barathos.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetbarathos.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/barathos.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.barathos.description}"]
			dependencies: ["22D0627199FB879A"]
			hide: true
			size: 2.0d
			id: "3C7638516E257A2F"
			tasks: [{
				id: "2D61C6E370D0AE7A"
				type: "item"
				item: "aoa3:baron_stone"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["3C7638516E257A2F"]
			id: "627B7172E157386D"
			tasks: [
				{
					id: "27C2F914B9674B1A"
					type: "item"
					item: "aoa3:warlock_gem"
				}
				{
					id: "1CE31EF60DFB7C8A"
					type: "kill"
					entity: "aoa3:baroness"
					value: 1L
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["3C7638516E257A2F"]
			id: "4B92B036D3FC22AD"
			tasks: [
				{
					id: "4565D28E542A9AE8"
					type: "item"
					item: "aoa3:hive_egg"
				}
				{
					id: "4B0F95DA02094965"
					type: "kill"
					entity: "aoa3:hive_king"
					value: 1L
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["3C7638516E257A2F"]
			id: "123C7F00DCB8D9A0"
			tasks: [{
				id: "5D00A6A1ED43C61C"
				type: "item"
				item: "aoa3:power_rune"
				count: 8L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["3C7638516E257A2F"]
			id: "18DED29D353DE1A3"
			tasks: [{
				id: "0C8E761E4A0E92A5"
				type: "item"
				item: "aoa3:mineralization_station"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["3C7638516E257A2F"]
			id: "542FDBD2535C755B"
			tasks: [{
				id: "20138231AB8A2D06"
				type: "item"
				title: "Creation Armor Set"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aoa3:creation_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:creation_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:creation_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:creation_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["3C7638516E257A2F"]
			id: "7903A85CF661F791"
			tasks: [{
				id: "2AA49FD774B51401"
				type: "item"
				item: "aoa3:gilded_baron_banner"
			}]
		}
	]
}
