{
	id: "0AF68FAAC19DA5DB"
	group: "12A196E8A1EDA907"
	order_index: 4
	filename: "candyland"
	title: "Candyland"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/candyland.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetcandyland.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/candyland.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.candyland.description}"]
			dependencies: ["1359F54B70CE3995"]
			hide: true
			size: 2.0d
			id: "2A6CF65634C5221D"
			tasks: [{
				id: "76167C911083EC33"
				type: "item"
				item: "aoa3:candied_dirt"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["2A6CF65634C5221D"]
			id: "23405E7CBF4C4D7B"
			tasks: [{
				id: "61E04C7C48E759E2"
				type: "kill"
				entity: "aoa3:cane_bug"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["2A6CF65634C5221D"]
			id: "73959E4B8C869ACA"
			tasks: [{
				id: "29DA3703D80F681F"
				type: "kill"
				entity: "aoa3:gingerbird"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["2A6CF65634C5221D"]
			id: "609ECA7D01EC39FC"
			tasks: [{
				id: "061BFE7696B680BA"
				type: "kill"
				entity: "aoa3:gingerbread_man"
				value: 10L
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["2A6CF65634C5221D"]
			id: "44FD7664045E6B75"
			tasks: [{
				id: "019BB382C37AE848"
				type: "item"
				item: "aoa3:sour_gummy"
				count: 10L
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["2A6CF65634C5221D"]
			id: "5AB711D0A99C8DE1"
			tasks: [
				{
					id: "16961D6405409B16"
					type: "item"
					item: "aoa3:treat_bag"
				}
				{
					id: "500A1810929DA91E"
					type: "kill"
					entity: "aoa3:cotton_candor"
					value: 1L
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["2A6CF65634C5221D"]
			id: "35CA97DDFBE6C73A"
			tasks: [{
				id: "129A4F6EC87A8BF9"
				type: "item"
				item: "aoa3:encrusted_candy_banner"
			}]
		}
	]
}
