{
	id: "4B35653415EEF36C"
	group: "12A196E8A1EDA907"
	order_index: 5
	filename: "celeve"
	title: "Celeve"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/celeve.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetceleve.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/celeve.png"
				}
			}
			x: 0.0d
			y: -0.5d
			description: ["{quest.celeve.description}"]
			dependencies: ["17AAAB93F0B0CBD4"]
			hide: true
			size: 2.0d
			id: "40EDC20DFEC1E0E1"
			tasks: [{
				id: "4FA66788343F0F23"
				type: "item"
				item: "aoa3:celevian_dirt"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["40EDC20DFEC1E0E1"]
			id: "2C92D0F1E1201F20"
			tasks: [
				{
					id: "65077CC80ACCBD05"
					type: "item"
					item: "aoa3:balloon"
					count: 10L
				}
				{
					id: "6617F7918CD4B333"
					type: "item"
					item: "aoa3:smiley_upgrade_kit"
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["40EDC20DFEC1E0E1"]
			id: "0B91F9B0F40DF978"
			tasks: [{
				id: "5573FB577F76C1B2"
				type: "kill"
				entity: "aoa3:jumbo"
				value: 10L
			}]
		}
		{
			icon: "aoa3:clown_upgrade_kit"
			x: 2.0d
			y: -0.5d
			dependencies: ["40EDC20DFEC1E0E1"]
			id: "341FFFC1E9ED65BC"
			tasks: [
				{
					id: "54F79F02C4E63117"
					type: "item"
					item: "aoa3:confetti_pile"
					count: 8L
				}
				{
					id: "40BAF6DE6DB7FD9E"
					type: "item"
					item: "aoa3:clown_upgrade_kit"
				}
			]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["40EDC20DFEC1E0E1"]
			id: "36E4B081A66550A3"
			tasks: [
				{
					id: "220B70054D4C6DAF"
					type: "item"
					item: "aoa3:toy_gyrocopter"
				}
				{
					id: "28B09F9ED49AE71B"
					type: "kill"
					entity: "aoa3:gyro"
					value: 1L
				}
			]
		}
		{
			icon: {
				id: "aoa3:innervation_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: 1.5d
			dependencies: ["40EDC20DFEC1E0E1"]
			id: "4D1964E76E5B06F9"
			tasks: [{
				id: "57133B2FC5DA4F4E"
				type: "item"
				title: "Innervation Armor Set"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aoa3:innervation_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:innervation_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:innervation_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:innervation_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			dependencies: ["40EDC20DFEC1E0E1"]
			id: "1EA27FD9EF8ADE9A"
			tasks: [{
				id: "24AC1860C2FA57CF"
				type: "item"
				item: "aoa3:gilded_clown_banner"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["40EDC20DFEC1E0E1"]
			id: "49A941F7A2A34A0B"
			tasks: [{
				id: "34EA175697CCC5F1"
				type: "item"
				item: "aoa3:compass_rune"
				count: 8L
			}]
		}
	]
}
