{
	id: "3AABB1B5B53B8C1C"
	group: "12A196E8A1EDA907"
	order_index: 6
	filename: "creeponia"
	title: "Creeponia"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/creeponia.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetcreeponia.title}"
			x: 0.0d
			y: 0.0d
			description: ["{quest.creeponia.description}"]
			dependencies: ["4A875EA45CA96FEB"]
			hide: true
			size: 2.0d
			id: "5CCEB95CEF853F02"
			tasks: [{
				id: "2D1A7C411D9E0AEE"
				type: "item"
				item: "aoa3:creep_stone"
			}]
		}
		{
			title: "{quest.host.title}"
			x: 0.0d
			y: -2.0d
			description: ["{quest.host.description}"]
			dependencies: ["5CCEB95CEF853F02"]
			hide: true
			id: "4CD5B6EB0C60B9F8"
			tasks: [{
				id: "51D21A6C7847FCBC"
				type: "kill"
				entity: "aoa3:host"
				value: 10L
			}]
		}
		{
			title: "{quest.creepgems.title}"
			icon: "aoa3:gemenyte"
			x: 2.0d
			y: -2.0d
			description: ["{quest.creepgems.description}"]
			dependencies: ["5CCEB95CEF853F02"]
			hide: true
			id: "07319B2530DB50B5"
			tasks: [
				{
					id: "66E2B94610801CAB"
					type: "item"
					item: "aoa3:gemenyte"
					count: 16L
				}
				{
					id: "4EA5C92EA2DD5707"
					type: "item"
					item: "aoa3:jewelyte"
					count: 16L
				}
				{
					id: "158303706805FF74"
					type: "item"
					item: "aoa3:ornamyte"
					count: 8L
				}
			]
		}
		{
			title: "{quest.creepdrops.title}"
			icon: "aoa3:unstable_gunpowder"
			x: 2.0d
			y: 0.0d
			description: ["{quest.creepdrops.description}"]
			dependencies: ["5CCEB95CEF853F02"]
			hide: true
			id: "67D815DF728EDE8E"
			tasks: [{
				id: "29C6C9FD14D7DCF3"
				type: "item"
				item: "aoa3:unstable_gunpowder"
				count: 16L
			}]
		}
		{
			title: "{quest.explosives.title}"
			icon: {
				id: "aoa3:omni_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: 2.0d
			description: ["{quest.explosives.description}"]
			dependencies: ["5CCEB95CEF853F02"]
			hide: true
			id: "00D37553BE44EFDF"
			tasks: [{
				id: "4FED4119C5563888"
				type: "item"
				title: "Omni Armor Set"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aoa3:omni_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:omni_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:omni_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:omni_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{quest.banker.title}"
			x: 0.0d
			y: 2.0d
			description: ["{quest.banker.description}"]
			dependencies: ["5CCEB95CEF853F02"]
			hide: true
			id: "4C235B2BBF3659BA"
			tasks: [{
				id: "443BAB181903AE4B"
				type: "item"
				item: "aoa3:silver_coin"
				count: 16L
			}]
		}
		{
			title: "{quest.creep.title}"
			icon: "aoa3:explosive_gems"
			x: -2.0d
			y: 0.0d
			description: ["{quest.creep.description}"]
			dependencies: ["5CCEB95CEF853F02"]
			hide: true
			id: "7671344F818D4D94"
			tasks: [
				{
					id: "400BF5206F0D870B"
					type: "item"
					item: "aoa3:explosive_gems"
				}
				{
					id: "2C2DDE2B44752007"
					type: "kill"
					entity: "aoa3:creep"
					value: 1L
				}
			]
		}
		{
			title: "{quest.creepbanner.title}"
			x: -2.0d
			y: 2.0d
			description: ["{quest.creepbanner.description}"]
			dependencies: ["5CCEB95CEF853F02"]
			hide: true
			id: "78C4265B4BA99968"
			tasks: [{
				id: "270CEF4DDD116411"
				type: "item"
				item: "aoa3:creepy_banner"
			}]
		}
	]
}
