{
	id: "06ED2C18C4D42548"
	group: "12A196E8A1EDA907"
	order_index: 7
	filename: "crystevia"
	title: "Crystevia"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/crystevia.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetcrystevia.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/crystevia.png"
				}
			}
			x: 0.0d
			y: -0.5d
			description: ["{quest.crystevia.description}"]
			dependencies: ["6BE3E0050214918A"]
			hide: true
			size: 2.0d
			id: "51A0D1B5E2C3CCA3"
			tasks: [{
				id: "3AE4CC339D85D67D"
				type: "item"
				item: "aoa3:crystallised_rock"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["51A0D1B5E2C3CCA3"]
			id: "0D9EEC67EA5A5CD2"
			tasks: [
				{
					id: "0734B8BB882BF164"
					type: "item"
					item: "aoa3:blue_gemstones"
					count: 16L
				}
				{
					id: "0632FEA65187A5B9"
					type: "item"
					item: "aoa3:green_gemstones"
					count: 16L
				}
				{
					id: "34EEE7340E02F2F1"
					type: "item"
					item: "aoa3:purple_gemstones"
					count: 16L
				}
				{
					id: "4E33B976C48CB6BB"
					type: "item"
					item: "aoa3:red_gemstones"
					count: 16L
				}
				{
					id: "57B9E7065E3A3557"
					type: "item"
					item: "aoa3:white_gemstones"
					count: 16L
				}
				{
					id: "5F7A37F3AC7F0EAE"
					type: "item"
					item: "aoa3:yellow_gemstones"
					count: 16L
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["51A0D1B5E2C3CCA3"]
			id: "04455ADA095E0E2F"
			tasks: [
				{
					id: "33C469483C91BE69"
					type: "item"
					item: "aoa3:blue_crystal"
					count: 16L
				}
				{
					id: "72B76C26D8A0AF9E"
					type: "item"
					item: "aoa3:green_crystal"
					count: 16L
				}
				{
					id: "56019740A27C5D6E"
					type: "item"
					item: "aoa3:purple_crystal"
					count: 16L
				}
				{
					id: "166314B480EE2D38"
					type: "item"
					item: "aoa3:red_crystal"
					count: 16L
				}
				{
					id: "7CD84027E650B0CC"
					type: "item"
					item: "aoa3:white_crystal"
					count: 16L
				}
				{
					id: "688BF5422A7D643E"
					type: "item"
					item: "aoa3:yellow_crystal"
					count: 16L
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			dependencies: ["51A0D1B5E2C3CCA3"]
			id: "24AA43DCBBF4114B"
			tasks: [
				{
					id: "0DDB4E4AABDBFC4C"
					type: "item"
					item: "aoa3:rainbow_druse"
					count: 12L
				}
				{
					id: "6BD7AB25903FD8B3"
					type: "item"
					item: {
						id: "aoa3:crystal_greatblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -2.5d
			dependencies: ["51A0D1B5E2C3CCA3"]
			id: "44086C360290EFE3"
			tasks: [{
				id: "0CA1C844F74B64A6"
				type: "item"
				item: "aoa3:gilded_crystal_banner"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["51A0D1B5E2C3CCA3"]
			id: "57A0B058EF73E903"
			tasks: [
				{
					id: "37B4921958DBD471"
					type: "item"
					item: "aoa3:giant_crystal"
				}
				{
					id: "6D502FC23F501A1F"
					type: "kill"
					entity: "aoa3:crystocore"
					value: 1L
				}
			]
		}
	]
}
