{
	id: "1F9D47930A21152F"
	group: "12A196E8A1EDA907"
	order_index: 8
	filename: "deeplands"
	title: "Deeplands"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/deeplands.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetdeeplands.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/deeplands.png"
				}
			}
			x: 0.5d
			y: 0.0d
			description: ["{quest.deeplands.description}"]
			dependencies: ["1FB9542D776E0B4B"]
			hide: true
			size: 2.0d
			id: "5506F12D5C1CB763"
			tasks: [{
				id: "6A7826C02F142151"
				type: "item"
				item: "aoa3:dense_stone"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			dependencies: ["5506F12D5C1CB763"]
			id: "170E08FF5231C04C"
			tasks: [{
				id: "52C4E2E12C56B064"
				type: "item"
				item: "aoa3:charged_runium_ore"
				count: 16L
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["5506F12D5C1CB763"]
			id: "020ABB5C108960C5"
			tasks: [
				{
					id: "271CFD37CBAAF88C"
					type: "item"
					item: "aoa3:charging_table"
				}
				{
					id: "3112501052EDDF12"
					type: "item"
					item: "aoa3:boulder_dash"
				}
				{
					id: "697E4CDD0FAD7A47"
					type: "kill"
					entity: "aoa3:kror"
					value: 1L
				}
			]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["5506F12D5C1CB763"]
			id: "499CDA2121D89A2F"
			tasks: [{
				id: "751A4ADDE117E9DF"
				type: "item"
				item: "aoa3:gilded_deep_banner"
			}]
		}
		{
			icon: {
				id: "aoa3:extraction_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: -2.0d
			dependencies: ["5506F12D5C1CB763"]
			id: "6B6E140ECFDF6DB7"
			tasks: [{
				id: "3024C8577E0F4F5E"
				type: "item"
				title: "Extraction Armor Set"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aoa3:extraction_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:extraction_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:extraction_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:extraction_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			icon: "aoa3:rocky_upgrade_kit"
			x: 2.5d
			y: 0.0d
			dependencies: ["5506F12D5C1CB763"]
			id: "17DA28951D8CBA7B"
			tasks: [
				{
					id: "32C6EFB79C0107EE"
					type: "item"
					item: "aoa3:dense_rock"
					count: 8L
				}
				{
					id: "067FA398D5EDE9DE"
					type: "item"
					item: "aoa3:rocky_upgrade_kit"
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			dependencies: ["5506F12D5C1CB763"]
			id: "426F0522EDA0F338"
			tasks: [{
				id: "37E39BC038BB7A31"
				type: "item"
				item: {
					id: "aoa3:rock_pick_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
