{
	id: "7982D6B155D0E774"
	group: "12A196E8A1EDA907"
	order_index: 9
	filename: "dustopia"
	title: "Dustopia"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/dustopia.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetdustopia.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/dustopia.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.dustopia.description}"]
			dependencies: ["2BB2BA01423D32EC"]
			hide: true
			size: 2.0d
			id: "65D1C8C456AACB58"
			tasks: [{
				id: "66F13922646D0167"
				type: "item"
				item: "aoa3:darkened_rock"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["65D1C8C456AACB58"]
			id: "32989A0DCB495499"
			tasks: [{
				id: "393A7D7B3EA8B17A"
				type: "kill"
				entity: "aoa3:arkzyne"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["65D1C8C456AACB58"]
			id: "5C69619FB496105B"
			tasks: [{
				id: "6ED064B666746BEC"
				type: "kill"
				entity: "aoa3:crusilisk"
				value: 10L
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			dependencies: ["65D1C8C456AACB58"]
			id: "7336D48E90C7E475"
			tasks: [{
				id: "6A04DEA2AC397BF6"
				type: "kill"
				entity: "aoa3:merkyre"
				value: 10L
			}]
		}
		{
			icon: "aoa3:darkly_upgrade_kit"
			x: 2.0d
			y: 0.0d
			dependencies: ["65D1C8C456AACB58"]
			id: "3F5707A4FF65A7DF"
			tasks: [
				{
					id: "3A13566D81ED9585"
					type: "item"
					item: "aoa3:darkly_powder"
					count: 16L
				}
				{
					id: "19DAA43D75CF933D"
					type: "item"
					item: "aoa3:darkly_upgrade_kit"
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["65D1C8C456AACB58"]
			id: "2FC72F3A8CB482B0"
			tasks: [{
				id: "16926B5B195724EF"
				type: "item"
				item: "aoa3:urka_hide"
				count: 16L
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["65D1C8C456AACB58"]
			id: "7C581A06515E27A5"
			tasks: [
				{
					id: "21244E32A2F496E8"
					type: "item"
					title: "Primordial Armor Set"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "aoa3:primordial_helmet"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "aoa3:primordial_chestplate"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "aoa3:primordial_legs"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "aoa3:primordial_boots"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "6F9F7F25A9B1B5C3"
					type: "item"
					item: {
						id: "aoa3:daybreaker_bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["65D1C8C456AACB58"]
			id: "0F74577922854E86"
			tasks: [{
				id: "696BE58F5E96824C"
				type: "item"
				title: "Energistic Tool"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								ForgeCaps: {
									Parent: 0.0f
								}
								id: "aoa3:energistic_pickaxe"
								Count: 1b
								tag: {
									Damage: 0
									AoAEnergyStored: 0.0f
								}
							}
							{
								ForgeCaps: {
									Parent: 0.0f
								}
								id: "aoa3:energistic_shovel"
								Count: 1b
								tag: {
									Damage: 0
									AoAEnergyStored: 0.0f
								}
							}
							{
								ForgeCaps: {
									Parent: 0.0f
								}
								id: "aoa3:energistic_axe"
								Count: 1b
								tag: {
									Damage: 0
									AoAEnergyStored: 0.0f
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["65D1C8C456AACB58"]
			id: "0641B2F9F489306C"
			tasks: [{
				id: "432DDB1D9A818BC0"
				type: "item"
				item: {
					id: "aoa3:primordial_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["65D1C8C456AACB58"]
			id: "7587850DF6DBBB45"
			tasks: [
				{
					id: "362E70135509251B"
					type: "kill"
					entity: "aoa3:kajaros"
					value: 1L
				}
				{
					id: "43B1F4A160685B1E"
					type: "kill"
					entity: "aoa3:miskel"
					value: 1L
				}
				{
					id: "504988085ED96607"
					type: "kill"
					entity: "aoa3:harkos"
					value: 1L
				}
				{
					id: "754DA5A18E9A97B9"
					type: "kill"
					entity: "aoa3:raxxan"
					value: 1L
				}
				{
					id: "77D50FA3D296E6C0"
					type: "kill"
					entity: "aoa3:okazor"
					value: 1L
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["65D1C8C456AACB58"]
			id: "3A88286128B43AEA"
			tasks: [{
				id: "230E3A851381580C"
				type: "item"
				item: "aoa3:gilded_dustopian_banner"
			}]
		}
	]
}
