{
	id: "2C25C86F01B402E6"
	group: "12A196E8A1EDA907"
	order_index: 1
	filename: "everdawneverbright"
	title: "Everdawn/Everbright"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "odyssey:textures/book/everbright-polar-highland.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.evers.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "odyssey:textures/book/everbright-polar-highland.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.evers.description}"]
			size: 2.0d
			id: "42BDEFD70CDCC57C"
			tasks: [{
				id: "4C3AA4B461A359BC"
				type: "dimension"
				dimension: "blue_skies:everbright"
			}]
		}
		{
			title: "{quest.find_dungeon.title}"
			x: 2.5d
			y: 0.0d
			description: ["{quest.find_dungeon.description}"]
			dependencies: ["42BDEFD70CDCC57C"]
			id: "099FDF1E515F607D"
			tasks: [{
				id: "1C02739FAF48E01A"
				type: "advancement"
				advancement: "blue_skies:enter_blinding_dungeon"
				criterion: ""
			}]
		}
		{
			title: "{quest.find_key.title}"
			x: 4.0d
			y: 0.0d
			description: ["{quest.find_key.description}"]
			dependencies: ["099FDF1E515F607D"]
			id: "418AE5C3C5ECC9CE"
			tasks: [{
				id: "1924B11DE1763E09"
				type: "advancement"
				advancement: "blue_skies:keys"
				criterion: ""
			}]
		}
		{
			title: "{quest.alchemist.title}"
			x: 5.5d
			y: 0.0d
			description: ["{quest.alchemist.description}"]
			dependencies: ["418AE5C3C5ECC9CE"]
			id: "126465CC3A2617E9"
			tasks: [{
				id: "3CB8AB7B0B5CAEAC"
				type: "advancement"
				advancement: "blue_skies:everdawn/kill_alchemist"
				criterion: ""
			}]
		}
		{
			title: "{quest.summoner.title}"
			x: 4.0d
			y: 1.5d
			description: ["{quest.summoner.description}"]
			dependencies: ["418AE5C3C5ECC9CE"]
			id: "44BA2061DA8FA316"
			tasks: [{
				id: "2029951DAB5EA67F"
				type: "advancement"
				advancement: "blue_skies:everbright/kill_summoner"
				criterion: ""
			}]
		}
		{
			title: "{quest.nature_dungeon.title}"
			x: 4.0d
			y: 3.0d
			description: ["{quest.nature_dungeon.description}"]
			dependencies: ["44BA2061DA8FA316"]
			id: "6910FE45668FDA16"
			tasks: [{
				id: "625704E5580B8CC7"
				type: "advancement"
				advancement: "blue_skies:everbright/enter_nature_dungeon"
				criterion: ""
			}]
		}
		{
			title: "{quest.spider_lair.title}"
			x: 7.0d
			y: 0.0d
			description: ["{quest.spider_lair.description}"]
			dependencies: ["126465CC3A2617E9"]
			id: "661A4681AC1FC7E4"
			tasks: [{
				id: "4A3E91AE14FE3B93"
				type: "advancement"
				advancement: "blue_skies:everdawn/enter_poison_dungeon"
				criterion: ""
			}]
		}
		{
			title: "{quest.arachnarch.title}"
			x: 8.5d
			y: 0.0d
			description: ["{quest.arachnarch.description}"]
			dependencies: ["661A4681AC1FC7E4"]
			id: "4A18A8558CE00C60"
			tasks: [{
				id: "3BAA0B46A89EFEF9"
				type: "kill"
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
		}
		{
			title: "{quest.starlit_crusher.title}"
			x: 4.0d
			y: 4.5d
			description: ["{quest.starlit_crusher.description}"]
			dependencies: ["6910FE45668FDA16"]
			id: "055C53B616F956F3"
			tasks: [{
				id: "19855CA088784D86"
				type: "kill"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
		}
		{
			title: "{quest.summoning_table.title}"
			x: 2.5d
			y: 1.5d
			description: ["{quest.summoning_table.description}"]
			dependencies: ["44BA2061DA8FA316"]
			id: "7AEC61F95B35F8B8"
			tasks: [{
				id: "3D3A314CAB90E3BA"
				type: "item"
				item: "blue_skies:summoning_table"
			}]
		}
		{
			title: "{quest.alchemy_table.title}"
			x: 5.5d
			y: -1.5d
			description: ["{quest.alchemy_table.description}"]
			dependencies: ["126465CC3A2617E9"]
			id: "62FBBB4C4B83E084"
			tasks: [{
				id: "5C3603AB7358F68B"
				type: "item"
				item: "blue_skies:alchemy_table"
			}]
		}
	]
}
