{
	id: "776416840C7AEFEE"
	group: "12A196E8A1EDA907"
	order_index: 10
	filename: "gardencia"
	title: "Gardencia"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/gardencia.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetgardencia.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/gardencia.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.gardencia.description}"]
			dependencies: ["249F92E889A4FCFA"]
			hide: true
			size: 2.0d
			id: "3ABD27D0808FC9C0"
			tasks: [{
				id: "2A657D9828E9E2E7"
				type: "item"
				item: "aoa3:aromatic_stone"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["3ABD27D0808FC9C0"]
			id: "6120418D2E3663F5"
			tasks: [{
				id: "71CF7FC379633021"
				type: "item"
				item: "aoa3:rosidon_seeds"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["3ABD27D0808FC9C0"]
			id: "2418E63DF081E9B0"
			tasks: [{
				id: "0075DDC0132E3EFB"
				type: "kill"
				entity: "aoa3:pod_plant"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["3ABD27D0808FC9C0"]
			id: "47BA795295F73544"
			tasks: [{
				id: "2AD970CDD4270AB7"
				type: "kill"
				entity: "aoa3:vine_wizard"
				value: 10L
			}]
		}
		{
			icon: "aoa3:floro_upgrade_kit"
			x: 2.0d
			y: 2.0d
			dependencies: ["3ABD27D0808FC9C0"]
			id: "7A052810B294A195"
			tasks: [
				{
					id: "2D939BF44DD9B11B"
					type: "item"
					item: "aoa3:rosid_root"
					count: 8L
				}
				{
					id: "1C97954AAE88AE86"
					type: "item"
					item: "aoa3:floro_upgrade_kit"
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["3ABD27D0808FC9C0"]
			id: "7EDBE2A8126731DD"
			tasks: [{
				id: "1B91772D288F7DEB"
				type: "item"
				item: "aoa3:gilded_rosidian_banner"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["3ABD27D0808FC9C0"]
			id: "299B55ED358174BF"
			tasks: [
				{
					id: "272C9EA9CFAFB1E6"
					type: "item"
					item: "aoa3:petals"
				}
				{
					id: "03B936A4F902B229"
					type: "kill"
					entity: "aoa3:vinocorne"
					value: 1L
				}
			]
		}
	]
}
