{
	id: "44648FBF3B730EC4"
	group: "12A196E8A1EDA907"
	order_index: 11
	filename: "greckon"
	title: "Greckon"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/greckon.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetgreckon.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/greckon.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.greckon.description}"]
			dependencies: ["25D5A5B5B3BF2BD0"]
			hide: true
			size: 2.0d
			id: "7B0C12E7B7AE0C84"
			tasks: [{
				id: "7539FD7AEB872208"
				type: "item"
				item: "aoa3:greckon_stone"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["7B0C12E7B7AE0C84"]
			id: "2E13555A00021B89"
			tasks: [
				{
					id: "0A7189B6860F110F"
					type: "item"
					item: "aoa3:haunted_idol"
				}
				{
					id: "42A5EE83A1210281"
					type: "kill"
					entity: "aoa3:bane"
					value: 1L
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["7B0C12E7B7AE0C84"]
			id: "6BDD57CD1A7C7D4C"
			tasks: [{
				id: "554019AE5D52EA6E"
				type: "item"
				item: "aoa3:gilded_haunted_banner"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["7B0C12E7B7AE0C84"]
			id: "2445C2951F243B44"
			tasks: [
				{
					id: "10EBF7113ECAFBD9"
					type: "item"
					item: "aoa3:ghoulish_ore"
					count: 8L
				}
				{
					id: "1556601ADD474CDB"
					type: "item"
					item: "aoa3:ghastly_ore"
					count: 8L
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["7B0C12E7B7AE0C84"]
			id: "7898E394FB960540"
			tasks: [{
				id: "6F98B45E456450BC"
				type: "kill"
				entity: "aoa3:faceless_floater"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["7B0C12E7B7AE0C84"]
			id: "6C2E2BAFCB0DCDC0"
			tasks: [{
				id: "49E20DC8A8E535C1"
				type: "kill"
				entity: "aoa3:banshee"
				value: 10L
			}]
		}
		{
			icon: "aoa3:haunted_upgrade_kit"
			x: 2.0d
			y: 2.0d
			dependencies: ["7B0C12E7B7AE0C84"]
			id: "497BB98F7C9AE8EF"
			tasks: [
				{
					id: "0FAC8162CBFA32DD"
					type: "item"
					item: "aoa3:ghoulasm"
					count: 8L
				}
				{
					id: "35A034982C85201F"
					type: "item"
					item: "aoa3:haunted_upgrade_kit"
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["7B0C12E7B7AE0C84"]
			id: "3E2F08BCDDB425DF"
			tasks: [{
				id: "16076D5D01510BD4"
				type: "item"
				item: "aoa3:storm_rune"
				count: 8L
			}]
		}
	]
}
