{
	id: "47F951CD3B800AAF"
	group: "12A196E8A1EDA907"
	order_index: 12
	filename: "haven"
	title: "Haven"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/haven.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planethaven.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/haven.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.haven.description}"]
			dependencies: ["0DCA3F569B424FB1"]
			hide: true
			size: 2.0d
			id: "1B0D72BE9E5A036A"
			tasks: [{
				id: "1E47C8ED9F0E94D8"
				type: "item"
				item: "aoa3:weightless_stone"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["1B0D72BE9E5A036A"]
			id: "6CFF80AFFBBF88D2"
			tasks: [{
				id: "57F00034D5BB70B6"
				type: "item"
				item: "aoa3:crystallite"
				count: 16L
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["1B0D72BE9E5A036A"]
			id: "3F5F3C192D2FC4EA"
			tasks: [
				{
					id: "5BC7C404F81AB5AD"
					type: "item"
					item: "aoa3:voliant_heart"
				}
				{
					id: "1247DF414F89CE81"
					type: "kill"
					entity: "aoa3:blue_guardian"
					value: 1L
				}
				{
					id: "2C9089C7C35083EC"
					type: "kill"
					entity: "aoa3:green_guardian"
					value: 1L
				}
				{
					id: "14509FA0B733598B"
					type: "kill"
					entity: "aoa3:red_guardian"
					value: 1L
				}
				{
					id: "5CB54DB24C631C66"
					type: "kill"
					entity: "aoa3:yellow_guardian"
					value: 1L
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["1B0D72BE9E5A036A"]
			id: "07D2BE248735FAF9"
			tasks: [
				{
					id: "474AFC3AB4FC5EA0"
					type: "item"
					item: "aoa3:heavy_boulder"
				}
				{
					id: "5562D23CC4F6E481"
					type: "kill"
					entity: "aoa3:rock_rider"
					value: 1L
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["1B0D72BE9E5A036A"]
			id: "7053CA2644D9DA5E"
			tasks: [{
				id: "0E375C8D59B7438F"
				type: "item"
				item: "aoa3:strike_rune"
				count: 8L
			}]
		}
		{
			icon: "aoa3:light_upgrade_kit"
			x: 2.0d
			y: 0.0d
			dependencies: ["1B0D72BE9E5A036A"]
			id: "1C6E77419840375F"
			tasks: [
				{
					id: "5A8D859E1511E030"
					type: "item"
					item: "aoa3:floating_stone"
					count: 8L
				}
				{
					id: "7BED6F304C06BA8F"
					type: "item"
					item: "aoa3:light_upgrade_kit"
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["1B0D72BE9E5A036A"]
			id: "07A794BBD6A9C8CC"
			tasks: [{
				id: "19B41B636A572814"
				type: "item"
				item: "aoa3:gilded_utopian_banner"
			}]
		}
	]
}
