{
	id: "3E3BDB6D71982236"
	group: ""
	order_index: 7
	filename: "hidden_chapter"
	title: "Hidden Chapter"
	icon: {
		id: "aoa3:old_boot"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	tags: ["hidden_background"]
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Botanist Trigger"
			x: 0.0d
			y: 0.0d
			id: "4007D59BFA61962F"
			tasks: [{
				id: "013809CE59CA7145"
				type: "advancement"
				title: "{quest.botanist_1.task.title}"
				icon: "mysticalagriculture:nature_essence"
				advancement: "odyssey:crewmates/botanist_1"
				criterion: ""
			}]
		}
		{
			title: "Engineer Trigger"
			x: 2.0d
			y: 0.0d
			id: "1A4834D9DA78A5A9"
			tasks: [{
				id: "2CEF2C1F14158DE3"
				type: "advancement"
				title: "{quest.engineer_1.title}"
				icon: "aoa3:mecha_gear"
				advancement: "odyssey:crewmates/engineer_1"
				criterion: ""
			}]
		}
		{
			title: "Geologist Trigger"
			x: 4.0d
			y: 0.0d
			id: "1D5A11E462E40CFF"
			tasks: [{
				id: "699CBB9EF96608B5"
				type: "advancement"
				title: "{quest.geologist_1.title}"
				icon: "aoa3:blue_gemstone_ore"
				advancement: "odyssey:crewmates/geo_1"
				criterion: ""
			}]
		}
		{
			title: "Linquist Trigger"
			x: 6.0d
			y: 0.0d
			id: "219D7680FC571E17"
			tasks: [{
				id: "48F5D35CBCF3ED56"
				type: "advancement"
				title: "{quest.linquist_1.title}"
				icon: "minecraft:writable_book"
				advancement: "odyssey:crewmates/linquist_1"
				criterion: ""
			}]
		}
		{
			title: "Medic Trigger"
			x: 8.0d
			y: 0.0d
			id: "3662B559287BA571"
			tasks: [{
				id: "438F27A2B770BE83"
				type: "advancement"
				title: "{quest.medic_1.title}"
				icon: "futurepack:modul_healthboost_1"
				advancement: "odyssey:crewmates/medic_1"
				criterion: ""
			}]
		}
		{
			title: "Sargeant Trigger"
			x: 10.0d
			y: 0.0d
			id: "66D2E66A8A893735"
			tasks: [{
				id: "5E885BF3B003A4C7"
				type: "advancement"
				title: "{quest.sargeant_1.title}"
				icon: {
					id: "aoa3:mechanical_assault_rifle"
					Count: 1b
					tag: {
						Damage: 0
						HideFlags: 2b
					}
				}
				advancement: "odyssey:crewmates/sargeant"
				criterion: ""
			}]
		}
	]
}
