{
	id: "56D3A57E78BE75A8"
	group: "12A196E8A1EDA907"
	order_index: 13
	filename: "iromine"
	title: "Iromine"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/iromine.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetiromine.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/iromine.png"
				}
			}
			x: 0.0d
			y: 0.5d
			description: ["{quest.iromine.description}"]
			dependencies: ["52B76D9BDB74A155"]
			hide: true
			size: 2.0d
			id: "65E77F3C7891E816"
			tasks: [{
				id: "705B06C008390D94"
				type: "item"
				item: "aoa3:irostone"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["65E77F3C7891E816"]
			id: "49CDED93193D5257"
			tasks: [{
				id: "0BD2FF66D1EAD417"
				type: "kill"
				entity: "aoa3:enforcer"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			dependencies: ["65E77F3C7891E816"]
			id: "48A500FC00F5786E"
			tasks: [{
				id: "243695CD9283B80D"
				type: "item"
				item: "aoa3:magnet_shard"
				count: 8L
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["65E77F3C7891E816"]
			id: "103CDBB0870A4C9B"
			tasks: [{
				id: "533EE2F83B788967"
				type: "item"
				item: "aoa3:gilded_mecha_banner"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			dependencies: ["65E77F3C7891E816"]
			id: "6088A3087779D153"
			tasks: [
				{
					id: "318844140CA698D2"
					type: "item"
					item: "aoa3:gold_spring"
				}
				{
					id: "0074983018055F64"
					type: "kill"
					entity: "aoa3:mechbot"
					value: 1L
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["65E77F3C7891E816"]
			id: "24472E6086055955"
			tasks: [{
				id: "4A29630B68F02375"
				type: "item"
				item: "aoa3:lyon_ore"
				count: 16L
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: ["65E77F3C7891E816"]
			id: "56F5954F6E7D5203"
			tasks: [{
				id: "7539E0D4A7F0B2F4"
				type: "item"
				item: {
					id: "aoa3:demolisher"
					Count: 1b
					tag: {
						Damage: 0
						HideFlags: 2b
					}
				}
			}]
		}
		{
			icon: {
				id: "aoa3:foraging_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 2.5d
			dependencies: ["65E77F3C7891E816"]
			id: "38764ABED9E77491"
			tasks: [{
				id: "6D28B69B2C0D9281"
				type: "item"
				title: "Foraging Armor Set"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aoa3:foraging_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:foraging_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:foraging_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:foraging_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
	]
}
