{
	id: "69B85AAB68D89116"
	group: "12A196E8A1EDA907"
	order_index: 14
	filename: "lborean"
	title: "L'Borean"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/lborean.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetlborean.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/lborean.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.lborean.description}"]
			dependencies: ["258A5F94150A4CE8"]
			hide: true
			size: 2.0d
			id: "7EA6F2BC62F5CD67"
			tasks: [{
				id: "2FD1B680373807E2"
				type: "item"
				item: "aoa3:coral_rock"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["7EA6F2BC62F5CD67"]
			id: "61084693CFC7E05E"
			tasks: [{
				id: "48812E75AB3DCDFD"
				type: "kill"
				entity: "aoa3:amphibior"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["7EA6F2BC62F5CD67"]
			id: "5F27A321249FDA42"
			tasks: [{
				id: "57B133B4FD86B151"
				type: "kill"
				entity: "aoa3:mermage"
				value: 10L
			}]
		}
		{
			icon: "aoa3:seaside_upgrade_kit"
			x: 2.0d
			y: 0.0d
			dependencies: ["7EA6F2BC62F5CD67"]
			id: "5320898394D2A229"
			tasks: [
				{
					id: "3BD08046ABA96AC0"
					type: "item"
					item: "aoa3:coral_stone"
					count: 8L
				}
				{
					id: "642922B608D1CB5F"
					type: "item"
					item: "aoa3:seaside_upgrade_kit"
				}
				{
					id: "1680D1A50AC6F413"
					type: "item"
					item: "aoa3:bubble_berry_seeds"
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["7EA6F2BC62F5CD67"]
			id: "4B484055E62CD5C2"
			tasks: [{
				id: "64C264C6D61873E3"
				type: "item"
				item: "aoa3:water_rune"
				count: 8L
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["7EA6F2BC62F5CD67"]
			id: "480C9B19FF5C911B"
			tasks: [{
				id: "0A72CF2FDF269EEE"
				type: "item"
				item: "aoa3:gilded_boreic_banner"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["7EA6F2BC62F5CD67"]
			id: "19911448EC06030D"
			tasks: [
				{
					id: "7662BE738AC89C0F"
					type: "item"
					item: "aoa3:call_of_the_drake"
				}
				{
					id: "402E37F98428388B"
					type: "kill"
					entity: "aoa3:dracyon"
					value: 1L
				}
			]
		}
	]
}
