{
	id: "5372BC03C9DB2DB3"
	group: "12A196E8A1EDA907"
	order_index: 15
	filename: "lelyetia"
	title: "Lelyetia"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/lelyetia.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetlelyetia.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/lelyetia.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.lelyetia.description}"]
			dependencies: ["175827D01F01F998"]
			hide: true
			size: 2.0d
			id: "506504C152B99601"
			tasks: [{
				id: "4ED62F77065313B4"
				type: "item"
				item: "aoa3:lelyetian_stone"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["506504C152B99601"]
			id: "2D776676D97B6C4B"
			tasks: [{
				id: "1654FD6B18514D61"
				type: "kill"
				entity: "aoa3:zhinx"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["506504C152B99601"]
			id: "3FC2F8EA3CBEBB85"
			tasks: [{
				id: "6C2EDD20E7507A5C"
				type: "kill"
				entity: "aoa3:exohead"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["506504C152B99601"]
			id: "32E5D6BF31BDE775"
			tasks: [{
				id: "6206107364363363"
				type: "item"
				item: {
					id: "aoa3:web_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "aoa3:lelyetian_upgrade_kit"
			x: 2.0d
			y: 2.0d
			dependencies: ["506504C152B99601"]
			id: "7CDE7885FB232B6E"
			tasks: [
				{
					id: "3AFEB618D057CACE"
					type: "item"
					item: "aoa3:yellow_spores"
					count: 8L
				}
				{
					id: "436B39FB46A26D33"
					type: "item"
					item: "aoa3:orange_spores"
					count: 8L
				}
				{
					id: "6DEDA4AE631DB2F5"
					type: "item"
					item: "aoa3:lelyetian_upgrade_kit"
				}
			]
		}
		{
			icon: {
				id: "aoa3:hunter_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 2.0d
			dependencies: ["506504C152B99601"]
			id: "27A7064AE801670B"
			tasks: [{
				id: "5670CC8C9400EE82"
				type: "item"
				title: "Hunter Armor Set"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aoa3:hunter_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:hunter_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:hunter_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:hunter_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			icon: {
				id: "aoa3:logging_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 2.0d
			dependencies: ["506504C152B99601"]
			id: "36F02A723F388A75"
			tasks: [{
				id: "557D091F7B292E01"
				type: "item"
				title: "Logging Armor Set"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aoa3:logging_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:logging_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:logging_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:logging_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["506504C152B99601"]
			id: "7C13FF8F985E1414"
			tasks: [
				{
					id: "681E881CCEDF3F0C"
					type: "item"
					item: "aoa3:guardians_eye"
				}
				{
					id: "0ED5A5E91C29CFA0"
					type: "kill"
					entity: "aoa3:graw"
					value: 1L
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["506504C152B99601"]
			id: "4354D57B953D0706"
			tasks: [{
				id: "022CD33C39721405"
				type: "item"
				item: "aoa3:encrusted_lelyetian_banner"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["506504C152B99601"]
			id: "0116404835E07AB0"
			tasks: [{
				id: "48452B69C2FF837F"
				type: "item"
				item: {
					id: "aoa3:gauge_rifle"
					Count: 1b
					tag: {
						Damage: 0
						HideFlags: 2b
					}
				}
			}]
		}
	]
}
