{
	id: "58E2412354C16C64"
	group: "12A196E8A1EDA907"
	order_index: 16
	filename: "lunalus"
	title: "Lunalus"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/lunalus.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetlunalus.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/lunalus.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.lunalus.description}"]
			dependencies: ["568CFDC3DC31D1FE"]
			hide: true
			size: 2.0d
			id: "290BCD55180BAA85"
			tasks: [{
				id: "5EB0E6DC010AF28C"
				type: "item"
				item: "aoa3:lunalyte_dirt"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["290BCD55180BAA85"]
			id: "2B4E02BEF97C410B"
			tasks: [
				{
					id: "11158C4CEAD51E52"
					type: "kill"
					entity: "aoa3:baumba"
					value: 10L
				}
				{
					id: "41EEA8311CF65AB8"
					type: "kill"
					entity: "aoa3:refluct"
					value: 10L
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["290BCD55180BAA85"]
			id: "457844A31D1FBA19"
			tasks: [
				{
					id: "58649352A81A56C8"
					type: "kill"
					entity: "aoa3:inmate_x"
					value: 10L
				}
				{
					id: "48ACA27CAB088413"
					type: "kill"
					entity: "aoa3:inmate_y"
					value: 10L
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["290BCD55180BAA85"]
			id: "47F75670265E2B51"
			tasks: [
				{
					id: "3A4DBE83A77A2E7F"
					type: "kill"
					entity: "aoa3:zarg"
					value: 10L
				}
				{
					id: "749A2E5E9E0D08B6"
					type: "kill"
					entity: "aoa3:zorp"
					value: 10L
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["290BCD55180BAA85"]
			id: "09F505038119CA13"
			tasks: [{
				id: "113DAF3A7535ADF5"
				type: "item"
				item: "aoa3:lunarade"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["290BCD55180BAA85"]
			id: "26D94AD103594E73"
			tasks: [
				{
					id: "511B683185A6B147"
					type: "item"
					item: "aoa3:lunacrike_seeds"
				}
				{
					id: "7F9C086C3D9EFB05"
					type: "item"
					item: "aoa3:lunalon_seeds"
				}
				{
					id: "01602B24B6710BBB"
					type: "item"
					item: "aoa3:luna_globe_seeds"
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["290BCD55180BAA85"]
			id: "69251E1CD4FE8007"
			tasks: [{
				id: "353328C22618916A"
				type: "item"
				item: "aoa3:gilded_lunar_banner"
			}]
		}
		{
			icon: "aoa3:lunar_upgrade_kit"
			x: -2.0d
			y: 2.0d
			dependencies: ["290BCD55180BAA85"]
			id: "18FB5816117F4F81"
			tasks: [
				{
					id: "7AD891BA6D3DFA86"
					type: "item"
					item: "aoa3:orbulon"
					count: 8L
				}
				{
					id: "7357C354862C4B8A"
					type: "item"
					item: "aoa3:lunar_upgrade_kit"
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["290BCD55180BAA85"]
			id: "4405D6CC741717FD"
			tasks: [
				{
					id: "02BE54456950983D"
					type: "item"
					item: "aoa3:observing_eye"
				}
				{
					id: "72FED3E9A6B628F4"
					type: "kill"
					entity: "aoa3:visualent"
					value: 1L
				}
			]
		}
	]
}
