{
	id: "7C9BF9C68F34EF1A"
	group: "12A196E8A1EDA907"
	order_index: 17
	filename: "mysterium"
	title: "Mysterium"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/mysterium.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetmysterium.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/mysterium.png"
				}
			}
			x: -2.0d
			y: -2.0d
			description: ["{quest.mysterium.description}"]
			dependencies: ["6DE55009A078417B"]
			hide: true
			size: 2.0d
			id: "57BEDAE86FEB5755"
			tasks: [{
				id: "58995D8B35076C75"
				type: "item"
				item: "aoa3:fungal_rock"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["57BEDAE86FEB5755"]
			id: "38E1592F2A309E61"
			tasks: [{
				id: "763E3A4465D633BE"
				type: "item"
				item: "aoa3:mystite_ore"
				count: 16L
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["57BEDAE86FEB5755"]
			id: "60E12AFF08E26ECF"
			tasks: [
				{
					id: "323BC75D7EA0E586"
					type: "kill"
					entity: "aoa3:mushroom_spider"
					value: 10L
				}
				{
					id: "729F1D0EBC2C2275"
					type: "kill"
					entity: "aoa3:nightmare_spider"
					value: 10L
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["57BEDAE86FEB5755"]
			id: "603A69EE7BE530C3"
			tasks: [{
				id: "46CE639B87AAF11C"
				type: "kill"
				entity: "aoa3:undead_troll"
				value: 10L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["57BEDAE86FEB5755"]
			id: "7B46DCA8AF2B1EAF"
			tasks: [{
				id: "1B522BCA30A5C022"
				type: "item"
				item: "aoa3:mushroom_spores"
				count: 8L
			}]
		}
		{
			icon: {
				id: "aoa3:runation_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 0.0d
			dependencies: ["57BEDAE86FEB5755"]
			id: "07E27CE76EBBF2B1"
			tasks: [{
				id: "5DF889BA8C37DD9C"
				type: "item"
				title: "Runnation Armor Set"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aoa3:runation_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:runation_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:runation_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:runation_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["57BEDAE86FEB5755"]
			id: "7916D96E7FB13B56"
			tasks: [
				{
					id: "597975900836CF43"
					type: "item"
					item: "aoa3:weapon_parts"
				}
				{
					id: "5E29958EDCC0E059"
					type: "item"
					item: {
						id: "aoa3:ultraflame"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: {
				id: "aoa3:phantasm_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 1.5d
			dependencies: ["57BEDAE86FEB5755"]
			id: "34DC48049CA859C6"
			tasks: [{
				id: "0989D81E7903DE2C"
				type: "item"
				title: "Phantasm Armor Set"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aoa3:phantasm_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:phantasm_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:phantasm_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:phantasm_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["57BEDAE86FEB5755"]
			id: "77E8E163DB1E9B41"
			tasks: [{
				id: "7CFDD51800880F18"
				type: "item"
				item: "aoa3:gilded_fungal_banner"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["57BEDAE86FEB5755"]
			id: "4ED4D79E7EB20472"
			tasks: [
				{
					id: "440FE0CB256C323B"
					type: "item"
					item: "aoa3:shroom_stone"
				}
				{
					id: "62046BDF57182925"
					type: "kill"
					entity: "aoa3:king_shroomus"
					value: 1L
				}
			]
		}
	]
}
