{
	id: "53CA9F090D255B6C"
	group: ""
	order_index: 4
	filename: "phase_4_power_and_production"
	title: "Phase 4: Power and Production"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "futurepack:textures/aspects/enlogistik.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.power.title}"
			icon: "simplegens:simple_geothermal"
			x: 1.0d
			y: -7.0d
			description: ["{quest.power.description}"]
			dependencies: ["2676777E16935FD8"]
			hide: true
			id: "42AABACFF7FFB3E0"
			tasks: [{
				id: "603239E06C754401"
				type: "item"
				title: "Any Simple Generator"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "simplegens:simple_combustion"
								Count: 1b
							}
							{
								id: "simplegens:simple_culinary"
								Count: 1b
							}
							{
								id: "simplegens:simple_ender"
								Count: 1b
							}
							{
								id: "simplegens:simple_nether"
								Count: 1b
							}
							{
								id: "simplegens:simple_soul"
								Count: 1b
							}
							{
								id: "simplegens:simple_pink"
								Count: 1b
							}
							{
								id: "simplegens:simple_tnt"
								Count: 1b
							}
							{
								id: "simplegens:simple_potion"
								Count: 1b
							}
							{
								id: "simplegens:simple_geothermal"
								Count: 1b
							}
							{
								id: "simplegens:simple_fluid_combustion"
								Count: 1b
							}
							{
								id: "simplegens:simple_xp"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "3BA941E0F2769005"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "7990AC9761F10F54"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.steel.title}"
			x: -0.5d
			y: -7.0d
			description: ["{quest.steel.description}"]
			dependencies: ["2676777E16935FD8"]
			hide: true
			id: "29B841E25B964122"
			tasks: [{
				id: "418701BAF66B55D4"
				type: "item"
				item: "mekanism:ingot_steel"
				count: 16L
			}]
			rewards: [
				{
					id: "29B49A2523E9951D"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "31FC7B3F8689EA6D"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.pipes.title}"
			icon: "mekanism:basic_mechanical_pipe"
			x: -0.5d
			y: -5.5d
			description: ["{quest.pipes.description}"]
			dependencies: ["29B841E25B964122"]
			hide: true
			id: "279263FE0231B105"
			tasks: [
				{
					id: "0FE9816F3A7ACDA4"
					type: "item"
					item: "mekanism:basic_mechanical_pipe"
					count: 8L
				}
				{
					id: "7B41235FED458AAD"
					type: "item"
					item: "mekanism:basic_universal_cable"
					count: 8L
				}
				{
					id: "166C1C07FCB7BCCE"
					type: "item"
					item: "mekanism:basic_logistical_transporter"
					count: 8L
				}
			]
			rewards: [
				{
					id: "20D8243126DC7344"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "4B46C400B1156823"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.energy_storage.title}"
			icon: "mekanism:basic_energy_cube"
			x: 1.0d
			y: -5.5d
			description: ["{quest.energy_storage.description}"]
			dependencies: ["42AABACFF7FFB3E0"]
			hide: true
			id: "2B39863300F438C6"
			tasks: [{
				id: "36CC2B2CD100A34F"
				type: "item"
				title: "Small Power Storage"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:basic_energy_cube"
								Count: 1b
							}
							{
								id: "rftoolspower:dimensionalcell_simple"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "017A5397428D0C58"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "6A910002ADA10C7A"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.configurator.title}"
			x: -0.5d
			y: -4.0d
			description: ["{quest.configurator.description}"]
			dependencies: ["279263FE0231B105"]
			hide: true
			id: "709B9AB5945C12DA"
			tasks: [{
				id: "7A8C6CFFA85A0581"
				type: "item"
				item: "mekanism:configurator"
			}]
			rewards: [
				{
					id: "701CE7CDFFF87B29"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "31EC70BC71A8BF4B"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.bee_centrifuge.title}"
			x: -2.0d
			y: 3.5d
			description: ["{quest.bee_centrifuge.description}"]
			dependencies: ["1ABB038241321DA2"]
			hide: true
			id: "412D108DCE25338F"
			tasks: [{
				id: "2C6E3781A5853E5A"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
			rewards: [
				{
					id: "4FE6505B042DBB31"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "739E0EBD764C3CE6"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.recycler.title}"
			icon: "futurepack:recycler_black"
			x: 2.5d
			y: -7.0d
			shape: "gear"
			description: ["{quest.recycler.description}"]
			dependencies: ["4A71D31EF4B1D524"]
			hide: true
			id: "641C9BC1C76B7343"
			tasks: [{
				id: "74CD38C66279C568"
				type: "item"
				title: "Recycler"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "futurepack:recycler_white"
								Count: 1b
							}
							{
								id: "futurepack:recycler_gray"
								Count: 1b
							}
							{
								id: "futurepack:recycler_black"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "6386B34542240B0C"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "7B186E501660FE86"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.fermentation.title}"
			x: 2.5d
			y: -5.5d
			shape: "gear"
			description: ["{quest.fermentation.description}"]
			dependencies: ["641C9BC1C76B7343"]
			hide: true
			id: "09F014939F211EA2"
			tasks: [{
				id: "4A63DB5352565865"
				type: "item"
				item: "futurepack:fermentation_barrel"
			}]
			rewards: [
				{
					id: "469B129D963B20E1"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "2A6E54F95922EBEB"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.gas_turbine.title}"
			icon: "futurepack:gas_turbine_black"
			x: 2.5d
			y: -4.0d
			shape: "gear"
			description: ["{quest.gas_turbine.description}"]
			dependencies: ["09F014939F211EA2"]
			hide: true
			id: "2F65F69385A75DC9"
			tasks: [{
				id: "35622DEF7CC07492"
				type: "item"
				title: "Gas Turbine"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "futurepack:gas_turbine_white"
								Count: 1b
							}
							{
								id: "futurepack:gas_turbine_gray"
								Count: 1b
							}
							{
								id: "futurepack:gas_turbine_black"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "115246237ECDE70F"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "1DC1F9C579B964B3"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.indust_chipset.title}"
			x: 2.5d
			y: -2.5d
			shape: "gear"
			description: ["{quest.indust_chipset.description}"]
			dependencies: ["2F65F69385A75DC9"]
			hide: true
			id: "75398DAE344637F0"
			tasks: [{
				id: "0EA7F6FCB360D855"
				type: "item"
				item: {
					id: "futurepack:chip_industrie"
					Count: 1b
					tag: {
						power: 1.0f
					}
				}
				count: 4L
			}]
			rewards: [
				{
					id: "1A8BFF9E5B45FC26"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "48394614ADAA8CF3"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.bottomless_honey.title}"
			x: -2.0d
			y: 5.0d
			description: ["{quest.bottomless_honey.description}"]
			dependencies: ["412D108DCE25338F"]
			hide: true
			id: "4B21059EB0340C4E"
			tasks: [{
				id: "7321C2C54D8CD873"
				type: "item"
				item: "resourcefulbees:bottomless_honey_pot"
			}]
			rewards: [
				{
					id: "3851DD682E4CD20D"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "68B4A7CC6C936C98"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.bigger_centrifuge.title}"
			x: -3.5d
			y: 5.0d
			description: ["{quest.bigger_centrifuge.description}"]
			dependencies: ["4B21059EB0340C4E"]
			hide: true
			id: "5910AEA94BF8633F"
			tasks: [
				{
					id: "58B0D6CB4C4EA3B0"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "3CF5CE7B09F7300A"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
					count: 35L
				}
			]
			rewards: [
				{
					id: "110595AC5C3B1715"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "6CBE557040DB2796"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.soul_extraction.title}"
			x: 5.5d
			y: 2.0d
			description: ["{quest.soul_extraction.description}"]
			dependencies: ["322B353B970070F0"]
			hide: true
			id: "432461A64320A635"
			tasks: [{
				id: "6012776F8A4F78A9"
				type: "item"
				item: "mysticalagriculture:soul_extractor"
			}]
			rewards: [
				{
					id: "20770100A03BC682"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "7EAD95C0E5A04710"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.wither_seeds.title}"
			icon: "mysticalagriculture:wither_skeleton_seeds"
			x: 4.0d
			y: 2.0d
			description: ["{quest.wither_seeds.description}"]
			dependencies: ["432461A64320A635"]
			hide: true
			id: "146ED1EA6C72769C"
			tasks: [
				{
					id: "2E790E4CCBE1CDCC"
					type: "item"
					item: {
						id: "mysticalagriculture:soul_jar"
						Count: 1b
						tag: {
							Souls: 8.0d
							Type: "mysticalagriculture:wither_skeleton"
						}
					}
					count: 4L
				}
				{
					id: "694C4DA7BBA297E8"
					type: "item"
					item: "mysticalagriculture:wither_skeleton_seeds"
				}
			]
			rewards: [
				{
					id: "5F4C97F78E59E6DD"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "6FD0841422C2F356"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.witherproof.title}"
			icon: "mysticalagriculture:witherproof_block"
			x: 4.0d
			y: 3.5d
			description: ["{quest.witherproof.description}"]
			dependencies: ["146ED1EA6C72769C"]
			hide: true
			id: "2D0EB87BA6624BC5"
			tasks: [{
				id: "6E6A3277DFFC5233"
				type: "item"
				title: "Wither Blocks"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mysticalagriculture:witherproof_block"
								Count: 1b
							}
							{
								id: "mysticalagriculture:witherproof_glass"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "42B73E7985B6683B"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "0EB049B813D27F6D"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.wither_skulls.title}"
			x: 4.0d
			y: 5.0d
			description: ["{quest.wither_skulls.description}"]
			dependencies: ["2D0EB87BA6624BC5"]
			hide: true
			id: "51E13B7A0539E94A"
			tasks: [{
				id: "7170F85B18A8C521"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 3L
			}]
			rewards: [
				{
					id: "328B85B26A52539A"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "44013F8C83C839D9"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.nether_star.title}"
			x: 5.5d
			y: 5.0d
			description: ["{quest.nether_star.description}"]
			dependencies: ["51E13B7A0539E94A"]
			hide: true
			id: "532E1FC46C02E764"
			tasks: [{
				id: "57E6863D6EA40EB3"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [
				{
					id: "3AD0764DD906016C"
					type: "item"
					item: "aoa3:gold_coin"
				}
				{
					id: "093DE5547A0F37BA"
					type: "item"
					item: "aoa3:treasure_box"
					count: 5
				}
			]
		}
		{
			title: "{quest.apiary.title}"
			icon: "resourcefulbees:t1_apiary"
			x: 7.0d
			y: 5.0d
			shape: "hexagon"
			description: ["{quest.apiary.description}"]
			dependencies: ["532E1FC46C02E764"]
			hide: true
			id: "775655B945BC7298"
			tasks: [
				{
					id: "13F9C25327D07D75"
					type: "item"
					item: "resourcefulbees:t1_apiary"
				}
				{
					id: "2D11EEB3E8B2BD3D"
					type: "item"
					item: "resourcefulbees:apiary_storage"
				}
			]
			rewards: [
				{
					id: "6B7D2EC39B8FAF7B"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "2C88C52BB42F12B0"
					type: "item"
					item: "aoa3:treasure_box"
					count: 5
				}
			]
		}
		{
			title: "{quest.upgrades.title}"
			icon: "mekanism:upgrade_speed"
			x: -0.5d
			y: -2.5d
			description: ["{quest.upgrades.description}"]
			dependencies: ["709B9AB5945C12DA"]
			hide: true
			id: "6DB23706856D501F"
			tasks: [
				{
					id: "3D8C6F03690F0C6D"
					type: "item"
					item: "mekanism:upgrade_speed"
					count: 3L
				}
				{
					id: "6C3C58DF9B1195D9"
					type: "item"
					item: "mekanism:upgrade_energy"
					count: 4L
				}
			]
			rewards: [
				{
					id: "5271DA290346AE58"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "7E6A211DAA6C6E29"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.composite_armor.title}"
			icon: {
				id: "futurepack:composite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
					modules: { }
				}
			}
			x: 4.0d
			y: -5.5d
			description: ["{quest.composite_armor.description}"]
			dependencies: ["775CD4936E3082D4"]
			hide: true
			id: "62B18EDED78E90E6"
			tasks: [
				{
					id: "2312513DE23E6499"
					type: "item"
					item: {
						id: "futurepack:composite_helmet"
						Count: 1b
						tag: {
							Damage: 0
							modules: { }
						}
					}
				}
				{
					id: "507CF023BF3D3610"
					type: "item"
					item: {
						id: "futurepack:composite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							modules: { }
						}
					}
				}
				{
					id: "7CC445D1F1EEAAE9"
					type: "item"
					item: {
						id: "futurepack:composite_leggings"
						Count: 1b
						tag: {
							Damage: 0
							modules: { }
						}
					}
				}
				{
					id: "784C87676B9488EA"
					type: "item"
					item: {
						id: "futurepack:composite_boots"
						Count: 1b
						tag: {
							Damage: 0
							modules: { }
						}
					}
				}
			]
			rewards: [
				{
					id: "0F9BF83B367BCE27"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "5B92956DA5F6E3A4"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.solar_panel.title}"
			x: 1.0d
			y: -2.5d
			description: ["{quest.solar_panel.description}"]
			dependencies: ["0088064EEB65052C"]
			hide: true
			id: "2F6821CCAB26FE6C"
			tasks: [{
				id: "25B29605B06CF8FD"
				type: "item"
				item: "solarflux:sp_3"
				count: 2L
			}]
			rewards: [
				{
					id: "2E12792E45D4806B"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "6E744F4FCF7080EC"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.solar_upgrades.title}"
			x: 1.0d
			y: -1.0d
			description: ["{quest.solar_upgrades.description}"]
			dependencies: ["2F6821CCAB26FE6C"]
			hide: true
			id: "1FDF309A69BA49AA"
			tasks: [{
				id: "078F92AA89495E3F"
				type: "item"
				item: "solarflux:efficiency_upgrade"
				count: 4L
			}]
			rewards: [
				{
					id: "64EA80E839BAB500"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "7168736537C36C0D"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.flux.title}"
			icon: "fluxnetworks:flux_core"
			x: 1.0d
			y: -4.0d
			description: ["{quest.flux.description}"]
			dependencies: ["2B39863300F438C6"]
			hide: true
			id: "0088064EEB65052C"
			tasks: [
				{
					id: "1C6525444D9D0CD7"
					type: "item"
					item: "fluxnetworks:flux_dust"
					count: 16L
				}
				{
					id: "34CE8F60CA73F306"
					type: "item"
					item: "fluxnetworks:flux_configurator"
				}
				{
					id: "044850C6FBA4AF48"
					type: "item"
					item: "fluxnetworks:flux_core"
					count: 4L
				}
			]
			rewards: [
				{
					id: "746BCCD4DCF83710"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "686755A9D180F0C1"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.wireless_storage.title}"
			x: -0.5d
			y: 0.5d
			description: ["{quest.wireless_storage.description}"]
			dependencies: ["1FDF309A69BA49AA"]
			hide: true
			id: "78A0254EFD09EFF3"
			tasks: [{
				id: "4D9FB8F1EE853217"
				type: "item"
				item: "fluxnetworks:basic_flux_storage"
			}]
			rewards: [
				{
					id: "73331CFCC2FAAC25"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "1276A7F4E0AD103A"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.wireless_adapters.title}"
			icon: "fluxnetworks:flux_plug"
			x: -0.5d
			y: 3.5d
			description: ["{quest.wireless_adapters.description}"]
			dependencies: ["78A0254EFD09EFF3"]
			hide: true
			id: "7A16BA740EC93A6E"
			tasks: [
				{
					id: "53E873A860D04631"
					type: "item"
					item: "fluxnetworks:flux_plug"
				}
				{
					id: "4DADB2C3E730BE18"
					type: "item"
					item: "fluxnetworks:flux_point"
				}
			]
			rewards: [
				{
					id: "2F1D4206BCE30708"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "44784DCA7879954E"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.uranium.title}"
			x: 2.5d
			y: 0.5d
			description: ["{quest.uranium.description}"]
			dependencies: ["1FDF309A69BA49AA"]
			hide: true
			id: "6EB62970909C6669"
			tasks: [{
				id: "4F95CFF091F2B818"
				type: "item"
				item: "bno:uranium_ingot"
				count: 32L
			}]
			rewards: [
				{
					id: "73B64F2086865AF9"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "49F53E6CBFCF5337"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.reactor_outside.title}"
			icon: "bigreactors:basic_reactorcontrolrod"
			x: 2.5d
			y: 3.5d
			description: ["{quest.reactor_outside.description}"]
			dependencies: ["6EB62970909C6669"]
			hide: true
			id: "684544E4B8574913"
			tasks: [
				{
					id: "3662139200D4F97F"
					type: "item"
					item: "bigreactors:basic_reactorcasing"
					count: 21L
				}
				{
					id: "136050FBB7BFAC71"
					type: "item"
					item: "bigreactors:basic_reactorfuelrod"
				}
				{
					id: "5BA712A883C83B59"
					type: "item"
					item: "bigreactors:basic_reactorcontrolrod"
				}
			]
			rewards: [
				{
					id: "165058A8CA310666"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "bigreactors:erguide"
						}
					}
				}
				{
					id: "6A01E463F105C3A4"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "7A5AE3CDE94D0DF5"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.reactor_parts.title}"
			icon: "bigreactors:basic_reactorpowertapfe_active"
			x: 2.5d
			y: 5.0d
			description: ["{quest.reactor_parts.description}"]
			dependencies: ["684544E4B8574913"]
			hide: true
			id: "4317E28F70992A1D"
			tasks: [
				{
					id: "2F1A85AC52B0C220"
					type: "item"
					item: "bigreactors:basic_reactorpowertapfe_active"
				}
				{
					id: "1C6D039AE9279B2E"
					type: "item"
					item: "bigreactors:basic_reactorsolidaccessport"
					count: 2L
				}
				{
					id: "4717BA05D66D27D4"
					type: "item"
					item: "bigreactors:basic_reactorcontroller"
				}
			]
			rewards: [
				{
					id: "383BC3ADE6092110"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "2E3BC69D8EC2A294"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.reactor_info.title}"
			x: 1.0d
			y: 5.0d
			description: ["{quest.reactor_info.description}"]
			dependencies: ["4317E28F70992A1D"]
			hide: true
			min_width: 300
			id: "347499CE708CE118"
			tasks: [{
				id: "00642312915EBD3C"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "00DABA1F148251D3"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "7F8FBEDEFF489B5D"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.factories.title}"
			x: -2.0d
			y: -5.5d
			description: ["{quest.factories.description}"]
			dependencies: ["76A920141AA8F725"]
			hide: true
			id: "74C8A16CD73D03F1"
			tasks: [{
				id: "48F098DD8F0285D9"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
			rewards: [
				{
					id: "5804A1C2FAA0D546"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
				{
					id: "62D383AE3FAB5F3F"
					type: "item"
					item: "aoa3:gold_coin"
				}
			]
		}
		{
			title: "{quest.entangoloporter.title}"
			x: -0.5d
			y: 5.0d
			description: ["{quest.entangoloporter.description}"]
			dependencies: ["7A16BA740EC93A6E"]
			hide: true
			id: "4A52A0DE7F3304AC"
			tasks: [{
				id: "4F2801BE2AFAE739"
				type: "item"
				item: "mekanism:quantum_entangloporter"
			}]
			rewards: [
				{
					id: "4BC69A35D261DCC7"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "596F35914FD857EC"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.me_controller.title}"
			icon: "appliedenergistics2:controller"
			x: 1.0d
			y: -8.5d
			description: ["{quest.me_controller.description}"]
			dependencies: ["3676F9A754178A62"]
			hide: true
			id: "3B900402C58DA470"
			tasks: [
				{
					id: "6163247C1EDE63C9"
					type: "item"
					item: "appliedenergistics2:energy_acceptor"
				}
				{
					id: "760055E3C83FF540"
					type: "item"
					item: {
						id: "appliedenergistics2:energy_cell"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "6F2BCA62D8AD09AF"
					type: "item"
					item: "appliedenergistics2:controller"
				}
			]
			rewards: [
				{
					id: "031FA490919753C0"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "47918F5DB35280CF"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.me_drive.title}"
			icon: "appliedenergistics2:drive"
			x: 1.0d
			y: -10.0d
			description: ["{quest.me_drive.description}"]
			dependencies: ["3B900402C58DA470"]
			hide: true
			min_width: 300
			id: "7C9CA8189679B42D"
			tasks: [
				{
					id: "1225BBF4FDC994B9"
					type: "item"
					item: "appliedenergistics2:drive"
				}
				{
					id: "4CAB3F89717B6BD8"
					type: "item"
					item: {
						id: "appliedenergistics2:1k_fluid_storage_cell"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0B22CA2E53479914"
					type: "item"
					item: {
						id: "appliedenergistics2:1k_storage_cell"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "54B91FF73459F32C"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "498F169F95A53879"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.me_terminal.title}"
			x: 1.0d
			y: -11.5d
			description: ["{quest.me_terminal.description}"]
			dependencies: ["7C9CA8189679B42D"]
			hide: true
			id: "7F80D4689A1BC0FF"
			tasks: [{
				id: "4CE01CF2CFA58B24"
				type: "item"
				item: "appliedenergistics2:crafting_terminal"
			}]
			rewards: [
				{
					id: "3DF17AA7DFC159BB"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "5FBE98B10402EE5F"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
	]
}
