{
	id: "6DED1A03303E6E82"
	group: ""
	order_index: 6
	filename: "phase_6_the_crew_and_home"
	title: "Phase 6: The Crew and Home"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/overworld.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			description: ["{quest.botanist_1.description}"]
			dependencies: ["4007D59BFA61962F"]
			hide: true
			id: "721C3FBE72930068"
			tasks: [{
				id: "0833557985BF9351"
				type: "advancement"
				title: "{quest.botanist_1.task.title}"
				icon: "mysticalagriculture:nature_essence"
				advancement: "odyssey:crewmates/botanist_1"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["{quest.botanist_2.description}"]
			dependencies: ["721C3FBE72930068"]
			hide: true
			id: "411175C45015E243"
			tasks: [{
				id: "6E363772BC5D7F73"
				type: "advancement"
				title: "{quest.botanist_2.task.title}"
				icon: "mysticalagriculture:nature_essence"
				advancement: "odyssey:crewmates/botanist_2"
				criterion: ""
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["{quest.botanist_3.description}"]
			dependencies: ["411175C45015E243"]
			hide: true
			id: "76514142359317A8"
			tasks: [{
				id: "6BFD3B931AFCACED"
				type: "advancement"
				title: "{quest.botanist_3.task.title}"
				icon: "mysticalagriculture:nature_essence"
				advancement: "odyssey:crewmates/botanist_3"
				criterion: ""
			}]
		}
		{
			icon: "aoa3:mecha_gear"
			x: -1.5d
			y: 1.5d
			description: ["{quest.engineer_1.description}"]
			dependencies: ["1A4834D9DA78A5A9"]
			hide: true
			id: "192E4ED86C858F2A"
			tasks: [{
				id: "087FE2A179EDC973"
				type: "advancement"
				title: "{quest.engineer_1.title}"
				icon: "aoa3:mecha_gear"
				advancement: "odyssey:crewmates/engineer_1"
				criterion: ""
			}]
		}
		{
			icon: "aoa3:mecha_gear"
			x: 0.0d
			y: 1.5d
			description: ["{quest.engineer_2.description}"]
			dependencies: ["192E4ED86C858F2A"]
			hide: true
			id: "04E23973D497DF74"
			tasks: [{
				id: "2C6486FAFF693FD3"
				type: "advancement"
				title: "{quest.engineer_2.title}"
				icon: "aoa3:mecha_gear"
				advancement: "odyssey:crewmates/engineer_2"
				criterion: ""
			}]
		}
		{
			icon: "aoa3:mecha_gear"
			x: 1.5d
			y: 1.5d
			description: ["{quest.engineer_3.description}"]
			dependencies: ["04E23973D497DF74"]
			hide: true
			id: "2AB86F8C7A30E158"
			tasks: [{
				id: "44B005BD802D1C7A"
				type: "advancement"
				title: "{quest.engineer_3.title}"
				icon: "aoa3:mecha_gear"
				advancement: "odyssey:crewmates/engineer_3"
				criterion: ""
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["{quest.geologist_1.description}"]
			dependencies: ["1D5A11E462E40CFF"]
			hide: true
			id: "148D4BE1C6DEB75B"
			tasks: [{
				id: "041720616E92A5B3"
				type: "advancement"
				title: "{quest.geologist_1.title}"
				icon: "aoa3:blue_gemstone_ore"
				advancement: "odyssey:crewmates/geo_1"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["{quest.geologist_2.description}"]
			dependencies: ["148D4BE1C6DEB75B"]
			hide: true
			id: "0CF425B9CB2CDBF8"
			tasks: [{
				id: "25A84D10C061B6AA"
				type: "advancement"
				title: "{quest.geologist_2.title}"
				icon: "aoa3:blue_gemstone_ore"
				advancement: "odyssey:crewmates/geo_2"
				criterion: ""
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["{quest.geologist_3.description}"]
			dependencies: [
				"1D5A11E462E40CFF"
				"0CF425B9CB2CDBF8"
			]
			hide: true
			id: "4A4822F4653EB1E1"
			tasks: [{
				id: "2A678DE514561288"
				type: "advancement"
				title: "{quest.geologist_3.title}"
				icon: "aoa3:blue_gemstone_ore"
				advancement: "odyssey:crewmates/geo_3"
				criterion: ""
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			description: ["{quest.geologist_4.description}"]
			dependencies: ["4A4822F4653EB1E1"]
			hide: true
			id: "10BBCA47274DDFEF"
			tasks: [{
				id: "3C94D4537F07A2AB"
				type: "advancement"
				title: "{quest.geologist_4.title}"
				icon: "aoa3:blue_gemstone_ore"
				advancement: "odyssey:crewmates/geo_4"
				criterion: ""
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			description: ["{quest.linquist_1.description}"]
			dependencies: ["219D7680FC571E17"]
			hide: true
			id: "36016FEA15103F27"
			tasks: [{
				id: "5502BE9F827A6284"
				type: "advancement"
				title: "{quest.linquist_1.title}"
				icon: "minecraft:writable_book"
				advancement: "odyssey:crewmates/linquist_1"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			description: ["{quest.linquist_2.description}"]
			dependencies: ["36016FEA15103F27"]
			hide: true
			id: "03C96BBD194949AC"
			tasks: [{
				id: "505FE97D2D819558"
				type: "advancement"
				title: "{quest.linquist_2.title}"
				icon: "minecraft:writable_book"
				advancement: "odyssey:crewmates/linquist_2"
				criterion: ""
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			description: ["{quest.linquist_3.description}"]
			dependencies: ["03C96BBD194949AC"]
			hide: true
			id: "63A8CA478EE25559"
			tasks: [{
				id: "0592D66B8EFBB502"
				type: "advancement"
				title: "{quest.linquist_3.title}"
				icon: "minecraft:writable_book"
				advancement: "odyssey:crewmates/linquist_3"
				criterion: ""
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			description: ["{quest.linquist_4.description}"]
			dependencies: ["63A8CA478EE25559"]
			hide: true
			id: "10823BCD36C15FCD"
			tasks: [{
				id: "6AFF5FBF16BBC441"
				type: "advancement"
				title: "{quest.linquist_4.title}"
				icon: "minecraft:writable_book"
				advancement: "odyssey:crewmates/linquist_4"
				criterion: ""
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			description: ["{quest.linquist_5.description}"]
			dependencies: ["10823BCD36C15FCD"]
			hide: true
			id: "3C8C2FA8C9B8A700"
			tasks: [{
				id: "20D61EB9E4A4D4EB"
				type: "advancement"
				title: "{quest.linquist_5.title}"
				icon: "minecraft:writable_book"
				advancement: "odyssey:crewmates/linquist_5"
				criterion: ""
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			description: ["{quest.linquist_6.description}"]
			dependencies: ["3C8C2FA8C9B8A700"]
			hide: true
			id: "63C8311ED6911D56"
			tasks: [{
				id: "4F97A7FA2BA4E69E"
				type: "advancement"
				title: "{quest.linquist_6.title}"
				icon: "minecraft:writable_book"
				advancement: "odyssey:crewmates/linquist_6"
				criterion: ""
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			description: ["{quest.medic_1.description}"]
			dependencies: ["3662B559287BA571"]
			hide: true
			id: "02C6CE12964F77B9"
			tasks: [{
				id: "32D8393014796BDE"
				type: "advancement"
				title: "{quest.medic_1.title}"
				icon: "futurepack:modul_healthboost_1"
				advancement: "odyssey:crewmates/medic_1"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			description: ["{quest.medic_2.description}"]
			dependencies: ["02C6CE12964F77B9"]
			hide: true
			id: "7C550CC4131C6853"
			tasks: [{
				id: "4ACEE4E7E809E7F8"
				type: "advancement"
				title: "{quest.medic_2.title}"
				icon: "futurepack:modul_healthboost_1"
				advancement: "odyssey:crewmates/medic_2"
				criterion: ""
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			description: ["{quest.medic_3.description}"]
			dependencies: ["7C550CC4131C6853"]
			hide: true
			id: "2F25DA2A588C7825"
			tasks: [{
				id: "6321BECFF6511730"
				type: "advancement"
				title: "{quest.medic_3.title}"
				icon: "futurepack:modul_healthboost_1"
				advancement: "odyssey:crewmates/medic_3"
				criterion: ""
			}]
		}
		{
			x: 3.0d
			y: 7.5d
			description: ["{quest.medic_4.description}"]
			dependencies: ["2F25DA2A588C7825"]
			hide: true
			id: "4811BA03FE4BF44E"
			tasks: [{
				id: "551179E041817218"
				type: "advancement"
				title: "{quest.medic_4.title}"
				icon: "futurepack:modul_healthboost_1"
				advancement: "odyssey:crewmates/medic_4"
				criterion: ""
			}]
		}
		{
			x: 4.5d
			y: 7.5d
			description: ["{quest.medic_5.description}"]
			dependencies: ["4811BA03FE4BF44E"]
			hide: true
			id: "5041C960C4598062"
			tasks: [{
				id: "678D063DB5DB7EF2"
				type: "advancement"
				title: "{quest.medic_5.title}"
				icon: "futurepack:modul_healthboost_1"
				advancement: "odyssey:crewmates/medic_5"
				criterion: ""
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			description: ["{quest.medic_6.description}"]
			dependencies: ["5041C960C4598062"]
			hide: true
			id: "1A84A357B97BA26F"
			tasks: [{
				id: "110D1F7BD5888927"
				type: "advancement"
				title: "{quest.medic_6.title}"
				icon: "futurepack:modul_healthboost_1"
				advancement: "odyssey:crewmates/medic_6"
				criterion: ""
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			description: ["{quest.sargeant_1.description}"]
			dependencies: ["66D2E66A8A893735"]
			hide: true
			id: "0F3E953496284CE1"
			tasks: [{
				id: "6EDE1B7391B2C15F"
				type: "advancement"
				title: "{quest.sargeant_1.title}"
				icon: {
					id: "aoa3:mechanical_assault_rifle"
					Count: 1b
					tag: {
						Damage: 0
						HideFlags: 2b
					}
				}
				advancement: "odyssey:crewmates/sargeant"
				criterion: ""
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["{quest.sargeant_2.description}"]
			dependencies: ["0F3E953496284CE1"]
			hide: true
			id: "524498B24304DE04"
			tasks: [{
				id: "64EBB6983AB5D744"
				type: "advancement"
				title: "{quest.sargeant_2.title}"
				icon: {
					id: "aoa3:mechanical_assault_rifle"
					Count: 1b
					tag: {
						Damage: 0
						HideFlags: 2b
					}
				}
				advancement: "odyssey:crewmates/sargeant_2"
				criterion: ""
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: ["{quest.sargeant_3.description}"]
			dependencies: ["524498B24304DE04"]
			hide: true
			id: "196E694B8E3211CF"
			tasks: [{
				id: "5317BCCBF068038E"
				type: "advancement"
				title: "{quest.sargeant_3.title}"
				icon: {
					id: "aoa3:mechanical_assault_rifle"
					Count: 1b
					tag: {
						Damage: 0
						HideFlags: 2b
					}
				}
				advancement: "odyssey:crewmates/sargeant_3"
				criterion: ""
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			description: ["{quest.sargeant_4.description}"]
			dependencies: ["196E694B8E3211CF"]
			hide: true
			id: "065422F6576781B5"
			tasks: [{
				id: "21A97138C67ABD6B"
				type: "advancement"
				title: "{quest.sargeant_4.title}"
				icon: {
					id: "aoa3:mechanical_assault_rifle"
					Count: 1b
					tag: {
						Damage: 0
						HideFlags: 2b
					}
				}
				advancement: "odyssey:crewmates/sargeant_4"
				criterion: ""
			}]
		}
		{
			title: "{quest.overworld_coords.title}"
			icon: {
				id: "futurepack:spacecoordinats"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Overworld\"}"
					}
					Planet: "minecraft:overworld"
				}
			}
			x: 8.5d
			y: 3.0d
			description: ["{quest.overworld_coords.description}"]
			dependencies: [
				"76514142359317A8"
				"2AB86F8C7A30E158"
				"10BBCA47274DDFEF"
				"63C8311ED6911D56"
				"1A84A357B97BA26F"
				"065422F6576781B5"
			]
			hide: true
			id: "0439591F452A7C80"
			tasks: [{
				id: "4DD7776D871E505E"
				type: "item"
				icon: "futurepack:spacecoordinats"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:strong_nbt"
								Count: 1b
								tag: {
									value: {
										display: {
											Name: "{\"text\":\"Overworld\"}"
										}
										Planet: "minecraft:overworld"
									}
								}
							}
							{
								id: "futurepack:spacecoordinats"
								Count: 1b
								tag: {
									display: {
										Name: "{\"text\":\"Overworld\"}"
									}
									Planet: "minecraft:overworld"
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "{quest.overworld.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/overworld.png"
				}
			}
			x: 10.5d
			y: 3.0d
			description: ["{quest.overworld.description}"]
			dependencies: ["0439591F452A7C80"]
			hide: true
			id: "44A6C37216AA277B"
			tasks: [{
				id: "2783B2FE8633E547"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
		}
		{
			title: "{quest.nowhere.title}"
			icon: "aoa3:nowhere_realmstone"
			x: 12.5d
			y: 3.0d
			description: ["{quest.nowhere.description}"]
			dependencies: ["44A6C37216AA277B"]
			hide: true
			id: "140680B3E24694FE"
			tasks: [
				{
					id: "4F13D827CBE7AA37"
					type: "item"
					item: "aoa3:ancient_rock"
					count: 12L
				}
				{
					id: "34ABC1FD91AE8800"
					type: "item"
					item: "aoa3:carved_rune_of_direction"
				}
				{
					id: "7D3CF1ED11C271D4"
					type: "item"
					item: "aoa3:carved_rune_of_power"
				}
				{
					id: "5104A78816FD50C6"
					type: "item"
					item: "aoa3:carved_rune_of_reality"
				}
				{
					id: "3620B78F9232D979"
					type: "item"
					item: "aoa3:carved_rune_of_space"
				}
				{
					id: "78D90ED2A3EC8C73"
					type: "item"
					item: "aoa3:carved_rune_of_travel"
				}
				{
					id: "5EC4422900680057"
					type: "item"
					item: "aoa3:nowhere_realmstone"
				}
			]
		}
	]
}
