{
	id: "225639B3DB63373B"
	group: ""
	order_index: 1
	filename: "phase_2_resource_production"
	title: "Phase 2: Resource Production"
	icon: "minecraft:iron_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.rock_crystals.title}"
			x: -2.5d
			y: -0.5d
			shape: "rsquare"
			description: ["{quest.rock_crystals.description}"]
			dependencies: ["507F9C09112D2D04"]
			hide: true
			id: "159E21C2F1C38B08"
			tasks: [{
				id: "54CBB6F50B484CAC"
				type: "item"
				item: "mysticalagriculture:rock_crystal_essence"
				count: 32L
			}]
			rewards: [
				{
					id: "1D3D456D64E360AB"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "6BAB49B305A37F0F"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.lightwell.title}"
			icon: "astralsorcery:well"
			x: 0.5d
			y: -0.5d
			shape: "rsquare"
			description: ["{quest.lightwell.description}"]
			dependencies: ["0AB70025CBE44AB1"]
			hide: true
			id: "624175E8C5C5E6DC"
			tasks: [
				{
					id: "0C2DF5952D5F8EDC"
					type: "item"
					item: "astralsorcery:wand"
				}
				{
					id: "666D028C023E60DB"
					type: "item"
					item: "astralsorcery:well"
				}
			]
			rewards: [
				{
					id: "2852CF9C4A7CA513"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "04333991F3BADC27"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.liquid_starlight.title}"
			x: 2.0d
			y: -0.5d
			shape: "rsquare"
			description: ["{quest.liquid_starlight.description}"]
			dependencies: ["624175E8C5C5E6DC"]
			hide: true
			id: "36581FCB46CD5F19"
			tasks: [{
				id: "197315B0DAC2E88F"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
			rewards: [
				{
					id: "0DC431FB872DE173"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "458E5AE9724C298D"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.menril_sapling.title}"
			x: 3.5d
			y: -0.5d
			shape: "rsquare"
			description: ["{quest.menril_sapling.description}"]
			dependencies: ["36581FCB46CD5F19"]
			hide: true
			id: "43BE7588EEF9848F"
			tasks: [{
				id: "445B95E92FFAF4F1"
				type: "item"
				item: "integrateddynamics:menril_sapling"
			}]
			rewards: [
				{
					id: "2590A1F4C4F7E98A"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "4BB965D33364BDDD"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.menril_block.title}"
			x: 6.5d
			y: -0.5d
			description: ["{quest.menril_block.description}"]
			dependencies: ["2C73D4CDCAC6B3ED"]
			hide: true
			id: "3EA2FF372E64C95F"
			tasks: [{
				id: "38D9E78B5AC1ACD7"
				type: "item"
				item: "integrateddynamics:crystalized_menril_block"
				count: 4L
			}]
			rewards: [
				{
					id: "0553EF1951C63A67"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "2EA617E38E25EAF3"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.neon_sand.title}"
			x: 6.5d
			y: -2.0d
			description: ["{quest.neon_sand.description}"]
			dependencies: ["2C73D4CDCAC6B3ED"]
			hide: true
			id: "2D0E8DFD2B8700D1"
			tasks: [{
				id: "2DA0A823702FA82B"
				type: "item"
				item: "futurepack:sand_neon"
				count: 12L
			}]
			rewards: [
				{
					id: "135849ACB2C41282"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "18AB0CAF490CCC44"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.liquid_neon.title}"
			x: 8.0d
			y: -2.0d
			description: ["{quest.liquid_neon.description}"]
			dependencies: ["2D0E8DFD2B8700D1"]
			hide: true
			id: "5D2FB31AC1F2806B"
			tasks: [{
				id: "448D5A6890A82952"
				type: "item"
				item: "futurepack:neon_bucket"
			}]
			rewards: [
				{
					id: "1F1E27DD67F03782"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "0CEDDBA6B9167764"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.prosperity_ingot.title}"
			x: 8.0d
			y: -0.5d
			description: ["{quest.prosperity_ingot.description}"]
			dependencies: ["3EA2FF372E64C95F"]
			hide: true
			id: "59625FF3AE89FD65"
			tasks: [{
				id: "140BCCDEE59DCC60"
				type: "item"
				item: "mysticalagriculture:prosperity_ingot"
				count: 8L
			}]
			rewards: [
				{
					id: "5B4FD73D5CE94E85"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "702A7B565D360C4E"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.marble.title}"
			x: -1.0d
			y: -0.5d
			shape: "rsquare"
			description: ["{quest.marble.description}"]
			dependencies: ["159E21C2F1C38B08"]
			hide: true
			id: "0AB70025CBE44AB1"
			tasks: [{
				id: "5E6F679B6E4A70F2"
				type: "item"
				item: "astralsorcery:marble_raw"
				count: 8L
			}]
			rewards: [
				{
					id: "1E3AE966FFADB19B"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "1E1A4367E015F424"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.menril_bucket.title}"
			x: 5.0d
			y: -0.5d
			shape: "rsquare"
			description: ["{quest.menril_bucket.description}"]
			dependencies: ["43BE7588EEF9848F"]
			hide: true
			id: "2C73D4CDCAC6B3ED"
			tasks: [{
				id: "35B4EBDF32CA1390"
				type: "item"
				item: "integrateddynamics:bucket_menril_resin"
			}]
			rewards: [
				{
					id: "52E2C53FE0820459"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "78968E797887D964"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.iron.title}"
			x: 9.5d
			y: -0.5d
			shape: "hexagon"
			description: ["{quest.iron.description}"]
			dependencies: [
				"59625FF3AE89FD65"
				"5D2FB31AC1F2806B"
			]
			hide: true
			id: "3801008E9BCE9417"
			tasks: [{
				id: "1971F35F7619D93C"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 18L
			}]
			rewards: [
				{
					id: "5CFF1EEBD2ED72D1"
					type: "item"
					item: "aoa3:silver_coin"
					count: 4
				}
				{
					id: "56FFE7BAE16A61B4"
					type: "item"
					item: "aoa3:treasure_box"
					count: 3
				}
			]
		}
		{
			title: "{quest.neon_crystals.title}"
			x: 6.5d
			y: -3.5d
			description: ["{quest.neon_crystal.description}"]
			dependencies: ["2D0E8DFD2B8700D1"]
			hide: true
			id: "06567FB53B02779B"
			tasks: [{
				id: "0386A01BF2679A4B"
				type: "item"
				item: "futurepack:crystal_neon"
				count: 64L
			}]
			rewards: [
				{
					id: "09A06821F44432CE"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "70DF566555E1C5ED"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.infusion.title}"
			icon: "mysticalagriculture:infusion_altar"
			x: 11.0d
			y: -0.5d
			shape: "rsquare"
			description: ["{quest.infusion.description}"]
			dependencies: ["3801008E9BCE9417"]
			hide: true
			min_width: 300
			id: "79F20CA2E30B8F71"
			tasks: [
				{
					id: "01048BA41BC2CF25"
					type: "item"
					item: "mysticalagriculture:infusion_pedestal"
					count: 8L
				}
				{
					id: "18BFE4426B416C8B"
					type: "item"
					item: "mysticalagriculture:infusion_altar"
				}
			]
			rewards: [
				{
					id: "74D7C7192DBFEDD2"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "1D298DAE12BFD21E"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.iron_seeds.title}"
			icon: "mysticalagriculture:iron_seeds"
			x: 12.5d
			y: -0.5d
			shape: "hexagon"
			description: ["{quest.iron_seeds.description}"]
			dependencies: ["79F20CA2E30B8F71"]
			hide: true
			min_width: 350
			id: "4081E8A0B543A5A0"
			tasks: [
				{
					id: "420216A744B2D8E4"
					type: "item"
					item: "mysticalagriculture:inferium_block"
					count: 2L
				}
				{
					id: "7D566696E3C1DD9F"
					type: "item"
					item: "mysticalagriculture:prosperity_seed_base"
				}
				{
					id: "1E62E5C508CBA80D"
					type: "item"
					item: "mysticalagriculture:iron_seeds"
				}
			]
			rewards: [
				{
					id: "1C5D294084602F75"
					type: "item"
					item: "aoa3:silver_coin"
					count: 4
				}
				{
					id: "7D283BD9F13AA8DF"
					type: "item"
					item: "aoa3:treasure_box"
					count: 3
				}
			]
		}
		{
			title: "{quest.infusion_stones.title}"
			icon: "aoa3:glistening_infusion_stone"
			x: 11.0d
			y: -2.0d
			shape: "rsquare"
			description: ["{quest.infusion_stones.description}"]
			dependencies: ["09ACF0554FC4EE15"]
			hide: true
			id: "5211A830ACF2FF07"
			tasks: [
				{
					id: "552A0A187161B447"
					type: "item"
					item: {
						id: "aoa3:stone_bowl"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "004CD3AAF0CC285E"
					type: "item"
					item: "aoa3:glistening_infusion_stone"
					count: 64L
				}
				{
					id: "548B556357F13141"
					type: "item"
					item: "aoa3:glistening_power_stone"
					count: 6L
				}
			]
			rewards: [
				{
					id: "415A5F3336FF34C9"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "7B01BDCAC8AC5985"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.xp_capsule.title}"
			icon: "mysticalagriculture:experience_capsule"
			x: 12.5d
			y: -2.0d
			shape: "rsquare"
			description: ["{quest.xp_capsule.description}"]
			dependencies: ["4081E8A0B543A5A0"]
			hide: true
			min_width: 350
			id: "09ACF0554FC4EE15"
			tasks: [
				{
					id: "0333692A77042152"
					type: "item"
					item: "mysticalagriculture:experience_capsule"
				}
				{
					id: "2095353030BADA7F"
					type: "item"
					item: "kubejs:experience_block"
				}
			]
			rewards: [
				{
					id: "306EBF97B5A5B3CA"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "272F2FE47881002A"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.beehive.title}"
			icon: "resourcefulbees:t1_beehive"
			x: 12.5d
			y: -3.5d
			shape: "rsquare"
			description: ["{quest.beehive.description}"]
			dependencies: ["7224ED66958D8706"]
			hide: true
			id: "2DB3F90FC3F7EB52"
			tasks: [{
				id: "395EFF4EE2D20C19"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
			rewards: [
				{
					id: "3C5F998BAB363E86"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "0C5EB36D171E0257"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.iron_bee.title}"
			x: 11.0d
			y: -3.5d
			shape: "hexagon"
			description: ["{quest.iron_bee.description}"]
			dependencies: ["5211A830ACF2FF07"]
			hide: true
			id: "7224ED66958D8706"
			tasks: [{
				id: "4FD6048A43E43358"
				type: "item"
				item: "resourcefulbees:iron_bee_spawn_egg"
			}]
			rewards: [
				{
					id: "3CFE34B828AB6F54"
					type: "item"
					item: "aoa3:silver_coin"
					count: 4
				}
				{
					id: "193FEB84E72CBC5E"
					type: "item"
					item: "aoa3:treasure_box"
					count: 3
				}
			]
		}
		{
			title: "{quest.iron_combs.title}"
			icon: "resourcefulbees:iron_honeycomb"
			x: 14.0d
			y: -3.5d
			shape: "rsquare"
			description: ["{quest.iron_combs.description}"]
			dependencies: ["2DB3F90FC3F7EB52"]
			hide: true
			id: "1ABB038241321DA2"
			tasks: [
				{
					id: "55557AC34416FC7E"
					type: "item"
					item: "resourcefulbees:iron_honeycomb"
					count: 6L
				}
				{
					id: "4976E6A3DA9D7501"
					type: "item"
					item: "resourcefulbees:mechanical_centrifuge"
				}
				{
					id: "42970A0D203C59B4"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 64L
				}
			]
			rewards: [
				{
					id: "5F10D7C78C70A81D"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "649CF89AD901AB47"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.growth_accel.title}"
			x: 14.0d
			y: -0.5d
			description: ["{quest.growth_accel.description}"]
			dependencies: ["4081E8A0B543A5A0"]
			hide: true
			id: "61A692D6A3738DAC"
			tasks: [{
				id: "63265F595E9BAF2D"
				type: "item"
				item: "mysticalagriculture:inferium_growth_accelerator"
				count: 3L
			}]
			rewards: [
				{
					id: "43391EF68FEF6D0B"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "38EBE46338BE8688"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.inferium_farmland.title}"
			icon: "mysticalagriculture:inferium_farmland"
			x: 15.5d
			y: -0.5d
			description: ["{quest.inferium_farmland.description}"]
			dependencies: ["61A692D6A3738DAC"]
			hide: true
			id: "43EA997E39C896B9"
			tasks: [
				{
					id: "1AAE931A175C546D"
					type: "item"
					item: "mysticalagriculture:dirt_seeds"
				}
				{
					id: "52E3B098B6483271"
					type: "item"
					item: "minecraft:dirt"
				}
				{
					id: "3A611E3F0BA05852"
					type: "observation"
					title: "Look at the Farmland"
					icon: "mysticalagriculture:inferium_farmland"
					timer: 0L
					observe_type: 0
					to_observe: "mysticalagriculture:inferium_farmland"
				}
			]
			rewards: [
				{
					id: "39B1BC128C56172C"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "67D48360944E71AF"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.tier1_starters.title}"
			icon: "mysticalagriculture:fire_seeds"
			x: 17.0d
			y: -0.5d
			description: ["{quest.tier1_starters.description}"]
			dependencies: ["43EA997E39C896B9"]
			hide: true
			id: "3A7001326E397EDC"
			tasks: [
				{
					id: "6C1F257178FC9F9F"
					type: "item"
					item: "mysticalagriculture:fire_seeds"
				}
				{
					id: "35EB72AB3395402D"
					type: "item"
					item: "mysticalagriculture:water_seeds"
				}
				{
					id: "5838E9FBD92AE7E1"
					type: "item"
					item: "mysticalagriculture:wood_seeds"
				}
				{
					id: "331B34B5129DE98F"
					type: "item"
					item: "mysticalagriculture:stone_seeds"
				}
			]
			rewards: [
				{
					id: "68474D2D55E99D72"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "5233D5F55FA7D8C5"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.plant_directions.title}"
			x: 15.5d
			y: -2.0d
			description: ["{quest.plant_directions.description}"]
			dependencies: ["43EA997E39C896B9"]
			hide: true
			id: "1DA8F678A344492A"
			tasks: [{
				id: "766B246169A0533D"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "7B668E0F2B7492C0"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "751A7088ADD722FC"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.auto_plant1.title}"
			icon: "integrateddynamics:logic_programmer"
			x: 15.5d
			y: 1.0d
			shape: "gear"
			description: ["{quest.auto_plant1.description}"]
			dependencies: ["43EA997E39C896B9"]
			hide: true
			optional: true
			id: "0C6097168C16A033"
			tasks: [
				{
					id: "4D32052D5CB2AADF"
					type: "item"
					item: "integrateddynamics:logic_programmer"
				}
				{
					id: "5CAACC8BB3F16149"
					type: "item"
					item: "integrateddynamics:variablestore"
				}
				{
					id: "7C1ACCCC58C01841"
					type: "item"
					item: "integrateddynamics:cable"
					count: 9L
				}
			]
			rewards: [
				{
					id: "3AA50C892C86B96B"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "1F768BDF80EEAA79"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.auto_plant2.title}"
			icon: "integratedtunnels:part_importer_world_energy"
			x: 15.5d
			y: 2.5d
			shape: "gear"
			description: [
				"{quest.auto_plant2.description}"
				"{image:odyssey:textures/book/plant_automation.png width:200 height:150 align:1}"
			]
			dependencies: ["0C6097168C16A033"]
			hide: true
			optional: true
			id: "163E48FD2C1F0C99"
			tasks: [
				{
					id: "4AECDBECBC49EF50"
					type: "item"
					item: "integratedtunnels:part_importer_world_block"
				}
				{
					id: "3630725C937E1837"
					type: "item"
					item: "integratedtunnels:part_exporter_world_block"
				}
				{
					id: "7DF6C710B5201532"
					type: "item"
					item: "integrateddynamics:part_block_reader"
				}
			]
			rewards: [
				{
					id: "145743671394D808"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "2445EFB9C0FA7993"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.auto_plant3.title}"
			x: 17.0d
			y: 2.5d
			shape: "gear"
			description: [
				"{quest.auto_plant3.description}"
				""
				"{image:odyssey:textures/book/plant_auto1.png width:200 height:100 align:1}"
				""
				"{quest.auto_plant3_2.description}"
				""
				"{image:odyssey:textures/book/plant_auto2.png width:200 height:100 align:1}"
				""
				"{quest.auto_plant3_3.description}"
				""
				"{image:odyssey:textures/book/plant_auto3.png width:200 height:100 align:1}"
				""
				"{quest.auto_plant3_4.description}"
			]
			dependencies: ["163E48FD2C1F0C99"]
			hide: true
			optional: true
			min_width: 300
			id: "39A0CA00F4FB021D"
			tasks: [{
				id: "21C3CE19869F537E"
				type: "item"
				item: "integrateddynamics:variable"
				count: 24L
			}]
			rewards: [
				{
					id: "5D7266B0508EE52B"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "2FDC121511FEA326"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.auto_plant4.title}"
			icon: "integrateddynamics:part_entity_reader"
			x: 18.5d
			y: 2.5d
			shape: "gear"
			description: [
				"{quest.auto_plant4.description}"
				"{image:odyssey:textures/book/plant_auto4.png width:200 height:100 align:1}"
				"{image:odyssey:textures/book/plant_auto5.png width:150 height:100 align:1}"
				"{image:odyssey:textures/book/plant_auto6.png width:150 height:100 align:1}"
			]
			dependencies: ["39A0CA00F4FB021D"]
			hide: true
			optional: true
			min_width: 300
			id: "2F0200ACA8C94940"
			tasks: [
				{
					id: "30CC4F2351E99B20"
					type: "item"
					item: "integrateddynamics:part_entity_reader"
				}
				{
					id: "737E3E7B53D9B539"
					type: "item"
					item: "minecraft:item_frame"
				}
			]
			rewards: [
				{
					id: "556DE29B49036099"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "7343582031B48ABA"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.honey_dipper.title}"
			icon: "resourcefulbees:honey_dipper"
			x: 15.5d
			y: -3.5d
			description: ["{quest.honey_dipper.description}"]
			dependencies: ["1ABB038241321DA2"]
			hide: true
			id: "4FE7C18BDC22FE94"
			tasks: [
				{
					id: "08530AB59CB92726"
					type: "item"
					item: "resourcefulbees:honey_dipper"
				}
				{
					id: "3FD9989EAC96A5E7"
					type: "item"
					item: "resourcefulbees:bee_jar"
				}
			]
			rewards: [
				{
					id: "46567F1FB62DA971"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "4E4A6067D9191318"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.hive_upgrade.title}"
			x: 17.0d
			y: -3.5d
			description: ["{quest.hive_upgrade.description}"]
			dependencies: ["4FE7C18BDC22FE94"]
			hide: true
			id: "230139692A2C5B90"
			tasks: [{
				id: "3C791F027A484C1C"
				type: "item"
				item: "resourcefulbees:t2_hive_upgrade"
			}]
			rewards: [
				{
					id: "380B06DAB4E1D431"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "0FF6A8F145B04D13"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.starlight_altar.title}"
			x: 2.0d
			y: 1.0d
			shape: "hexagon"
			description: ["{quest.starlight_altar.description}"]
			dependencies: ["36DF63DF71346055"]
			hide: true
			id: "2A897A0345E084F4"
			tasks: [{
				id: "48BFDB6A95D1DB91"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
			rewards: [
				{
					id: "1C205F855E3F1A68"
					type: "item"
					item: "aoa3:silver_coin"
					count: 4
				}
				{
					id: "4A474BC7ED018FC5"
					type: "item"
					item: "aoa3:treasure_box"
					count: 3
				}
			]
		}
		{
			title: "{quest.crystal_collector.title}"
			icon: {
				id: "astralsorcery:rock_collector_crystal"
				Count: 1b
				tag: {
					astralsorcery: {
						constellation: "astralsorcery:vicio"
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:purity"
									pLevel: 2
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:collector.rate"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:constellation.vicio"
									pLevel: 2
									discovered: 1b
								}
							]
						}
					}
				}
			}
			x: 3.5d
			y: 1.0d
			shape: "hexagon"
			description: [
				"{quest.crystal_collector.description}"
				""
				""
				""
			]
			dependencies: ["2A897A0345E084F4"]
			hide: true
			min_width: 300
			id: "6D497138ED1A751A"
			tasks: [{
				id: "14481961CE078415"
				type: "item"
				item: "astralsorcery:linking_tool"
			}]
			rewards: [
				{
					id: "124D058007BBE643"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "487215C2066C4B95"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
				{
					id: "3A6483A00468630A"
					type: "item"
					item: {
						id: "astralsorcery:rock_collector_crystal"
						Count: 1b
						tag: {
							astralsorcery: {
								constellation: "astralsorcery:vicio"
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 1
											discovered: 1b
										}
										{
											property: "astralsorcery:purity"
											pLevel: 2
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 1
											discovered: 1b
										}
										{
											property: "astralsorcery:collector.rate"
											pLevel: 1
											discovered: 1b
										}
										{
											property: "astralsorcery:constellation.vicio"
											pLevel: 1
											discovered: 1b
										}
									]
								}
							}
						}
					}
				}
			]
		}
		{
			title: "{quest.crystal_pickaxe.title}"
			x: 0.5d
			y: 1.0d
			shape: "hexagon"
			description: ["{quest.crystal_pickaxe.description}"]
			dependencies: ["624175E8C5C5E6DC"]
			hide: true
			id: "36DF63DF71346055"
			tasks: [{
				id: "22BE4E02073FEE8E"
				type: "item"
				item: {
					id: "astralsorcery:crystal_pickaxe"
					Count: 1b
					tag: {
						astralsorcery: {
							crystalProperties: {
								attributes: [
									{
										property: "astralsorcery:size"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:shape"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:tool.durability"
										pLevel: 3
										discovered: 1b
									}
									{
										property: "astralsorcery:tool.efficiency"
										pLevel: 3
										discovered: 1b
									}
								]
							}
						}
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "432D620C4272E70D"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "026D272D5DCFE60E"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.inventory_sort1.title}"
			icon: "integrateddynamics:cable"
			x: 6.5d
			y: 1.0d
			shape: "gear"
			description: ["{quest.inventory_sort1.description}"]
			dependencies: ["3EA2FF372E64C95F"]
			hide: true
			optional: true
			id: "20A337F60C5F416A"
			tasks: [
				{
					id: "578D57944A394968"
					type: "item"
					item: "integrateddynamics:cable"
					count: 12L
				}
				{
					id: "23E7797BBC14B1D4"
					type: "item"
					item: "integratedtunnels:part_interface_item"
				}
			]
			rewards: [
				{
					id: "7CEEA59835360F8F"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "5331D1DD87283064"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.inventory_sort2.title}"
			x: 8.0d
			y: 1.0d
			shape: "gear"
			description: ["{quest.inventory_sort2.description}"]
			dependencies: ["20A337F60C5F416A"]
			hide: true
			optional: true
			id: "55665EDCC5A9CEF0"
			tasks: [{
				id: "39782474F956887E"
				type: "item"
				item: "integratedterminals:part_terminal_storage"
			}]
			rewards: [
				{
					id: "18CF5D0394F62450"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "3BDB2EFA09B388E4"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.infusion_table.title}"
			icon: "aoa3:infusion_table"
			x: 9.5d
			y: -2.0d
			description: ["{quest.infusion_table.description}"]
			dependencies: ["5211A830ACF2FF07"]
			hide: true
			id: "362E541E4A4B5AB6"
			tasks: [
				{
					id: "34C9255349585239"
					type: "item"
					item: "aoa3:infusion_table"
				}
				{
					id: "79C5D689EADEF7AE"
					type: "item"
					item: "aoa3:frame_bench"
				}
			]
			rewards: [
				{
					id: "11FA3F9693028353"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "295EB1D2F75E4B2E"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.creation_forge.title}"
			icon: "aoa3:creation_forge"
			x: 8.0d
			y: -3.5d
			description: ["{quest.creation_forge.description}"]
			dependencies: ["362E541E4A4B5AB6"]
			hide: true
			id: "10A8B099AE169102"
			tasks: [
				{
					id: "1E4D9BD2FBCCDF3E"
					type: "item"
					item: "aoa3:creation_forge"
				}
				{
					id: "6480732AEB352056"
					type: "item"
					item: "aoa3:draggy_slab"
				}
			]
			rewards: [
				{
					id: "3AB40CCE7BDED7CF"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "04D6DB706054E92B"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.hive_auto1.title}"
			icon: {
				id: "minecraft:shears"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 12.5d
			y: -5.0d
			shape: "gear"
			description: ["{quest.hive_auto1.description}"]
			dependencies: ["2DB3F90FC3F7EB52"]
			hide: true
			min_width: 350
			id: "40756F0E1E7CC389"
			tasks: [
				{
					id: "69A7DD5164ED8753"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "484D4328A6DCE17A"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "79C9F5C47A7A13C9"
					type: "item"
					item: "rsgauges:glass_interval_timer"
				}
			]
			rewards: [
				{
					id: "78E3A9B420404523"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "01FE517312641CC4"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.hive_auto2.title}"
			icon: "sophisticatedbackpacks:backpack"
			x: 12.5d
			y: -6.5d
			shape: "gear"
			description: ["{quest.hive_auto2.description}"]
			dependencies: ["40756F0E1E7CC389"]
			hide: true
			id: "2C2410133541DA83"
			tasks: [
				{
					id: "32E4EEDE244362F7"
					type: "item"
					item: "sophisticatedbackpacks:backpack"
				}
				{
					id: "3A91001796565F73"
					type: "item"
					item: "sophisticatedbackpacks:magnet_upgrade"
				}
			]
			rewards: [
				{
					id: "153D4A52A661E12E"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "58F1463DD192A516"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.trap.title}"
			icon: "soultrap:soul_trap"
			x: 9.5d
			y: 1.0d
			description: [
				"{quest.trap.description}"
				"{image:odyssey:textures/book/soul_cage.png width:200 height:150 align:1}"
			]
			dependencies: ["3801008E9BCE9417"]
			hide: true
			min_width: 300
			id: "42101FA628FDF389"
			tasks: [
				{
					id: "3FEC97DFE02C6224"
					type: "item"
					item: {
						id: "souljar:soul_jar"
						Count: 1b
						tag: {
							entities: [ ]
						}
					}
				}
				{
					id: "79873870906F9928"
					type: "item"
					item: "soultrap:soul_trap"
				}
			]
			rewards: [
				{
					id: "6256AAC805078375"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "2D86E702458E3EA8"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.pixonfactory1.title}"
			icon: "rftoolsutility:spawner"
			x: 9.5d
			y: -3.5d
			shape: "gear"
			description: ["{quest.pixonfactory1.description}"]
			dependencies: ["5211A830ACF2FF07"]
			id: "2952256E3E7733C9"
			tasks: [
				{
					id: "7DE028FAF09059A1"
					type: "item"
					item: "rftoolsutility:spawner"
				}
				{
					id: "731145E6C50B6D42"
					type: "item"
					item: "rftoolsutility:matter_beamer"
					count: 3L
				}
				{
					id: "61CD51D2FDC304B7"
					type: "item"
					item: "rftoolsbase:smartwrench"
				}
			]
			rewards: [
				{
					id: "17959EDE63CD5884"
					type: "item"
					item: "aoa3:copper_coin"
					count: 4
				}
				{
					id: "387B244EBD5AEA99"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.pixonfactory2.title}"
			x: 9.5d
			y: -5.0d
			shape: "gear"
			description: ["{quest.pixonfactory2.description}"]
			dependencies: ["2952256E3E7733C9"]
			id: "2BFE09E6F9D62D40"
			tasks: [{
				id: "4180C5FED85BB328"
				type: "item"
				item: "rftoolsutility:syringe"
			}]
			rewards: [
				{
					id: "631897CB2AA3281C"
					type: "item"
					item: "aoa3:copper_coin"
					count: 4
				}
				{
					id: "3CBC1EC1E852928A"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
		{
			title: "{quest.pixonfactory3.title}"
			x: 9.5d
			y: -6.5d
			shape: "gear"
			description: ["{quest.pixonfactory3.description}"]
			dependencies: ["2BFE09E6F9D62D40"]
			min_width: 300
			id: "3DC27816559DEB49"
			tasks: [{
				id: "1C05CCC1172D0899"
				type: "item"
				item: "aoa3:glaring_pixon_spawn_egg"
			}]
			rewards: [
				{
					id: "332E09ECCBACE2B1"
					type: "item"
					item: "aoa3:copper_coin"
					count: 4
				}
				{
					id: "32FC75777FE6B3E5"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 3
				}
			]
		}
	]
}
