{
	id: "2E916643C11693EB"
	group: ""
	order_index: 3
	filename: "phase_3_research_store"
	title: "Phase 3: Research Store"
	icon: "aoa3:gold_coin"
	default_quest_shape: ""
	default_hide_dependency_lines: true
	quests: [
		{
			title: "{quest.blueprintshop.title}"
			x: -9.0d
			y: 0.0d
			description: ["{quest.blueprintshop.description}"]
			dependencies: ["146474C9E8288D7B"]
			id: "065A4B97C370287C"
			tasks: [{
				id: "309A7C62BF0D8E8D"
				type: "checkmark"
				title: "Click Here"
			}]
			rewards: [{
				id: "0E490DCA9DC9F491"
				type: "toast"
				title: "Research Shop Unlocked"
				icon: "aoa3:gold_coin"
				description: ""
			}]
		}
		{
			title: "{research.energielogistik}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "energielogistik"
				}
			}
			x: -15.0d
			y: 1.5d
			dependencies: ["065A4B97C370287C"]
			optional: true
			id: "362965CE2DA73706"
			tasks: [{
				id: "3222D808EBCAF880"
				type: "item"
				item: "aoa3:copper_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "263C26F6249469E6"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "energielogistik"
					}
				}
			}]
		}
		{
			title: "{research.log.pusher}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "log.pusher"
				}
			}
			x: -13.5d
			y: 1.5d
			dependencies: ["065A4B97C370287C"]
			id: "0963C527DE2C6FCD"
			tasks: [{
				id: "56D9F57D870F7760"
				type: "item"
				item: "aoa3:copper_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "68FBE5431137B8EC"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "log.pusher"
					}
				}
			}]
		}
		{
			title: "{research.upgradet1}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "upgradet1"
				}
			}
			x: -15.0d
			y: 3.0d
			dependencies: ["065A4B97C370287C"]
			id: "771E0E80437FF6E2"
			tasks: [{
				id: "31B1C6A9C4861EFC"
				type: "item"
				item: "aoa3:copper_coin"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "6A445F4BD0765EBD"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "upgradet1"
					}
				}
			}]
		}
		{
			title: "{research.assembly}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "assembly"
				}
			}
			x: -13.5d
			y: 3.0d
			dependencies: ["065A4B97C370287C"]
			id: "6AB6D40CA43A33C0"
			tasks: [{
				id: "2ADAC128A871EAAD"
				type: "item"
				item: "aoa3:copper_coin"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "1632A276D15AD133"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "assembly"
					}
				}
			}]
		}
		{
			title: "{research.core.alon}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "core.alon"
				}
			}
			x: -7.5d
			y: 1.5d
			dependencies: ["065A4B97C370287C"]
			id: "0D9A1DCF42265784"
			tasks: [{
				id: "1D32B82106C96E6A"
				type: "item"
				item: "aoa3:copper_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "02F675FC33820654"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "core.alon"
					}
				}
			}]
		}
		{
			title: "{research.core.penton}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "core.penton"
				}
			}
			x: -6.0d
			y: 1.5d
			dependencies: ["065A4B97C370287C"]
			id: "14E4C03F265914C2"
			tasks: [{
				id: "633CA8ED7E2835FE"
				type: "item"
				item: "aoa3:copper_coin"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "038FA5AB88EBDBF6"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "core.penton"
					}
				}
			}]
		}
		{
			title: "{research.chip.navigation}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "chip.navigation"
				}
			}
			x: -4.5d
			y: 1.5d
			dependencies: ["065A4B97C370287C"]
			id: "3DA20A8079D14CB6"
			tasks: [{
				id: "4F3091D2B50F2403"
				type: "item"
				item: "aoa3:copper_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "35453E24ACFEA018"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "chip.navigation"
					}
				}
			}]
		}
		{
			title: "{research.chip.transport}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "chip.transport"
				}
			}
			x: -3.0d
			y: 1.5d
			dependencies: ["065A4B97C370287C"]
			id: "42E6D1ABD837FA85"
			tasks: [{
				id: "2D317B139E9A43CC"
				type: "item"
				item: "aoa3:copper_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "7945C65D490D0B2C"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "chip.transport"
					}
				}
			}]
		}
		{
			title: "{research.chip.industrial}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "chip.industrial"
				}
			}
			x: -1.5d
			y: 1.5d
			dependencies: ["065A4B97C370287C"]
			id: "46FAC688E8450BDB"
			tasks: [{
				id: "78BD084A2A9746B7"
				type: "item"
				item: "aoa3:copper_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "246E486CFA67ACF2"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "chip.industrial"
					}
				}
			}]
		}
		{
			title: "{research.deco.vent}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "deco.vent"
				}
			}
			x: -9.0d
			y: 1.5d
			dependencies: ["065A4B97C370287C"]
			id: "4E8169989F7EFC53"
			tasks: [{
				id: "5741FFB935D77DC7"
				type: "item"
				item: "aoa3:copper_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "064FC9779479EF94"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "deco.vent"
					}
				}
			}]
		}
		{
			title: "{research.deco.gitter}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "deco.gitter"
				}
			}
			x: -10.5d
			y: 1.5d
			dependencies: ["065A4B97C370287C"]
			id: "50D746270A043F32"
			tasks: [{
				id: "5A52903289152240"
				type: "item"
				item: "aoa3:copper_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "2E1312E3A39E8A32"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "deco.gitter"
					}
				}
			}]
		}
		{
			title: "{research.production.decoration}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "production.decoration"
				}
			}
			x: -12.0d
			y: 1.5d
			dependencies: ["065A4B97C370287C"]
			id: "6CEC54BC42D43665"
			tasks: [{
				id: "2B78074548B12167"
				type: "item"
				item: "aoa3:copper_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "20D4DE1A240F55DF"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "production.decoration"
					}
				}
			}]
		}
		{
			title: "{research.energiespeicher}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "energiespeicher"
				}
			}
			x: -12.0d
			y: 3.0d
			dependencies: ["065A4B97C370287C"]
			id: "07EA2038E06CB96B"
			tasks: [{
				id: "33C323A68721E132"
				type: "item"
				item: "aoa3:copper_coin"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "6C48724D1DA641D1"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "energiespeicher"
					}
				}
			}]
		}
		{
			title: "{research.motherboard}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "motherboard"
				}
			}
			x: -10.5d
			y: 3.0d
			dependencies: ["065A4B97C370287C"]
			id: "2812F92BA240D5C2"
			tasks: [{
				id: "3BE9700E18AF4D1C"
				type: "item"
				item: "aoa3:copper_coin"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "71F9ED02C46E17D2"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "motherboard"
					}
				}
			}]
		}
		{
			title: "{research.production2}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "production2"
				}
			}
			x: -9.0d
			y: 3.0d
			dependencies: ["065A4B97C370287C"]
			id: "37F154500349BC7C"
			tasks: [{
				id: "33E1CA84AE8BF074"
				type: "item"
				item: "aoa3:copper_coin"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "0D2B388014F8B636"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "production2"
					}
				}
			}]
		}
		{
			title: "{research.calculation}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "calculation"
				}
			}
			x: -7.5d
			y: 3.0d
			dependencies: ["065A4B97C370287C"]
			id: "587BA8154CDBD233"
			tasks: [{
				id: "3691E58912F30985"
				type: "item"
				item: "aoa3:copper_coin"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "0BB35CF26F3E9453"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "calculation"
					}
				}
			}]
		}
		{
			title: "{research.log.battery.large}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "log.battery.large"
				}
			}
			x: -6.0d
			y: 3.0d
			dependencies: ["065A4B97C370287C"]
			id: "0985C0BEC57281D1"
			tasks: [{
				id: "5DC1C16C13B57E31"
				type: "item"
				item: "aoa3:copper_coin"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "5FCA7222F29445B6"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "log.battery.large"
					}
				}
			}]
		}
		{
			title: "{research.ai}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "ai"
				}
			}
			x: -15.0d
			y: 4.5d
			dependencies: ["065A4B97C370287C"]
			id: "5502A905F5F7CD4B"
			tasks: [{
				id: "7CF2F4BC77B1248E"
				type: "item"
				item: "aoa3:copper_coin"
				count: 30L
				consume_items: true
			}]
			rewards: [{
				id: "18F3BB4504C672BA"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "ai"
					}
				}
			}]
		}
		{
			title: "{research.upgradet2}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "upgradet2"
				}
			}
			x: -13.5d
			y: 4.5d
			dependencies: ["065A4B97C370287C"]
			id: "21CAEAC2ABCCC0D4"
			tasks: [{
				id: "046376FF576FA873"
				type: "item"
				item: "aoa3:copper_coin"
				count: 30L
				consume_items: true
			}]
			rewards: [{
				id: "2BE0A5FAABE09BC7"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "upgradet2"
					}
				}
			}]
		}
		{
			title: "{research.production3}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "production3"
				}
			}
			x: -12.0d
			y: 4.5d
			dependencies: ["065A4B97C370287C"]
			id: "27BEA3FBB81662FA"
			tasks: [{
				id: "55348A797F0FB161"
				type: "item"
				item: "aoa3:copper_coin"
				count: 30L
				consume_items: true
			}]
			rewards: [{
				id: "4C4BEE8000CD7496"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "production3"
					}
				}
			}]
		}
		{
			title: "{research.space.computer}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "space.computer"
				}
			}
			x: -4.5d
			y: 4.5d
			dependencies: ["065A4B97C370287C"]
			id: "1BB8EF507A19970A"
			tasks: [{
				id: "680C8DCC7F1B85D9"
				type: "item"
				item: "aoa3:copper_coin"
				count: 30L
				consume_items: true
			}]
			rewards: [{
				id: "623D3ABBEF3C465E"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "space.computer"
					}
				}
			}]
		}
		{
			title: "{research.space.tank}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "space.tank"
				}
			}
			x: -6.0d
			y: 4.5d
			dependencies: ["065A4B97C370287C"]
			id: "795843C9CA9DDBE7"
			tasks: [{
				id: "483CBCB045BFB2D5"
				type: "item"
				item: "aoa3:copper_coin"
				count: 30L
				consume_items: true
			}]
			rewards: [{
				id: "2826E31027682204"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "space.tank"
					}
				}
			}]
		}
		{
			title: "{research.space.teleport}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "space.teleport"
				}
			}
			x: -7.5d
			y: 4.5d
			dependencies: ["065A4B97C370287C"]
			id: "62DB6764D8932642"
			tasks: [{
				id: "20D7702C3F417B8F"
				type: "item"
				item: "aoa3:copper_coin"
				count: 30L
				consume_items: true
			}]
			rewards: [{
				id: "44B7C7D7897F94BF"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "space.teleport"
					}
				}
			}]
		}
		{
			title: "{research.production.nind.keramik}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "production.nind.keramik"
				}
			}
			x: -9.0d
			y: 4.5d
			dependencies: ["065A4B97C370287C"]
			id: "78837A2EF70155F8"
			tasks: [{
				id: "6F7A4188560D22AA"
				type: "item"
				item: "aoa3:copper_coin"
				count: 30L
				consume_items: true
			}]
			rewards: [{
				id: "35A90E83E9134F4D"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "production.nind.keramik"
					}
				}
			}]
		}
		{
			title: "{research.raumfahrt}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "raumfahrt"
				}
			}
			x: -10.5d
			y: 4.5d
			dependencies: ["065A4B97C370287C"]
			id: "42A06F774066471C"
			tasks: [{
				id: "26053DCAE48198EA"
				type: "item"
				item: "aoa3:copper_coin"
				count: 30L
				consume_items: true
			}]
			rewards: [{
				id: "07F5FFD2D24017E0"
				type: "item"
				item: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "raumfahrt"
					}
				}
			}]
		}
		{
			title: "{quest.researchshop.title}"
			x: 9.0d
			y: 0.0d
			description: ["{quest.researchshop.description}"]
			dependencies: ["146474C9E8288D7B"]
			id: "2BEBEAB6CF4E1368"
			tasks: [{
				id: "1428AD1278818DFA"
				type: "checkmark"
			}]
		}
		{
			title: "{research.energielogistik}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "energielogistik"
				}
			}
			x: 2.0d
			y: 1.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "00C1214540F5AF54"
			tasks: [{
				id: "332DC2B0945E7A27"
				type: "item"
				item: "aoa3:copper_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "70E07DDF7AD2B780"
				type: "command"
				title: "{research.energielogistik}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "energielogistik"
					}
				}
				command: "/futurepack research @p unlock energielogistik"
				player_command: false
			}]
		}
		{
			title: "{research.log.pusher}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "log.pusher"
				}
			}
			x: 3.5d
			y: 1.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "668C5FCEEB2C4AE3"
			tasks: [{
				id: "1568E1DA63247ACB"
				type: "item"
				item: "aoa3:copper_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "21592A7122D308DA"
				type: "command"
				title: "{research.log.pusher}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "log.pusher"
					}
				}
				command: "/futurepack research @p unlock log.pusher"
				player_command: false
			}]
		}
		{
			title: "{research.decoration}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "production.decoration"
				}
			}
			x: 5.0d
			y: 1.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "00B0B7A3AD4954F2"
			tasks: [{
				id: "7BB5C56A96133BD4"
				type: "item"
				item: "aoa3:copper_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "046E53A62F241219"
				type: "command"
				title: "{research.decoration}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "production.decoration"
					}
				}
				command: "/futurepack research @p unlock decoration"
				player_command: false
			}]
		}
		{
			title: "{research.deco.gitter}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "deco.gitter"
				}
			}
			x: 6.5d
			y: 1.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "46052B29A1C5C1C5"
			tasks: [{
				id: "404F5A16995A3481"
				type: "item"
				item: "aoa3:copper_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "2E058EFDF72842DC"
				type: "command"
				title: "{research.deco.gitter}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "deco.gitter"
					}
				}
				command: "/futurepack research @p unlock deco.gitter"
				player_command: false
			}]
		}
		{
			title: "{research.deco.vent}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "deco.vent"
				}
			}
			x: 8.0d
			y: 1.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "10569A79272CF863"
			tasks: [{
				id: "47FBE26F0CC2E710"
				type: "item"
				item: "aoa3:copper_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "4284CB9EA38107ED"
				type: "command"
				title: "{research.deco.vent}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "deco.vent"
					}
				}
				command: "/futurepack research @p unlock deco.vent"
				player_command: false
			}]
		}
		{
			title: "{research.chip.industrial}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "chip.industrial"
				}
			}
			x: 9.5d
			y: 1.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "11E12AA7ADBE31C3"
			tasks: [{
				id: "4E240774022F49E8"
				type: "item"
				item: "aoa3:copper_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "33E6B32B4571F041"
				type: "command"
				title: "{research.chip.industrial}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "chip.industrial"
					}
				}
				command: "/futurepack research @p unlock chip.industrial"
				player_command: false
			}]
		}
		{
			title: "{research.chip.navigation}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "chip.navigation"
				}
			}
			x: 11.0d
			y: 1.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "27E1FF0B6023C652"
			tasks: [{
				id: "300040BD6F66DAD9"
				type: "item"
				item: "aoa3:copper_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "1C47A8F1B1474255"
				type: "command"
				title: "{research.chip.navigation}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "chip.navigation"
					}
				}
				command: "/futurepack research @p unlock chip.navigation"
				player_command: false
			}]
		}
		{
			title: "{research.chip.transport}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "chip.transport"
				}
			}
			x: 12.5d
			y: 1.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "1D3A2B972E9170C3"
			tasks: [{
				id: "5F0BF604AD060FB5"
				type: "item"
				item: "aoa3:copper_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "149E1162D20188FC"
				type: "command"
				title: "{research.chip.transport}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "chip.transport"
					}
				}
				command: "/futurepack research @p unlock chip.transport"
				player_command: false
			}]
		}
		{
			title: "{research.core.alon}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "core.alon"
				}
			}
			x: 14.0d
			y: 1.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "460920666B9234DC"
			tasks: [{
				id: "7C2CD9F3F4F2833B"
				type: "item"
				item: "aoa3:copper_coin"
				count: 96L
				consume_items: true
			}]
			rewards: [{
				id: "54F2F22B5EE6307F"
				type: "command"
				title: "{research.core.alon}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "core.alon"
					}
				}
				command: "/futurepack research @p unlock core.alon"
				player_command: false
			}]
		}
		{
			title: "{research.core.penton}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "core.penton"
				}
			}
			x: 15.5d
			y: 1.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "2DADC7825EA9721F"
			tasks: [{
				id: "5E144DF6C375F83A"
				type: "item"
				item: "aoa3:copper_coin"
				count: 96L
				consume_items: true
			}]
			rewards: [{
				id: "78E379CA45EF3828"
				type: "command"
				title: "{research.core.penton}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "core.penton"
					}
				}
				command: "/futurepack research @p unlock core.penton"
				player_command: false
			}]
		}
		{
			title: "{research.upgradet1}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "upgradet1"
				}
			}
			x: 2.0d
			y: 3.0d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "425CAA78A893DAA8"
			tasks: [{
				id: "6429160302894C37"
				type: "item"
				item: "aoa3:copper_coin"
				count: 192L
				consume_items: true
			}]
			rewards: [{
				id: "40F63873981DB874"
				type: "command"
				title: "{research.upgradet1}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "upgradet1"
					}
				}
				command: "/futurepack research @p unlock upgradet1"
				player_command: false
			}]
		}
		{
			title: "{research.assembly}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "assembly"
				}
			}
			x: 3.5d
			y: 3.0d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "75566C3D5816F60E"
			tasks: [{
				id: "3978CAA75718DE46"
				type: "item"
				item: "aoa3:copper_coin"
				count: 192L
				consume_items: true
			}]
			rewards: [{
				id: "524946C66C2EC955"
				type: "command"
				title: "{research.assembly}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "assembly"
					}
				}
				command: "/futurepack research @p unlock assembly"
				player_command: false
			}]
		}
		{
			title: "{research.energiespeicher}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "energiespeicher"
				}
			}
			x: 5.0d
			y: 3.0d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "32920F6B20163DD0"
			tasks: [{
				id: "7D5238FC0B3C1BD8"
				type: "item"
				item: "aoa3:copper_coin"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "661EF6332D0E0EC5"
				type: "command"
				title: "{research.energiespeicher}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "energiespeicher"
					}
				}
				command: "/futurepack research @p unlock energiespeicher"
				player_command: false
			}]
		}
		{
			title: "{research.motherboard}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "motherboard"
				}
			}
			x: 6.5d
			y: 3.0d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "5A172456C46880BF"
			tasks: [{
				id: "714546D3C3C56057"
				type: "item"
				item: "aoa3:silver_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "5553E997FCD0FD2F"
				type: "command"
				title: "{research.motherboard}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "motherboard"
					}
				}
				command: "/futurepack research @p unlock motherboard"
				player_command: false
			}]
		}
		{
			title: "{research.production2}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "production2"
				}
			}
			x: 8.0d
			y: 3.0d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "61478E87C78049C4"
			tasks: [{
				id: "12E75F50A92B798B"
				type: "item"
				item: "aoa3:silver_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "63AFF2D5CF198822"
				type: "command"
				title: "{research.production2}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "production2"
					}
				}
				command: "/futurepack research @p unlock production2"
				player_command: false
			}]
		}
		{
			title: "{research.calculation}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "calculation"
				}
			}
			x: 9.5d
			y: 3.0d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "2C3582A436B93F0B"
			tasks: [{
				id: "0A945C29F21FF410"
				type: "item"
				item: "aoa3:silver_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "49AEE12EA6AA80DD"
				type: "command"
				title: "{research.calculation}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "calculation"
					}
				}
				command: "/futurepack research @p unlock calculation"
				player_command: false
			}]
		}
		{
			title: "{research.log.battery.large}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "log.battery.large"
				}
			}
			x: 11.0d
			y: 3.0d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "76D7757E23B95188"
			tasks: [{
				id: "5EEB53A3118F5AA8"
				type: "item"
				item: "aoa3:copper_coin"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "53C95DEA5AEA76D1"
				type: "command"
				title: "{research.log.battery.large}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "log.battery.large"
					}
				}
				command: "/futurepack research @p unlock log.battery.large"
				player_command: false
			}]
		}
		{
			title: "{research.ai}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "ai"
				}
			}
			x: 2.0d
			y: 4.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "310DE27E61A3AB71"
			tasks: [{
				id: "29914CEC51BB0783"
				type: "item"
				item: "aoa3:silver_coin"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "31E754D6B16C7758"
				type: "command"
				title: "{research.ai}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "ai"
					}
				}
				command: "/futurepack research @p unlock ai"
				player_command: false
			}]
		}
		{
			title: "{research.upgradet2}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "upgradet2"
				}
			}
			x: 3.5d
			y: 4.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "2B32E14BCC69E754"
			tasks: [{
				id: "786A2B5FC22A5477"
				type: "item"
				item: "aoa3:silver_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "1773E233BD5D430C"
				type: "command"
				title: "{research.upgradet2}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "upgradet2"
					}
				}
				command: "/futurepack research @p unlock upgradet2"
				player_command: false
			}]
		}
		{
			title: "{research.production3}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "production3"
				}
			}
			x: 5.0d
			y: 4.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "3A39D6183C462376"
			tasks: [{
				id: "0A396696179AF268"
				type: "item"
				item: "aoa3:silver_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "29AE3A9580CD6749"
				type: "command"
				title: "{research.production3}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "production3"
					}
				}
				command: "/futurepack research @p unlock production3"
				player_command: false
			}]
		}
		{
			title: "{research.space.computer}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "space.computer"
				}
			}
			x: 12.5d
			y: 4.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "7BA4E51A261AE8A1"
			tasks: [{
				id: "5253F31066106846"
				type: "item"
				item: "aoa3:gold_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "538AA37873CADD97"
				type: "command"
				title: "{research.space.computer}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "space.computer"
					}
				}
				command: "/futurepack research @p unlock space.computer"
				player_command: false
			}]
		}
		{
			title: "{research.space.teleport}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "space.teleport"
				}
			}
			x: 9.5d
			y: 4.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "613CC279390F1DB6"
			tasks: [{
				id: "52CBAD5A1712BE25"
				type: "item"
				item: "aoa3:gold_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "149664442B676A9B"
				type: "command"
				title: "{research.space.teleport}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "space.teleport"
					}
				}
				command: "/futurepack research @p unlock space.teleport"
				player_command: false
			}]
		}
		{
			title: "{research.production.nind.keramik}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "production.nind.keramik"
				}
			}
			x: 8.0d
			y: 4.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "4ABF08A76C51FDD6"
			tasks: [{
				id: "379BFA476EE248DC"
				type: "item"
				item: "aoa3:copper_coin"
				count: 256L
				consume_items: true
			}]
			rewards: [{
				id: "5EEE153DDDCA1027"
				type: "command"
				title: "{research.production.nind.keramik}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "production.nind.keramik"
					}
				}
				command: "/futurepack research @p unlock production.nind.keramik"
				player_command: false
			}]
		}
		{
			title: "{research.raumfahrt}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "raumfahrt"
				}
			}
			x: 6.5d
			y: 4.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "67C2A1E0DE05FB0E"
			tasks: [{
				id: "5CDBD76CAD0CC2B2"
				type: "item"
				item: "aoa3:gold_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "27815B74151C892D"
				type: "command"
				title: "{research.raumfahrt}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "raumfahrt"
					}
				}
				command: "/futurepack research @p unlock raumfahrt"
				player_command: false
			}]
		}
		{
			title: "{research.space.tank}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "space.tank"
				}
			}
			x: 11.0d
			y: 4.5d
			dependencies: ["2BEBEAB6CF4E1368"]
			id: "0461ACF0CD60DAAC"
			tasks: [{
				id: "3781CE9E9008C0FB"
				type: "item"
				item: "aoa3:gold_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "7DEF91E0923FB6F7"
				type: "command"
				title: "{research.space.tank}"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "space.tank"
					}
				}
				command: "/futurepack research @p unlock space.tank"
				player_command: false
			}]
		}
	]
}
