{
	id: "652F976192186100"
	group: "12A196E8A1EDA907"
	order_index: 18
	filename: "precasia"
	title: "Precasia"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/precasia.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetprecasia.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/precasia.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.precasia.description}"]
			dependencies: ["421690090517CA79"]
			hide: true
			size: 2.0d
			id: "189C97338C739BC0"
			tasks: [{
				id: "77B8F69B38D5FFAB"
				type: "item"
				item: "aoa3:precasian_surface_rock"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["189C97338C739BC0"]
			id: "60E55AC79F98A336"
			tasks: [
				{
					id: "1A7030A06934C45D"
					type: "item"
					item: "aoa3:chestbone_fragment"
				}
				{
					id: "2EFF698A5B7E1F01"
					type: "item"
					item: "aoa3:footbone_fragment"
				}
				{
					id: "062FDCAC7F039D49"
					type: "item"
					item: "aoa3:legbone_fragment"
				}
				{
					id: "66C85CF73B9E99FC"
					type: "item"
					item: "aoa3:skullbone_fragment"
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["189C97338C739BC0"]
			id: "0EBC6C425A1354F8"
			tasks: [{
				id: "23554727F8FE79A6"
				type: "kill"
				entity: "aoa3:kaiyu"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["189C97338C739BC0"]
			id: "13AA4BDE3D0433CC"
			tasks: [{
				id: "55E65293C2E9041E"
				type: "kill"
				entity: "aoa3:diocus"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["189C97338C739BC0"]
			id: "2EA476603099F449"
			tasks: [{
				id: "6C333726861E3567"
				type: "kill"
				entity: "aoa3:spinoledon"
				value: 10L
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["189C97338C739BC0"]
			id: "23475EA04A2AB1C2"
			tasks: [{
				id: "35C48B1E5AA4F483"
				type: "kill"
				entity: "aoa3:iosaur"
				value: 10L
			}]
		}
		{
			icon: "aoa3:precasian_upgrade_kit"
			x: 0.0d
			y: 2.0d
			dependencies: ["189C97338C739BC0"]
			id: "64AC535673DB88AF"
			tasks: [
				{
					id: "06A7BF6B7C0DBE84"
					type: "item"
					item: "aoa3:jungle_thorns"
					count: 8L
				}
				{
					id: "185AD05C3027B282"
					type: "item"
					item: "aoa3:precasian_upgrade_kit"
				}
				{
					id: "3E2AF17F429453EE"
					type: "item"
					item: "aoa3:predator_upgrade_kit"
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["189C97338C739BC0"]
			id: "640AFCE2CC5FBE0C"
			tasks: [
				{
					id: "11577283D6928E46"
					type: "item"
					item: {
						id: "aoa3:bone_horn"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "456021954F1D4AB0"
					type: "kill"
					entity: "aoa3:tyrosaur"
					value: 1L
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["189C97338C739BC0"]
			id: "26D90FC3F078265A"
			tasks: [
				{
					id: "6A52273797BB2531"
					type: "kill"
					entity: "aoa3:elite_skeleman"
					value: 100L
				}
				{
					id: "192DEAD28D35354F"
					type: "kill"
					entity: "aoa3:elite_skele_pig"
					value: 100L
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["189C97338C739BC0"]
			id: "21652C4F146E867C"
			tasks: [{
				id: "175B86099FE48B14"
				type: "item"
				item: "aoa3:encrusted_ancient_banner"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["189C97338C739BC0"]
			id: "0876BDF9104F759F"
			tasks: [{
				id: "54A5C73234CF67CC"
				type: "item"
				item: "aoa3:life_rune"
				count: 8L
			}]
		}
	]
}
