{
	id: "78B17E3C0189823F"
	group: ""
	order_index: 2
	filename: "research_guide_to_space"
	title: "Phase 3: Research and Development"
	icon: "futurepack:researcher_black"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.neon_generator.title}"
			icon: "futurepack:t0_generator"
			x: -1.5d
			y: -3.0d
			description: ["{quest.neon_generator.description}"]
			dependencies: ["146474C9E8288D7B"]
			hide: true
			id: "7462699096308581"
			tasks: [
				{
					id: "091EAE1E45E0F223"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.energielogistik}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "energielogistik"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "energielogistik"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "7777FE64C44C08FE"
					type: "item"
					item: "futurepack:t0_generator"
				}
			]
			rewards: [
				{
					id: "235A6873C3CF034D"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "6DEA4D03871FA4A5"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.cable.title}"
			icon: "futurepack:wire_normal"
			x: 0.0d
			y: -3.0d
			description: ["{quest.cable.description}"]
			dependencies: ["7462699096308581"]
			hide: true
			id: "6505E11B42238EAE"
			tasks: [
				{
					id: "2349A0CDA657D2A2"
					type: "item"
					item: "futurepack:wire_normal"
				}
				{
					id: "4A71D31EF4B1D524"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.upgradet1}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "upgradet1"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "upgradet1"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "067CC8DCFEC14F61"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "7C00FBB9C8EFE9B5"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.energy_modul.title}"
			icon: "futurepack:modul_1_black"
			x: 1.5d
			y: -3.0d
			shape: "hexagon"
			description: ["{quest.energy_modul.description}"]
			dependencies: ["6505E11B42238EAE"]
			hide: true
			id: "25A315CC26DAE7BE"
			tasks: [
				{
					id: "700B6C3C66D89301"
					type: "item"
					title: "Research Module: Energy"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:modul_1_white"
									Count: 1b
								}
								{
									id: "futurepack:modul_1_gray"
									Count: 1b
								}
								{
									id: "futurepack:modul_1_black"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "3B74ED0CBEAD8B19"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.assembly}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "assembly"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "assembly"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "3F0BA28B706F3AB8"
					type: "item"
					item: "aoa3:silver_coin"
					count: 4
				}
				{
					id: "1A01701D8C331743"
					type: "item"
					item: "aoa3:treasure_box"
					count: 4
				}
			]
		}
		{
			title: "{quest.assembly.title}"
			icon: "futurepack:assembly_table_black"
			x: 3.0d
			y: -3.0d
			description: ["{quest.assembly.description}"]
			dependencies: ["25A315CC26DAE7BE"]
			hide: true
			id: "53993A97084A640E"
			tasks: [
				{
					id: "53421CCD3A45D904"
					type: "item"
					title: "Assembler"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:assembly_table_white"
									Count: 1b
								}
								{
									id: "futurepack:assembly_table_gray"
									Count: 1b
								}
								{
									id: "futurepack:assembly_table_black"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "3111E117A86A9C82"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.energiespeicher}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "energiespeicher"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "energiespeicher"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "321FA4E0BDF6BB35"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.motherboard}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "motherboard"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "motherboard"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "58316F97804872C6"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.production2}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "production2"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "production2"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "3C59139D73D64698"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "2BF4861E295764CE"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.logic_chipset.title}"
			icon: {
				id: "futurepack:chip_logic"
				Count: 1b
				tag: {
					power: 1.0f
				}
			}
			x: 1.5d
			y: -1.5d
			description: ["{quest.logic_chipset.description}"]
			dependencies: ["25A315CC26DAE7BE"]
			hide: true
			id: "186C733FDFCCA48A"
			tasks: [
				{
					id: "571A0735C4054449"
					type: "item"
					item: {
						id: "futurepack:chip_logic"
						Count: 1b
						tag: {
							power: 1.0f
						}
					}
				}
				{
					id: "2A1B72B67D9E717C"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.chip.navigation}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "chip.navigation"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "chip.navigation"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "5F3C1CEE9375CF8F"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.chip.transport}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "chip.transport"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "chip.transport"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "5BA8431E4EA111CE"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.chip.industrial}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "chip.industrial"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "chip.industrial"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "0848D80DBE7D708A"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "48AF60C97D39CF2C"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.pipes.title}"
			icon: "futurepack:pipe_normal"
			x: -1.5d
			y: -1.5d
			description: ["{quest.pipes.description}"]
			dependencies: ["7462699096308581"]
			hide: true
			id: "57E967D18BDDD507"
			tasks: [
				{
					id: "2974691988865711"
					type: "item"
					item: "futurepack:pipe_normal"
				}
				{
					id: "2614C1E40D352347"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.log.pusher}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "log.pusher"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "log.pusher"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "365AE0F91668190C"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "4128467748FE5537"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.battery_box.title}"
			icon: "futurepack:battery_box_gray"
			x: 4.5d
			y: -3.0d
			description: ["{quest.battery_box.description}"]
			dependencies: ["53993A97084A640E"]
			hide: true
			id: "301BED0681DB4EC4"
			tasks: [
				{
					id: "20EDFF81EACC39F8"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:battery_box_white"
									Count: 1b
								}
								{
									id: "futurepack:battery_box_gray"
									Count: 1b
								}
								{
									id: "futurepack:battery_box_black"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "659E78C08A0BCCF4"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.log.battery.large}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "log.battery.large"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "log.battery.large"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "6F756E05E1150F52"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "613AB6E5F4941E77"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.opti_bench.title}"
			icon: "futurepack:opti_bench_black"
			x: 3.0d
			y: -4.5d
			description: ["{quest.opti_bench.description}"]
			dependencies: ["53993A97084A640E"]
			hide: true
			id: "593AF5326A160177"
			tasks: [
				{
					id: "6AC665FA5B6C0B28"
					type: "item"
					title: "Opti-Bench"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:opti_bench_white"
									Count: 1b
								}
								{
									id: "futurepack:opti_bench_gray"
									Count: 1b
								}
								{
									id: "futurepack:opti_bench_black"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "691D54D7077B12E8"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.calculation}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "calculation"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "calculation"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "47DC5833CF62D969"
					type: "item"
					item: "futurepack:crafting_recipe"
				}
			]
			rewards: [
				{
					id: "48F4DDFE11AA25FB"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "3CBB302771F6F286"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.calculation.title}"
			icon: "futurepack:modul_1_calculation_black"
			x: 4.5d
			y: -4.5d
			description: ["{quest.calculation.description}"]
			dependencies: ["593AF5326A160177"]
			hide: true
			min_width: 300
			id: "75E82B5EAD79D9A2"
			tasks: [
				{
					id: "6A91A26DB0DD236E"
					type: "item"
					title: "Calculation Module"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:modul_1_calculation_white"
									Count: 1b
								}
								{
									id: "futurepack:modul_1_calculation_gray"
									Count: 1b
								}
								{
									id: "futurepack:modul_1_calculation_black"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "173E2915803A3221"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.ai}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "ai"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "ai"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "5696656EF08F3454"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "2A16BAB96F7EFC7D"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.flashdrive.title}"
			icon: {
				id: "futurepack:aiflash0"
				Count: 1b
				tag: {
					support: {
						maxSP: 128
						sp: 128
					}
				}
			}
			x: 6.0d
			y: -4.5d
			description: ["{quest.flashdrive.description}"]
			dependencies: ["75E82B5EAD79D9A2"]
			hide: true
			id: "682B9CB79F14B82A"
			tasks: [
				{
					id: "0F15570D80914D2F"
					type: "item"
					item: {
						id: "futurepack:aiflash0"
						Count: 1b
						tag: {
							support: {
								maxSP: 128
								sp: 128
							}
						}
					}
				}
				{
					id: "69504ABEECAC8FE0"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.upgradet2}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "upgradet2"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "upgradet2"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "576CE136EC6BF1DF"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "2854A0D2076B005F"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.std_core.title}"
			icon: "futurepack:core_standart"
			x: 1.5d
			y: -4.5d
			description: ["{quest.std_core.description}"]
			dependencies: ["25A315CC26DAE7BE"]
			hide: true
			id: "0CC9EBD752A330D7"
			tasks: [
				{
					id: "7A992F74F87AA63A"
					type: "item"
					item: "futurepack:core_standart"
				}
				{
					id: "4B2391D072007525"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.core.alon}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "core.alon"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "core.alon"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "373CB8264849C6DE"
					type: "item"
					item: "futurepack:core_a1"
				}
				{
					id: "25DDA38199BF89B1"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.core.penton}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "core.penton"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "core.penton"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "486212441EEAE3A6"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "54A589333D9980A6"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.support.title}"
			icon: "futurepack:modul_2_black"
			x: 6.0d
			y: -3.0d
			shape: "hexagon"
			description: ["{quest.support.description}"]
			dependencies: ["682B9CB79F14B82A"]
			hide: true
			id: "6A84F3B8BB4087FE"
			tasks: [
				{
					id: "1C9E89C86B74F3DB"
					type: "item"
					title: "Research Module - Support"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:modul_2_white"
									Count: 1b
								}
								{
									id: "futurepack:modul_2_gray"
									Count: 1b
								}
								{
									id: "futurepack:modul_2_black"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "542641EB09D0499A"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.production3}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "production3"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "production3"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "059666B3C675F516"
					type: "item"
					item: "aoa3:silver_coin"
					count: 4
				}
				{
					id: "6C4E298A19FD30A7"
					type: "item"
					item: "aoa3:treasure_box"
					count: 4
				}
			]
		}
		{
			title: "{quest.neon_furnace.title}"
			icon: "futurepack:industrial_neon_furnace_black"
			x: 7.5d
			y: -3.0d
			description: ["{quest.neon_furnace.description}"]
			dependencies: ["6A84F3B8BB4087FE"]
			hide: true
			id: "345D5B6CF3FED6B6"
			tasks: [
				{
					id: "66B23378B77EA452"
					type: "item"
					title: "Industrial Neon Furnace"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:industrial_neon_furnace_white"
									Count: 1b
								}
								{
									id: "futurepack:industrial_neon_furnace_gray"
									Count: 1b
								}
								{
									id: "futurepack:industrial_neon_furnace_black"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "03DED52F38FB34EB"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.raumfahrt}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "raumfahrt"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "raumfahrt"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "0CAA1F251153F4A9"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {item.futurepack.ceramic}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "production.nind.keramik"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "production.nind.keramik"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "3641B6196A11B485"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "6C21783D7A2C75FD"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.thruster.title}"
			icon: "futurepack:thruster_black_orange"
			x: 9.0d
			y: -3.0d
			description: ["{quest.thruster.description}"]
			dependencies: ["345D5B6CF3FED6B6"]
			hide: true
			id: "174801D84B8A218B"
			tasks: [
				{
					id: "4A2A1D29B35E8FFE"
					type: "item"
					title: "Thrusters"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:thruster_white_light_blue"
									Count: 1b
								}
								{
									id: "futurepack:thruster_white_yellow"
									Count: 1b
								}
								{
									id: "futurepack:thruster_white_lime"
									Count: 1b
								}
								{
									id: "futurepack:thruster_white_orange"
									Count: 1b
								}
								{
									id: "futurepack:thruster_white_purple"
									Count: 1b
								}
								{
									id: "futurepack:thruster_light_gray_light_blue"
									Count: 1b
								}
								{
									id: "futurepack:thruster_light_gray_yellow"
									Count: 1b
								}
								{
									id: "futurepack:thruster_light_gray_lime"
									Count: 1b
								}
								{
									id: "futurepack:thruster_light_gray_orange"
									Count: 1b
								}
								{
									id: "futurepack:thruster_light_gray_purple"
									Count: 1b
								}
								{
									id: "futurepack:thruster_black_light_blue"
									Count: 1b
								}
								{
									id: "futurepack:thruster_black_yellow"
									Count: 1b
								}
								{
									id: "futurepack:thruster_black_lime"
									Count: 1b
								}
								{
									id: "futurepack:thruster_black_orange"
									Count: 1b
								}
								{
									id: "futurepack:thruster_black_purple"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "5091D2AE61F66635"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.space.teleport}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "space.teleport"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "space.teleport"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "4715CEE1750E6B8E"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.space.tank}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "space.tank"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "space.tank"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "7866A7C6FDCDF9DD"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "76101B1AE54A5F6F"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.fuel_tank.title}"
			icon: "futurepack:fuel_cell"
			x: 10.5d
			y: -3.0d
			shape: "hexagon"
			description: ["{quest.fuel_tank.description}"]
			dependencies: ["174801D84B8A218B"]
			hide: true
			id: "63C15C2C76407488"
			tasks: [
				{
					id: "6B14788A24452711"
					type: "item"
					item: "futurepack:fuel_cell"
				}
				{
					id: "7DC4A9EEE19687DA"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.space.computer}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "space.computer"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "space.computer"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "0BE7C6D661481583"
					type: "item"
					item: "aoa3:silver_coin"
					count: 4
				}
				{
					id: "50D6AE491CD0FF12"
					type: "item"
					item: "aoa3:treasure_box"
					count: 4
				}
			]
		}
		{
			title: "{quest.cheap_generator.title}"
			x: -7.5d
			y: -3.0d
			description: ["{quest.cheap_generator.description}"]
			dependencies: ["16A39D942E804C9F"]
			hide: true
			id: "31B4CCD1FBE41F3C"
			tasks: [{
				id: "1C1B730172A9AEE2"
				type: "item"
				item: "integrateddynamics:coal_generator"
			}]
			rewards: [
				{
					id: "35178899781EAD23"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "4CAC4F5BFD56E61C"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.mech_squeezer.title}"
			x: -7.5d
			y: -4.5d
			description: ["{quest.mech_squeezer.description}"]
			dependencies: ["31B4CCD1FBE41F3C"]
			hide: true
			id: "669F151C6BA61B8B"
			tasks: [{
				id: "727623FD7760DC4E"
				type: "item"
				item: "integrateddynamics:mechanical_squeezer"
			}]
			rewards: [
				{
					id: "36B1378BD45AAD0A"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "1880853779C0DCE6"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.inscriber.title}"
			x: -6.0d
			y: -3.0d
			description: ["{quest.inscriber.description}"]
			dependencies: ["31B4CCD1FBE41F3C"]
			hide: true
			id: "3676F9A754178A62"
			tasks: [{
				id: "285E0BE9F5D8E8C7"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
			rewards: [
				{
					id: "6C1178E2F694E192"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "3B3E755CE409C00D"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.metallurgic.title}"
			x: -6.0d
			y: -4.5d
			shape: "hexagon"
			description: ["{quest.metallurgic.description}"]
			dependencies: ["3676F9A754178A62"]
			hide: true
			id: "2676777E16935FD8"
			tasks: [{
				id: "0D4728B439B2D877"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [
				{
					id: "0A85A77F76C0FE92"
					type: "item"
					item: "aoa3:silver_coin"
					count: 4
				}
				{
					id: "228AE7E35C1EE312"
					type: "item"
					item: "aoa3:treasure_box"
					count: 4
				}
			]
		}
		{
			title: "{quest.techtable.title}"
			icon: "futurepack:techtable"
			x: -7.5d
			y: -1.5d
			description: ["{quest.techtable.description}"]
			dependencies: ["7224ED66958D8706"]
			hide: true
			id: "16A39D942E804C9F"
			tasks: [
				{
					id: "405F97441BE43C4A"
					type: "item"
					item: "futurepack:techtable"
				}
				{
					id: "0B52A86E3BE7B6A3"
					type: "item"
					item: "futurepack:part_press"
				}
			]
			rewards: [
				{
					id: "2506E0A4991BA77E"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "0D03C92B6C991471"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.research_lab.title}"
			icon: "futurepack:researcher_black"
			x: -6.0d
			y: -1.5d
			description: ["{quest.research_lab.description}"]
			dependencies: ["16A39D942E804C9F"]
			hide: true
			id: "2E780A934FB695DD"
			tasks: [
				{
					id: "2EE5EB6D46EF1ED4"
					type: "item"
					title: "Scanner"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:scanner_block_white"
									Count: 1b
								}
								{
									id: "futurepack:scanner_block_gray"
									Count: 1b
								}
								{
									id: "futurepack:scanner_block_black"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "2EBEFB62942E0ECB"
					type: "item"
					title: "Researcher"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:researcher_white"
									Count: 1b
								}
								{
									id: "futurepack:researcher_gray"
									Count: 1b
								}
								{
									id: "futurepack:researcher_black"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "4EA50CCE9385FD29"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "32F4AD5F0BFE0C82"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.blueprint1.title}"
			icon: {
				id: "futurepack:research_blueprint"
				Count: 1b
				tag: {
					research: "production"
				}
			}
			x: -4.5d
			y: -1.5d
			description: [
				"{quest.blueprint1.description}"
				""
				""
				""
				""
			]
			dependencies: ["2E780A934FB695DD"]
			hide: true
			id: "055A145C9035B210"
			tasks: [{
				id: "19EB4688A88B590B"
				type: "item"
				title: "Production 1 Blueprint"
				icon: {
					id: "futurepack:research_blueprint"
					Count: 1b
					tag: {
						research: "production"
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:strong_nbt"
								Count: 1b
								tag: {
									value: {
										research: "production"
									}
								}
							}
							{
								id: "futurepack:research_blueprint"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "043CDA43F4CEFC77"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "70AF4E51EB24EBE8"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.industrialfurnace.title}"
			icon: "futurepack:industrial_furnace"
			x: -3.0d
			y: -1.5d
			shape: "pentagon"
			description: [
				"{quest.industrialfurnace.description}"
				""
				""
				""
				""
			]
			dependencies: ["055A145C9035B210"]
			hide: true
			id: "36A0E915AAB18540"
			tasks: [{
				id: "0495BB1DF453AA8E"
				type: "item"
				item: "futurepack:industrial_furnace"
			}]
			rewards: [
				{
					id: "767B3AC0C2600C7F"
					type: "item"
					item: "aoa3:silver_coin"
					count: 4
				}
				{
					id: "442947B88BE08B68"
					type: "item"
					item: "aoa3:treasure_box"
					count: 4
				}
			]
		}
		{
			title: "{quest.blueprint2.title}"
			icon: "futurepack:research_blueprint"
			x: -3.0d
			y: -3.0d
			shape: "hexagon"
			description: [
				"{quest.blueprint2.description}"
				""
				""
			]
			dependencies: ["36A0E915AAB18540"]
			hide: true
			id: "146474C9E8288D7B"
			tasks: [
				{
					id: "43790DDC59C0B67E"
					type: "item"
					title: "Research Blueprint: Aluminum"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "production.ind.aluminium"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "production.ind.aluminium"
										}
									}
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "3A78CA453D1B5882"
					type: "item"
					title: "Research Blueprint: Energy Generation 1"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "energieerzeugung"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "energieerzeugung"
										}
									}
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "7353250324F413A5"
					type: "item"
					title: "Research Blueprint: Item Logistics"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "itemlogistik"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "itemlogistik"
										}
									}
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "7CD2F238C956103A"
					type: "item"
					title: "Research Blueprint: Reduction"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "production.ind.reduktion"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "production.ind.reduktion"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "23EF38FF8A65E8DB"
					type: "item"
					title: "Research Blueprint: Block Breaker"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "production.blockbreaker"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "production.blockbreaker"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "1B843B22D9C8FFE0"
					type: "item"
					title: "Research Blueprint: Tools"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "werkzeug"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "werkzeug"
										}
									}
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "775CD4936E3082D4"
					type: "item"
					title: "Research Blueprint: Composite Metal"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "production.ind.compositemetal"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "production.ind.compositemetal"
										}
									}
								}
							]
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "75706366D333DCCB"
					type: "item"
					item: "aoa3:silver_coin"
					count: 4
				}
				{
					id: "3A167A01FCBB09BA"
					type: "item"
					item: "aoa3:treasure_box"
					count: 4
				}
			]
		}
		{
			title: "{quest.enrichment.title}"
			icon: "mekanism:enrichment_chamber"
			x: -4.5d
			y: -6.0d
			description: ["{quest.enrichment.description}"]
			dependencies: ["40FC32FF3EEC48BE"]
			hide: true
			id: "76A920141AA8F725"
			tasks: [
				{
					id: "7ECB2FADA6ACCB0C"
					type: "item"
					item: "mekanism:enrichment_chamber"
				}
				{
					id: "56C26F02BFF9BF12"
					type: "item"
					item: "mekanism:crusher"
				}
			]
			rewards: [
				{
					id: "58A75CE1FC171E72"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "755BC81783269633"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.composite_metal.title}"
			icon: "futurepack:composite_metal"
			x: -4.5d
			y: -3.0d
			description: ["{quest.composite_metal.description}"]
			dependencies: ["146474C9E8288D7B"]
			hide: true
			id: "4A64B6E3607E227A"
			tasks: [
				{
					id: "6DF1E3E8FE38CBED"
					type: "item"
					item: "futurepack:composite_metal"
					count: 24L
				}
				{
					id: "5A6B7D7D50C0E620"
					type: "item"
					title: "{item.futurepack.research_blueprint}:{research.production.decoration}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "production.decoration"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "production.decoration"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "49B2259DCC6B82A3"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "31D3DB3528AE4B47"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.metal_block.title}"
			icon: "futurepack:metal_block"
			x: -4.5d
			y: -4.5d
			description: ["{quest.metal_block.description}"]
			dependencies: ["4A64B6E3607E227A"]
			hide: true
			id: "64F7EC9ED49C9603"
			tasks: [
				{
					id: "3C89DD6358ED197C"
					type: "item"
					item: "futurepack:metal_block"
				}
				{
					id: "20A093465C6C5BEF"
					type: "item"
					title: "{item.futurepack.research_blueprint}:{research.deco.gitter}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "deco.gitter"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "deco.gitter"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "54D241B443DAEE4B"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "7D0D292F587E85DE"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.grid_block.title}"
			icon: "futurepack:color_gitter_white"
			x: -3.0d
			y: -4.5d
			description: ["{quest.grid_block.description}"]
			dependencies: ["64F7EC9ED49C9603"]
			hide: true
			id: "3ADC1291274DB731"
			tasks: [
				{
					id: "31284D42F691224B"
					type: "item"
					item: "futurepack:metal_block_gitter"
					count: 16L
				}
				{
					id: "3230AB8862357CD9"
					type: "item"
					title: "{item.futurepack.research_blueprint}: {research.deco.vent}"
					icon: {
						id: "futurepack:research_blueprint"
						Count: 1b
						tag: {
							research: "deco.vent"
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "futurepack:research_blueprint"
									Count: 1b
								}
								{
									id: "itemfilters:strong_nbt"
									Count: 1b
									tag: {
										value: {
											research: "deco.vent"
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "6231A1A2017A5EC2"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "0F3439FEA0F3571F"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.vent_block.title}"
			icon: "futurepack:color_luftung_white"
			x: -3.0d
			y: -6.0d
			shape: "hexagon"
			description: ["{quest.vent_block.description}"]
			dependencies: ["3ADC1291274DB731"]
			hide: true
			id: "40FC32FF3EEC48BE"
			tasks: [
				{
					id: "612FB8E4A561B6FA"
					type: "item"
					item: "futurepack:metal_block_ventilation"
				}
				{
					id: "70F33E1B042C5DD4"
					type: "item"
					item: "rftoolsbase:machine_frame"
				}
			]
			rewards: [
				{
					id: "789CAAC1086F4CA2"
					type: "item"
					item: "aoa3:silver_coin"
					count: 4
				}
				{
					id: "415B8D854CF3736A"
					type: "item"
					item: "aoa3:treasure_box"
					count: 4
				}
			]
		}
		{
			title: "{quest.rfstorage.title}"
			icon: "rftoolsstorage:modular_storage"
			x: -1.5d
			y: -6.0d
			description: ["{quest.rfstorage.description}"]
			dependencies: ["40FC32FF3EEC48BE"]
			hide: true
			min_width: 300
			id: "6EA3A383A068958D"
			tasks: [
				{
					id: "4BAD1DCCC28C77DE"
					type: "item"
					item: "rftoolsstorage:modular_storage"
				}
				{
					id: "4C76C23ABF32D13C"
					type: "item"
					item: "rftoolsstorage:storage_module1"
				}
				{
					id: "2F9F4A4597CF4614"
					type: "item"
					item: "rftoolsstorage:storage_scanner"
				}
			]
			rewards: [
				{
					id: "3A1E2E7206033849"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "470E1D54382D10B5"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.prudentium.title}"
			x: -6.0d
			y: -6.0d
			description: ["{quest.prudentium.description}"]
			dependencies: ["2676777E16935FD8"]
			hide: true
			id: "322B353B970070F0"
			tasks: [{
				id: "5F0C644096C54AF8"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
				count: 16L
			}]
			rewards: [
				{
					id: "7C110ED7B36CD619"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "7435215B4E892C8F"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.tier2_seeds.title}"
			icon: "mysticalagriculture:nature_seeds"
			x: -6.0d
			y: -7.5d
			description: ["{quest.tier2_seeds.description}"]
			dependencies: ["322B353B970070F0"]
			hide: true
			id: "05DD711CE9816D67"
			tasks: [
				{
					id: "069893B5F841B18B"
					type: "item"
					item: "mysticalagriculture:copper_seeds"
				}
				{
					id: "6D057DF20C1AAF68"
					type: "item"
					item: "mysticalagriculture:tin_seeds"
				}
				{
					id: "5F1EB0DD01262020"
					type: "item"
					item: "mysticalagriculture:marble_seeds"
				}
				{
					id: "46203AC52DB689C2"
					type: "item"
					item: "mysticalagriculture:nature_seeds"
				}
				{
					id: "3B5B5D7F2AE1EB85"
					type: "item"
					item: "mysticalagriculture:limonite_seeds"
				}
				{
					id: "225AD6282BA87064"
					type: "item"
					item: "mysticalagriculture:aluminum_seeds"
				}
			]
			rewards: [
				{
					id: "704F1CC6A15B527F"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "59F3A4A344047557"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.alloy.title}"
			icon: "mekanism:alloy_infused"
			x: -4.5d
			y: -7.5d
			description: ["{quest.alloy.description}"]
			dependencies: ["76A920141AA8F725"]
			hide: true
			id: "230F7DB97C24EDDF"
			tasks: [
				{
					id: "3F60522C74BFCBA0"
					type: "item"
					item: "mekanism:enriched_redstone"
					count: 2L
				}
				{
					id: "29408BBBD495BC4F"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 12L
				}
			]
			rewards: [
				{
					id: "1EEFA7EBAF923AD1"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "74CCF53A9148CF5C"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
		{
			title: "{quest.generating_support.title}"
			x: 6.0d
			y: -6.0d
			description: ["{quest.generating_support.description}"]
			dependencies: ["682B9CB79F14B82A"]
			hide: true
			id: "0793B300F96603DD"
			tasks: [{
				id: "2B29C7187DD3A1CD"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "4E8CE6E05D56F6BC"
					type: "item"
					item: "aoa3:silver_coin"
				}
				{
					id: "76DEF21000DE1C02"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 4
				}
			]
		}
	]
}
