{
	id: "4D810074DE527784"
	group: "12A196E8A1EDA907"
	order_index: 19
	filename: "runandor"
	title: "Runandor"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/runandor.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetrunandor.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/runandor.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.runandor.description}"]
			dependencies: ["39926EA04B782262"]
			hide: true
			size: 2.0d
			id: "2B2FFC22EA93DA66"
			tasks: [{
				id: "1FF2E130BFF04436"
				type: "item"
				item: "aoa3:runic_stone"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["2B2FFC22EA93DA66"]
			id: "053D21D387A18398"
			tasks: [{
				id: "583973BA8B22A66A"
				type: "item"
				item: "aoa3:elecanium_ore"
				count: 16L
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["2B2FFC22EA93DA66"]
			id: "15A5FD60CC7CFACC"
			tasks: [{
				id: "3CBE7FD26BC9E32C"
				type: "kill"
				entity: "aoa3:runic_guardian"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["2B2FFC22EA93DA66"]
			id: "5C147450E294D230"
			tasks: [{
				id: "2B0AC1837EB7FE7B"
				type: "kill"
				entity: "aoa3:spectral_wizard"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["2B2FFC22EA93DA66"]
			id: "479CFBE8DB7D0F19"
			tasks: [{
				id: "78F0EDA08D2B0B7F"
				type: "item"
				item: "aoa3:runic_energy"
				count: 8L
			}]
		}
		{
			icon: {
				id: "aoa3:anima_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 2.0d
			dependencies: ["2B2FFC22EA93DA66"]
			id: "4BAF9017A9B813BE"
			tasks: [{
				id: "28FD85660CA9973C"
				type: "item"
				title: "Anima Armor Set"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "aoa3:anima_helmet"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:anima_chestplate"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:anima_legs"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "aoa3:anima_boots"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["2B2FFC22EA93DA66"]
			id: "452E23AB4E1F3DCB"
			tasks: [
				{
					id: "2C5E8B495536A5CB"
					type: "item"
					item: {
						id: "aoa3:mega_rune_stone"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F399C18ACDD7318"
					type: "kill"
					entity: "aoa3:clunkhead"
					value: 1L
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["2B2FFC22EA93DA66"]
			id: "212F4320F17D9CBC"
			tasks: [{
				id: "214D1ED1DD0AB618"
				type: "item"
				item: "aoa3:encrusted_runic_banner"
			}]
		}
	]
}
