{
	id: "70288939A5ABF5F8"
	group: ""
	order_index: 0
	filename: "survival"
	title: "Phase 1: Gathering Resources"
	icon: {
		id: "aoa3:sapphire_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planks.title}"
			icon: "blue_skies:lunar_planks"
			x: -4.5d
			y: -5.5d
			shape: "rsquare"
			description: ["{quest.planks.description}"]
			dependencies: ["240989EF6FB84C77"]
			hide: true
			min_width: 300
			id: "4B5CC140C9CA4150"
			tasks: [{
				id: "2C7D7512B132E6C2"
				type: "item"
				title: "Any #forge:planks/wooden"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:planks/wooden"
					}
				}
				count: 20L
			}]
			rewards: [
				{
					id: "1290E8B26B334983"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
				{
					id: "7A9A20ACE53A9812"
					type: "item"
					item: "aoa3:copper_coin"
					count: 2
				}
			]
		}
		{
			title: "{quest.ready.title}"
			icon: {
				id: "aoa3:runic_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: -5.5d
			description: ["{quest.ready.description}"]
			id: "240989EF6FB84C77"
			tasks: [{
				id: "5CC306BC6739A59E"
				type: "checkmark"
				title: "{quest.ready.text}"
			}]
		}
		{
			title: "{quest.moonstone.title}"
			icon: "blue_skies:everdawn_moonstone_ore"
			x: -3.0d
			y: -5.5d
			shape: "rsquare"
			description: ["{quest.moonstone.description}"]
			dependencies: ["4B5CC140C9CA4150"]
			hide: true
			min_width: 300
			id: "45FDD4AF7057D242"
			tasks: [{
				id: "6D4D452BA28E9941"
				type: "item"
				item: "blue_skies:moonstone_shard"
				count: 16L
			}]
			rewards: [
				{
					id: "4A33C86C90BC2BD8"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
				{
					id: "0AC76FEE8BC9CBD2"
					type: "item"
					item: "aoa3:copper_coin"
					count: 2
				}
			]
		}
		{
			title: "{quest.campfire.title}"
			x: -1.5d
			y: -7.0d
			description: ["{quest.campfire.description}"]
			dependencies: ["06E5E39B126BD74A"]
			hide: true
			min_width: 300
			id: "7DBC0A96E17BD9D9"
			tasks: [{
				id: "4BDD68B4E217FAD3"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [
				{
					id: "5A5EFE2FC3ED4985"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "5E534E7B6DC2D0C0"
					type: "item"
					item: "torchmaster:megatorch"
				}
			]
		}
		{
			title: "{quest.light.title}"
			icon: "blue_skies:moonstone"
			x: 0.0d
			y: -5.5d
			description: ["{quest.light.description}"]
			dependencies: ["06E5E39B126BD74A"]
			hide: true
			id: "750E71F016AD9AF8"
			tasks: [
				{
					id: "07B804A8F428D4B9"
					type: "item"
					item: "blue_skies:moonstone"
					count: 8L
				}
				{
					id: "34F652C4F3218D6C"
					type: "item"
					item: "minecraft:torch"
					count: 8L
				}
			]
			rewards: [
				{
					id: "16F651C932FA4BB1"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "5E4D5BA27314B565"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.furnace.title}"
			x: -1.5d
			y: -5.5d
			shape: "rsquare"
			description: ["{quest.furnace.description}"]
			dependencies: ["45FDD4AF7057D242"]
			hide: true
			id: "06E5E39B126BD74A"
			tasks: [{
				id: "0D3AC43F2569AE12"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [
				{
					id: "7211DAD743017E9A"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "37F39A5D34DBD341"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.supplies.title}"
			icon: "farmersdelight:rope"
			x: 1.5d
			y: -5.5d
			description: ["{quest.supplies.description}"]
			dependencies: ["750E71F016AD9AF8"]
			hide: true
			id: "3E97CB097B4DDD39"
			tasks: [
				{
					id: "67E4FFC7E305709C"
					type: "item"
					item: {
						id: "kubejs:moonshard_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E53A46CB926FC62"
					type: "item"
					item: "farmersdelight:straw"
				}
				{
					id: "2481A76B845EDB64"
					type: "item"
					item: "farmersdelight:rope"
				}
			]
			rewards: [
				{
					id: "3D3F53F1881EC257"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "46E45A12520D7066"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.spear.title}"
			icon: {
				id: "blue_skies:dusk_spear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -7.0d
			description: ["{quest.spear.description}"]
			dependencies: ["7DBC0A96E17BD9D9"]
			hide: true
			id: "145D8AF4BAE9E718"
			tasks: [
				{
					id: "6C8FF84B0E5E91AF"
					type: "item"
					title: "Spear"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "blue_skies:bluebright_spear"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "blue_skies:starlit_spear"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "blue_skies:frostbright_spear"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "blue_skies:lunar_spear"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "blue_skies:dusk_spear"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "blue_skies:maple_spear"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "blue_skies:cherry_spear"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
				{
					id: "42FBEDA5AC055F6B"
					type: "item"
					item: "blue_skies:charscale_moki"
					count: 8L
				}
				{
					id: "7985E04A7615A10F"
					type: "item"
					item: "minecraft:salmon"
					count: 8L
				}
			]
			rewards: [
				{
					id: "433C890E12F6632D"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "379DFCF2D9B758A1"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.protein.title}"
			icon: "aoa3:raw_charger_shank"
			x: -3.0d
			y: -7.0d
			description: ["{quest.protein.description}"]
			dependencies: ["7DBC0A96E17BD9D9"]
			hide: true
			id: "66380ED63EFE2A50"
			tasks: [
				{
					id: "0725004FC6856C9E"
					type: "item"
					item: "aoa3:raw_charger_shank"
					count: 8L
				}
				{
					id: "26465887389AABED"
					type: "item"
					item: "kubejs:tongue"
					count: 4L
				}
				{
					id: "42B123E4A01CECE0"
					type: "item"
					item: "blue_skies:monitor_tail"
					count: 4L
				}
			]
			rewards: [
				{
					id: "64A796B4028D98EC"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "29AE1166E159D32B"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.dawn_seeds.title}"
			icon: "blue_skies:scalefruit_seeds"
			x: -1.5d
			y: -8.5d
			description: ["{quest.dawn_seeds.description}"]
			dependencies: ["7DBC0A96E17BD9D9"]
			hide: true
			id: "55C47ED72D4F7501"
			tasks: [
				{
					id: "3F701CB03C09E1BA"
					type: "item"
					item: "blue_skies:fiery_bean_seeds"
				}
				{
					id: "0018B826F2410EC4"
					type: "item"
					item: "blue_skies:scalefruit_seeds"
				}
			]
			rewards: [
				{
					id: "4CC47187C7C6F707"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "4DEBE2D9958BCB3D"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.gems.title}"
			icon: "blue_skies:everdawn_aquite_ore"
			x: 3.0d
			y: -5.5d
			description: ["{quest.gems.description}"]
			dependencies: ["3E97CB097B4DDD39"]
			hide: true
			id: "3BCD66314A84E99E"
			tasks: [
				{
					id: "784E106274DF7CD0"
					type: "item"
					title: "Aquite Ore"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "blue_skies:everbright_aquite_ore"
									Count: 1b
								}
								{
									id: "blue_skies:everdawn_aquite_ore"
									Count: 1b
								}
							]
						}
					}
					count: 8L
				}
				{
					id: "62F738E5ACCF2D84"
					type: "item"
					item: "blue_skies:pyrope_gem"
					count: 8L
				}
			]
			rewards: [
				{
					id: "19AC8549C176A18F"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "596504A0D67CAA47"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.crystals.title}"
			icon: "blue_skies:sunstone_crystal"
			x: 1.5d
			y: -4.0d
			description: ["{quest.crystals.description}"]
			dependencies: ["3E97CB097B4DDD39"]
			hide: true
			id: "2311827148CDEB74"
			tasks: [
				{
					id: "186F4B2DB30EF815"
					type: "item"
					item: "blue_skies:sunstone_crystal"
					count: 12L
				}
				{
					id: "36A3A07593E5B359"
					type: "item"
					item: "blue_skies:moonstone_crystal"
					count: 8L
				}
			]
			rewards: [
				{
					id: "0711E883913E4498"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "13F0D94CF442B5B1"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.backpack.title}"
			icon: {
				id: "sophisticatedbackpacks:backpack"
				Count: 1b
				tag: {
					borderColor: 8991416
					clothColor: 8991416
				}
			}
			x: -1.5d
			y: -4.0d
			shape: "rsquare"
			description: ["{quest.backpack.description}"]
			dependencies: ["06E5E39B126BD74A"]
			hide: true
			min_width: 300
			id: "34DA15F234C9AFAE"
			tasks: [
				{
					id: "511C9517967B25CA"
					type: "item"
					item: "blue_skies:fox_pelt"
				}
				{
					id: "1F2DBCD686D1F9B5"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:backpack"
						Count: 1b
						tag: {
							borderColor: 8991416
							clothColor: 8991416
						}
					}
				}
			]
			rewards: [
				{
					id: "037F49EFB5F1CB95"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "37C38BA1842EF6F5"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.bug_drops.title}"
			icon: "blue_skies:bug_guts"
			x: -3.0d
			y: -4.0d
			description: ["{quest.bug_drops.description}"]
			dependencies: ["34DA15F234C9AFAE"]
			hide: true
			id: "7638D7857DAFA1CD"
			tasks: [
				{
					id: "5220B5A5032E6218"
					type: "item"
					item: "blue_skies:bug_guts"
					count: 16L
				}
				{
					id: "6526D408B30DAC41"
					type: "item"
					item: "minecraft:egg"
					count: 8L
				}
			]
			rewards: [
				{
					id: "36FAAEBEB3B0EB6C"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "121A2C3FF3013578"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.toolbelt.title}"
			x: 0.0d
			y: -2.5d
			description: ["{quest.toolbelt.description}"]
			dependencies: ["34DA15F234C9AFAE"]
			hide: true
			id: "53AE689B63F80805"
			tasks: [{
				id: "3891EEC14C136A1F"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [
				{
					id: "3D11B41FFC73D689"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "73D4506FB49B46D8"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.nightcress.title}"
			icon: "blue_skies:nightcress"
			x: 0.0d
			y: -4.0d
			description: ["{quest.nightcress.description}"]
			dependencies: ["34DA15F234C9AFAE"]
			hide: true
			id: "46227EB964096C4D"
			tasks: [
				{
					id: "2080952ECAA4A2BE"
					type: "item"
					item: "blue_skies:nightcress"
				}
				{
					id: "566525FE459CC739"
					type: "item"
					item: "blue_skies:lunar_sapling"
				}
			]
			rewards: [
				{
					id: "1ED5305DEB4CCF5B"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "0CABA1F31B2A7930"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.food_table.title}"
			x: -1.5d
			y: -11.5d
			description: ["{quest.food_table.description}"]
			dependencies: ["7EE88FF62C436EBD"]
			hide: true
			id: "19C65B099B37F3E1"
			tasks: [{
				id: "53D7D1374A78CBF0"
				type: "item"
				item: "blue_skies:food_prep_table"
			}]
			rewards: [
				{
					id: "642E98B899049B30"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "1C0CD4B52B691D9B"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.food_book.title}"
			x: -1.5d
			y: -10.0d
			description: ["{quest.food_book.description}"]
			dependencies: [
				"66380ED63EFE2A50"
				"55C47ED72D4F7501"
				"145D8AF4BAE9E718"
			]
			hide: true
			min_width: 300
			id: "7EE88FF62C436EBD"
			tasks: [{
				id: "700B14259626AAC4"
				type: "checkmark"
				title: "Food Diversity"
			}]
			rewards: [{
				id: "18B1B276D1C375A9"
				type: "item"
				item: "solpotato:food_book"
			}]
		}
		{
			title: "{quest.rare_gems.title}"
			icon: "blue_skies:horizonite_ore"
			x: 4.5d
			y: -5.5d
			description: ["{quest.rare_gems.description}"]
			dependencies: ["3BCD66314A84E99E"]
			hide: true
			id: "1BF776F4A0515280"
			tasks: [
				{
					id: "50E367FE968A875A"
					type: "item"
					item: "blue_skies:horizonite_ore"
					count: 16L
				}
				{
					id: "74C732B0765EC6A7"
					type: "item"
					item: "blue_skies:diopside_gem"
					count: 3L
				}
				{
					id: "493E3D64624ADFFD"
					type: "item"
					item: "blue_skies:everdawn_charoite_ore"
					count: 3L
				}
			]
			rewards: [
				{
					id: "40C358A15A2E114E"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "0B3BE89805FAC306"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.crystal_growth.title}"
			icon: "blue_skies:moonstone_shard"
			x: 1.5d
			y: -2.5d
			description: [
				"{quest.crystal_growth.description}"
				"{image:odyssey:textures/book/crystal_growth.png width:100 height:100 align:1}"
			]
			dependencies: ["2311827148CDEB74"]
			hide: true
			id: "39C655CA43FB9AF9"
			tasks: [
				{
					id: "53A297E42C2AA689"
					type: "item"
					item: "blue_skies:moonstone_crystal"
					count: 8L
				}
				{
					id: "13F5D6F2BF1A0D2D"
					type: "item"
					item: "blue_skies:moonstone_block"
					count: 2L
				}
				{
					id: "505639CC48318278"
					type: "item"
					item: "blue_skies:moonstone"
					count: 18L
				}
				{
					id: "7DD934A0E43485B8"
					type: "item"
					item: "blue_skies:moonstone_shard"
					count: 36L
				}
			]
			rewards: [
				{
					id: "417A9118C609EA36"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "4D206158FFB906DB"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.sword.title}"
			icon: {
				id: "blue_skies:diopside_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: -5.5d
			description: ["{quest.sword.description}"]
			dependencies: ["1BF776F4A0515280"]
			hide: true
			id: "4822F0FCA49E3AFE"
			tasks: [
				{
					id: "1CB2DB8094A7C06F"
					type: "item"
					item: {
						id: "blue_skies:diopside_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C05EF739DC37539"
					type: "item"
					item: {
						id: "blue_skies:charoite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "64F7BEDE155E93F4"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "558007CA577D3F26"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.visit_nether.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "odyssey:textures/book/the_nether.png"
				}
			}
			x: 4.5d
			y: -4.0d
			shape: "hexagon"
			description: [
				"{quest.visit_nether.description}"
				"{image:odyssey:textures/book/everdawn_rift.png width:200 height:150 align:1}"
				"{image:odyssey:textures/book/nether_monolith.png width:200 height:150 align:1}"
			]
			dependencies: ["1BF776F4A0515280"]
			hide: true
			min_width: 300
			id: "5172B7CC87A23E17"
			tasks: [
				{
					id: "140D9E559B3F8304"
					type: "item"
					item: "mysticalagriculture:soulstone_cobble"
					count: 64L
				}
				{
					id: "4895B9A993B8CB7D"
					type: "item"
					item: "mysticalagriculture:soulium_dust"
					count: 32L
				}
			]
			rewards: [
				{
					id: "01E4D9372CBA61CE"
					type: "item"
					item: "aoa3:silver_coin"
					count: 3
				}
				{
					id: "6CC96F511848053A"
					type: "item"
					item: "aoa3:treasure_box"
				}
			]
		}
		{
			title: "{quest.camel_saddle.title}"
			icon: "blue_skies:camel_saddle"
			x: -1.5d
			y: -2.5d
			shape: "rsquare"
			description: ["{quest.camel_saddle.description}"]
			dependencies: ["34DA15F234C9AFAE"]
			hide: true
			min_width: 300
			id: "5F2899249594B11B"
			tasks: [
				{
					id: "786B31F5C0519260"
					type: "item"
					item: "blue_skies:camel_saddle"
				}
				{
					id: "5289EEA9BB345BDC"
					type: "item"
					title: "Boats"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "smallships:oak_cog"
									Count: 1b
								}
								{
									id: "smallships:spruce_cog"
									Count: 1b
								}
								{
									id: "smallships:birch_cog"
									Count: 1b
								}
								{
									id: "smallships:jungle_cog"
									Count: 1b
								}
								{
									id: "smallships:acacia_cog"
									Count: 1b
								}
								{
									id: "smallships:dark_oak_cog"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "36F75492C86D5AB4"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "15B972A7ABED2551"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.visit_everbright.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "odyssey:textures/book/everbright-polar-highland.png"
				}
			}
			x: -1.5d
			y: -1.0d
			shape: "rsquare"
			description: [
				"{quest.visit_everbright.description}"
				"{image:odyssey:textures/book/everdawn_monolith.png width:200 height:150 align:1}"
				"{image:odyssey:textures/book/everbright_rift.png width:200 height:150 align:1}"
			]
			dependencies: ["5F2899249594B11B"]
			hide: true
			min_width: 350
			id: "6F3964EAA97BB2EB"
			tasks: [{
				id: "171CBDBD73A875A3"
				type: "item"
				title: "Everbright Log"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "blue_skies:bluebright_log"
								Count: 1b
							}
							{
								id: "blue_skies:starlit_log"
								Count: 1b
							}
							{
								id: "blue_skies:frostbright_log"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "5C4D85E185C3F308"
					type: "item"
					item: "aoa3:silver_coin"
					count: 3
				}
				{
					id: "4F1EDA3103B8E231"
					type: "item"
					item: "aoa3:treasure_box"
				}
			]
		}
		{
			title: "{quest.find_village.title}"
			x: -3.0d
			y: -2.5d
			description: ["{quest.find_village.description}"]
			dependencies: ["34DA15F234C9AFAE"]
			hide: true
			id: "5E4F5633C4F038B6"
			tasks: [{
				id: "24730917CA4C1146"
				type: "item"
				item: "minecraft:bell"
			}]
			rewards: [
				{
					id: "22C18AF6E80AF9C5"
					type: "item"
					item: "aoa3:silver_coin"
					count: 3
				}
				{
					id: "219302EEB5564CD2"
					type: "item"
					item: "aoa3:treasure_box"
					count: 2
				}
			]
		}
		{
			title: "{quest.quartz_chest.title}"
			x: 6.0d
			y: -2.5d
			description: ["{quest.quartz_chest.description}"]
			dependencies: ["15FF2A8274A07FD8"]
			hide: true
			id: "3AA91FFB20C33A8C"
			tasks: [{
				id: "16B2B74624A3C6BA"
				type: "item"
				item: "quartzchests:chest"
			}]
			rewards: [
				{
					id: "43D908FE31D1594C"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "4AD011190A3EE1FC"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.nether_resources.title}"
			icon: "minecraft:diamond"
			x: 4.5d
			y: -2.5d
			description: ["{quest.nether_resources.description}"]
			dependencies: ["5172B7CC87A23E17"]
			hide: true
			id: "15FF2A8274A07FD8"
			tasks: [
				{
					id: "4E8A1EBF26AA5CFF"
					type: "item"
					item: "minecraft:quartz"
					count: 64L
				}
				{
					id: "1D7A43C1193EE6B6"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 16L
				}
				{
					id: "5DDB72EA21DC3318"
					type: "item"
					item: "minecraft:diamond"
					count: 8L
				}
				{
					id: "3DBAC034CEA44FFC"
					type: "item"
					item: "minecraft:redstone"
					count: 64L
				}
			]
			rewards: [
				{
					id: "6B0D8B6CEFED5A1F"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "2D54C3B0FA9C6DD3"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.nether_ores.title}"
			icon: "aoa3:emberstone_ore"
			x: 6.0d
			y: -4.0d
			shape: "circle"
			description: ["{quest.nether_ores.description}"]
			dependencies: ["5172B7CC87A23E17"]
			hide: true
			id: "799F9D82E47A4CFC"
			tasks: [
				{
					id: "0D0262FF572E7E66"
					type: "item"
					item: "aoa3:emberstone_ore"
					count: 32L
				}
				{
					id: "4A0520F97A7DBD1E"
					type: "item"
					item: "bno:netheruranium_ore"
					count: 4L
				}
			]
			rewards: [
				{
					id: "1B85BFF4ABF34F67"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "39355867095F2162"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.nether_gear.title}"
			icon: {
				id: "aoa3:emberstone_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.5d
			y: -4.0d
			description: ["{quest.nether_gear.description}"]
			dependencies: ["799F9D82E47A4CFC"]
			hide: true
			id: "2F6401C930D43651"
			tasks: [
				{
					id: "171D95A8BC7754A6"
					type: "item"
					item: {
						id: "aoa3:emberstone_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42F58F00ADAD3FA5"
					type: "item"
					item: {
						id: "aoa3:infernal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E3506EF902D139C"
					type: "item"
					item: {
						id: "aoa3:infernal_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "466F9746C1EA49D1"
					type: "item"
					item: {
						id: "aoa3:infernal_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40A7F93A757384FE"
					type: "item"
					item: {
						id: "aoa3:infernal_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "07405E0FC488BFCF"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "0A2D8ED4CD5DA206"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.everbright_ores.title}"
			icon: "blue_skies:ventium_ore"
			x: -1.5d
			y: 0.5d
			shape: "rsquare"
			description: ["{quest.everbright_ores.description}"]
			dependencies: ["6F3964EAA97BB2EB"]
			hide: true
			id: "1B4DE13ABB8539BE"
			tasks: [
				{
					id: "6EEF880C16A6A894"
					type: "item"
					item: "blue_skies:ventium_ore"
					count: 32L
				}
				{
					id: "6FE766D5BA0E3A0E"
					type: "item"
					item: "blue_skies:falsite_ore"
					count: 16L
				}
			]
			rewards: [
				{
					id: "4FC041B3F37A897C"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "3954CA15E5CF9E85"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.grave_drops.title}"
			icon: "tombstone:grave_dust"
			x: -3.0d
			y: 0.5d
			description: ["{quest.grave_drops.description}"]
			dependencies: ["6F3964EAA97BB2EB"]
			hide: true
			id: "15F040EFECCA380C"
			tasks: [
				{
					id: "6741FB33E57E99E0"
					type: "item"
					item: "tombstone:grave_dust"
					count: 12L
				}
				{
					id: "71CC26D096DB30C0"
					type: "item"
					item: "aoa3:ghostly_powder"
					count: 2L
				}
				{
					id: "66702B7FBC4DBD45"
					type: "item"
					item: "blue_skies:soul_fragment"
					count: 2L
				}
			]
			rewards: [
				{
					id: "5169786B4C98FCAB"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "6D0A06A768323D1E"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.grave.title}"
			icon: {
				id: "tombstone:decorative_grave_original"
				Count: 1b
				tag: {
					model_texture: 0
				}
			}
			x: -3.0d
			y: -1.0d
			description: [
				"{quest.grave.description}"
				"{image:odyssey:textures/book/soul_grave.png width:100 height:100 align:1}"
			]
			dependencies: ["15F040EFECCA380C"]
			hide: true
			id: "1DA1E0F45578ECCE"
			tasks: [
				{
					id: "77C4AF6C74521B9B"
					type: "item"
					title: "Decorative Grave"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "tombstone:decorative_grave_simple"
									Count: 1b
									tag: {
										model_texture: 0
									}
								}
								{
									id: "tombstone:decorative_grave_normal"
									Count: 1b
									tag: {
										model_texture: 0
									}
								}
								{
									id: "tombstone:decorative_grave_cross"
									Count: 1b
									tag: {
										model_texture: 0
									}
								}
								{
									id: "tombstone:decorative_grave_original"
									Count: 1b
									tag: {
										model_texture: 0
									}
								}
								{
									id: "tombstone:decorative_subaraki_grave"
									Count: 1b
									tag: {
										model_texture: 0
									}
								}
								{
									id: "tombstone:decorative_grave_simple"
									Count: 1b
									tag: {
										model_texture: 1
									}
								}
								{
									id: "tombstone:decorative_grave_normal"
									Count: 1b
									tag: {
										model_texture: 1
									}
								}
								{
									id: "tombstone:decorative_grave_cross"
									Count: 1b
									tag: {
										model_texture: 1
									}
								}
								{
									id: "tombstone:decorative_grave_original"
									Count: 1b
									tag: {
										model_texture: 1
									}
								}
								{
									id: "tombstone:decorative_subaraki_grave"
									Count: 1b
									tag: {
										model_texture: 1
									}
								}
							]
						}
					}
				}
				{
					id: "1A8B886FE1F6019F"
					type: "advancement"
					advancement: "tombstone:adventure/enchant_grave_key"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "55457ACD6482B0A8"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "07B3E1BED81B9755"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.everbright_resources.title}"
			icon: "blue_skies:frostbright_log"
			x: 0.0d
			y: 0.5d
			description: ["{quest.everbright_resources.description}"]
			dependencies: ["6F3964EAA97BB2EB"]
			hide: true
			id: "6EE572445D39F1CD"
			tasks: [
				{
					id: "18A4DB5B1233068A"
					type: "item"
					item: "blue_skies:frostbright_log"
					count: 4L
				}
				{
					id: "0B5E31A52DCB84C4"
					type: "item"
					item: "blue_skies:pine_fruit_seeds"
				}
				{
					id: "57FF665DA8135687"
					type: "item"
					item: "blue_skies:winter_leaf_seeds"
				}
			]
			rewards: [
				{
					id: "4B3A2CC52C57E6AC"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "08BD914EF12C1228"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.squeezer.title}"
			icon: "integrateddynamics:squeezer"
			x: -3.0d
			y: 2.0d
			shape: "hexagon"
			description: ["{quest.squeezer.description}"]
			dependencies: ["1B4DE13ABB8539BE"]
			hide: true
			id: "60E8B2B9C94FF876"
			tasks: [
				{
					id: "3EFCF605B21C6B85"
					type: "item"
					item: "integrateddynamics:squeezer"
				}
				{
					id: "59ED95426616A1DC"
					type: "item"
					item: "integrateddynamics:drying_basin"
				}
			]
			rewards: [
				{
					id: "3C015DA1AD980524"
					type: "item"
					item: "aoa3:silver_coin"
					count: 3
				}
				{
					id: "347B2431F1A1FE2C"
					type: "item"
					item: "aoa3:treasure_box"
				}
			]
		}
		{
			title: "{quest.luminous.title}"
			x: 0.0d
			y: 2.0d
			shape: "hexagon"
			description: ["{quest.luminous.description}"]
			dependencies: [
				"1B4DE13ABB8539BE"
				"6EE572445D39F1CD"
			]
			hide: true
			id: "507F9C09112D2D04"
			tasks: [{
				id: "102CE8C9F59DE990"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
			rewards: [
				{
					id: "68B6984774F07618"
					type: "item"
					item: "aoa3:silver_coin"
					count: 3
				}
				{
					id: "54805102ECA87C18"
					type: "item"
					item: "aoa3:treasure_box"
				}
			]
		}
		{
			title: "{quest.snowcap_oven.title}"
			x: 0.0d
			y: -1.0d
			description: ["{quest.snowcap_oven.description}"]
			dependencies: ["6F3964EAA97BB2EB"]
			hide: true
			id: "63A89BF1EB065AAC"
			tasks: [{
				id: "253AC21CF464C408"
				type: "item"
				item: "blue_skies:snowcap_oven"
			}]
			rewards: [
				{
					id: "63E12EC90541FDB6"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "30735ED089465EBE"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.horizonite_forge.title}"
			x: 3.0d
			y: -4.0d
			description: ["{quest.horizonite_forge.description}"]
			dependencies: ["1BF776F4A0515280"]
			hide: true
			id: "07DCB78609F07ED2"
			tasks: [{
				id: "6556A143E14C86B4"
				type: "item"
				item: "blue_skies:horizonite_forge"
			}]
			rewards: [
				{
					id: "4B9D478EB142A0A8"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "407745D11A5D735A"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.blast_furnace.title}"
			x: -1.5d
			y: 2.0d
			shape: "hexagon"
			description: ["{quest.blast_furnace.description}"]
			dependencies: ["1B4DE13ABB8539BE"]
			hide: true
			id: "439306D76BA300F5"
			tasks: [{
				id: "228AEEE3788C91B4"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
			rewards: [
				{
					id: "6E4416A7593F462D"
					type: "item"
					item: "aoa3:silver_coin"
					count: 3
				}
				{
					id: "4871E7DAD1B22CCA"
					type: "item"
					item: "aoa3:treasure_box"
				}
			]
		}
		{
			title: "{quest.plane.title}"
			icon: "simpleplanes:plane_workbench"
			x: -1.5d
			y: 3.5d
			description: ["{quest.plane.description}"]
			dependencies: ["439306D76BA300F5"]
			hide: true
			id: "06C2BAECD28E98F5"
			tasks: [
				{
					id: "45BD662A6447B5B3"
					type: "item"
					item: "simpleplanes:plane_workbench"
				}
				{
					id: "63A6F6A54FCECF09"
					type: "item"
					item: "simpleplanes:furnace_engine"
				}
			]
			rewards: [
				{
					id: "2A3F8DBDE1CD5B43"
					type: "item"
					item: "aoa3:copper_coin"
					count: 3
				}
				{
					id: "394ACA6BD5A8F41E"
					type: "item"
					item: "aoa3:lotto_totem"
					count: 2
				}
			]
		}
		{
			title: "{quest.home.title}"
			x: -4.5d
			y: -1.0d
			description: ["{quest.home.description}"]
			dependencies: ["1DA1E0F45578ECCE"]
			hide: true
			id: "2196386E4CC42FD1"
			tasks: [{
				id: "379DD681FCBDF2BF"
				type: "item"
				item: "tombstone:tablet_of_home"
			}]
			rewards: [
				{
					id: "5038A88E454F4716"
					type: "item"
					item: "aoa3:copper_coin"
					count: 2
				}
				{
					id: "1B977950A22F9974"
					type: "item"
					item: "aoa3:lotto_totem"
				}
			]
		}
		{
			title: "{quest.village.title}"
			x: -4.5d
			y: -2.5d
			description: ["{quest.village.description}"]
			dependencies: ["5E4F5633C4F038B6"]
			hide: true
			id: "6DE41984FD49582B"
			tasks: [{
				id: "477D00904603933B"
				type: "item"
				item: "tradingpost:trading_post"
			}]
			rewards: [{
				id: "17233C070B169C96"
				type: "item"
				item: "aoa3:lotto_totem"
				count: 2
			}]
		}
		{
			title: "{quest.village_2.title}"
			x: -4.5d
			y: -4.0d
			description: ["{quest.village_2.description}"]
			dependencies: ["6DE41984FD49582B"]
			hide: true
			min_width: 300
			id: "5726C7F9E165D8C3"
			tasks: [{
				id: "2D7EE1CD1389E9A5"
				type: "checkmark"
			}]
			rewards: [{
				id: "50E925ED87FA01DF"
				type: "item"
				item: "kubejs:tail_and_tongue"
				count: 4
			}]
		}
		{
			title: "{quest.village_3.title}"
			x: -6.0d
			y: -4.0d
			description: ["{quest.village_3.description}"]
			dependencies: ["5726C7F9E165D8C3"]
			hide: true
			id: "253C7197ECE34F7A"
			tasks: [{
				id: "39CC37405CF1938D"
				type: "item"
				item: "aoa3:worn_book"
			}]
			rewards: [{
				id: "6B56E3FB828F3555"
				type: "item"
				item: {
					id: "tombstone:tablet_of_home"
					Count: 1b
					tag: {
						ancient: 1b
					}
				}
			}]
		}
	]
}
