{
	id: "73166DDB7636B403"
	group: "12A196E8A1EDA907"
	order_index: 0
	filename: "the_planets"
	title: "The Planets"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "futurepack:textures/sun_envia.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.book.title}"
			icon: "aoa3:worn_book"
			x: 1.0d
			y: 0.0d
			description: ["{quest.book.description}"]
			dependencies: ["5E4F5633C4F038B6"]
			hide: true
			id: "2A7B6C60488EC5AA"
			tasks: [{
				id: "30F50330454D8FF6"
				type: "item"
				item: "aoa3:worn_book"
			}]
		}
		{
			title: "{quest.realmstone.title}"
			icon: "aoa3:blank_realmstone"
			x: 2.0d
			y: 0.0d
			description: ["{quest.realmstone.description}"]
			dependencies: ["2A7B6C60488EC5AA"]
			hide: true
			id: "18B6EC04100E7C1A"
			tasks: [{
				id: "78CA195D016FD538"
				type: "item"
				item: "aoa3:blank_realmstone"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["{quest.lelyetia.description}"]
			dependencies: ["18B6EC04100E7C1A"]
			hide: true
			id: "175827D01F01F998"
			tasks: [{
				id: "27DAFE68CDFE6AAD"
				type: "item"
				item: "aoa3:lelyetia_realmstone"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["{quest.creeponia.description}"]
			dependencies: ["18B6EC04100E7C1A"]
			hide: true
			id: "4A875EA45CA96FEB"
			tasks: [{
				id: "2CC067C4C7D1F4AC"
				type: "item"
				item: "aoa3:creeponia_realmstone"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			description: ["{quest.precasia.description}"]
			dependencies: ["18B6EC04100E7C1A"]
			hide: true
			id: "421690090517CA79"
			tasks: [{
				id: "5BCD087600596A6B"
				type: "item"
				item: "aoa3:precasia_realmstone"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			description: ["{quest.deeplands.description}"]
			dependencies: ["18B6EC04100E7C1A"]
			hide: true
			id: "1FB9542D776E0B4B"
			tasks: [{
				id: "146D7062C8C77C41"
				type: "item"
				item: "aoa3:deeplands_realmstone"
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			description: ["{quest.abyss.description}"]
			dependencies: ["18B6EC04100E7C1A"]
			hide: true
			id: "109ED68FA5EF18EC"
			tasks: [{
				id: "777D00A57C920AD3"
				type: "item"
				item: "aoa3:abyss_realmstone"
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			description: ["{quest.greckon.description}"]
			dependencies: ["109ED68FA5EF18EC"]
			hide: true
			id: "25D5A5B5B3BF2BD0"
			tasks: [{
				id: "16ADAE6B39F83A0B"
				type: "item"
				item: "aoa3:greckon_realmstone"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			description: ["{quest.dustopia.description}"]
			dependencies: ["109ED68FA5EF18EC"]
			hide: true
			id: "2BB2BA01423D32EC"
			tasks: [{
				id: "54F11DFEE18AA224"
				type: "item"
				item: "aoa3:dustopia_realmstone"
			}]
		}
		{
			x: 5.0d
			y: -4.0d
			description: ["{quest.shyrelands.description}"]
			dependencies: [
				"25D5A5B5B3BF2BD0"
				"2BB2BA01423D32EC"
			]
			hide: true
			id: "1AC2432037A028BC"
			tasks: [{
				id: "05344D7A874DE0C5"
				type: "item"
				item: "aoa3:shyrelands_realmstone"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			description: ["{quest.haven.description}"]
			dependencies: ["175827D01F01F998"]
			hide: true
			id: "0DCA3F569B424FB1"
			tasks: [{
				id: "78A8D8CB7B8DBF39"
				type: "item"
				item: "aoa3:haven_realmstone"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			description: ["{quest.celeve.description}"]
			dependencies: ["175827D01F01F998"]
			hide: true
			id: "17AAAB93F0B0CBD4"
			tasks: [{
				id: "53B46C81650FF753"
				type: "item"
				item: "aoa3:celeve_realmstone"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["{quest.lunalus.description}"]
			dependencies: [
				"0DCA3F569B424FB1"
				"17AAAB93F0B0CBD4"
			]
			hide: true
			id: "568CFDC3DC31D1FE"
			tasks: [{
				id: "08AE306C8ED7F4F7"
				type: "item"
				item: "aoa3:lunalus_realmstone"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			description: ["{quest.mysterium.description}"]
			dependencies: ["4A875EA45CA96FEB"]
			hide: true
			id: "6DE55009A078417B"
			tasks: [{
				id: "167194304EAD2154"
				type: "item"
				item: "aoa3:mysterium_realmstone"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			description: ["{quest.voxponds.description}"]
			dependencies: ["4A875EA45CA96FEB"]
			hide: true
			id: "6343AA3B1FDFADA2"
			tasks: [{
				id: "2AADD9328674D884"
				type: "item"
				item: "aoa3:vox_ponds_realmstone"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["{quest.runandor.description}"]
			dependencies: [
				"6DE55009A078417B"
				"6343AA3B1FDFADA2"
			]
			hide: true
			id: "39926EA04B782262"
			tasks: [{
				id: "19C8B0094D8408F2"
				type: "item"
				item: "aoa3:runandor_realmstone"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			description: ["{quest.gardencia.description}"]
			dependencies: ["421690090517CA79"]
			hide: true
			id: "249F92E889A4FCFA"
			tasks: [{
				id: "7170F2AE87A04CA7"
				type: "item"
				item: "aoa3:gardencia_realmstone"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["{quest.candyland.description}"]
			dependencies: ["421690090517CA79"]
			hide: true
			hide_text_until_complete: false
			id: "1359F54B70CE3995"
			tasks: [{
				id: "74C868DC31EF0479"
				type: "item"
				item: "aoa3:candyland_realmstone"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			description: ["{quest.lborean.description}"]
			dependencies: [
				"249F92E889A4FCFA"
				"1359F54B70CE3995"
			]
			hide: true
			id: "258A5F94150A4CE8"
			tasks: [{
				id: "438DF6BC566CBF6D"
				type: "item"
				item: "aoa3:lborean_realmstone"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			description: ["{quest.iromine.description}"]
			dependencies: ["22D0627199FB879A"]
			hide: true
			id: "52B76D9BDB74A155"
			tasks: [{
				id: "655F7D5881A77B96"
				type: "item"
				item: "aoa3:iromine_realmstone"
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			description: ["{quest.crystevia.description}"]
			dependencies: ["1FB9542D776E0B4B"]
			id: "6BE3E0050214918A"
			tasks: [{
				id: "3F6B0B6846F4084C"
				type: "item"
				item: "aoa3:crystevia_realmstone"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			description: ["{quest.barathos.description}"]
			dependencies: ["18B6EC04100E7C1A"]
			hide: true
			id: "22D0627199FB879A"
			tasks: [{
				id: "4812BCD75FE54C97"
				type: "item"
				item: "aoa3:barathos_realmstone"
			}]
		}
	]
}
