{
	id: "2A8AA8CB24F55690"
	group: "12A196E8A1EDA907"
	order_index: 20
	filename: "the_nether"
	title: "The Nether"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/nether.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.nether.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/nether.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.nether.description}"]
			dependencies: ["5172B7CC87A23E17"]
			hide: true
			size: 2.0d
			id: "004C661F9457443F"
			tasks: [{
				id: "725EE1871C4CF438"
				type: "item"
				item: "minecraft:netherrack"
			}]
		}
		{
			title: "{quest.cowman.title}"
			x: 0.0d
			y: -2.0d
			description: ["{quest.cowman.description}"]
			dependencies: ["004C661F9457443F"]
			id: "43AA55774BE2B045"
			tasks: [{
				id: "7BF6031BEE3ABDFB"
				type: "kill"
				entity: "aoa3:skeletal_cowman"
				value: 20L
			}]
		}
		{
			title: "{quest.nethengeic.title}"
			x: 2.0d
			y: -2.0d
			description: ["{quest.nethengeic.description}"]
			dependencies: ["004C661F9457443F"]
			hide: true
			id: "113BD59B85FFEE92"
			tasks: [{
				id: "7979A2D0F66A69A1"
				type: "kill"
				entity: "aoa3:nethengeic_beast"
				value: 10L
			}]
		}
		{
			title: "{quest.netherite.title}"
			x: 2.0d
			y: 0.0d
			description: ["{quest.netherite.description}"]
			dependencies: ["004C661F9457443F"]
			id: "5B31155F2E0BD6F2"
			tasks: [{
				id: "029F3F853FA91CBA"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 4L
			}]
		}
		{
			title: "{quest.netherdrops.title}"
			icon: "aoa3:nether_upgrade_kit"
			x: 2.0d
			y: 2.0d
			description: ["{quest.netherdrops.description}"]
			dependencies: ["004C661F9457443F"]
			hide: true
			id: "16234E33432EEDB7"
			tasks: [
				{
					id: "48A5D45B39BE0268"
					type: "item"
					item: "aoa3:flammable_dust"
					count: 4L
				}
				{
					id: "5AB42DF3FE376848"
					type: "item"
					item: "aoa3:nether_upgrade_kit"
				}
			]
		}
		{
			title: "{quest.candlefire.title}"
			x: 3.5d
			y: 3.5d
			description: ["{quest.candlefire.description}"]
			dependencies: ["16234E33432EEDB7"]
			id: "1A68B7242491B662"
			tasks: [{
				id: "4A71A3DAD6C1EF04"
				type: "item"
				item: {
					id: "aoa3:candlefire_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{quest.firerune.title}"
			x: 0.0d
			y: 2.0d
			description: ["{quest.firerune.description}"]
			dependencies: ["004C661F9457443F"]
			hide: true
			id: "3DCCAA2FC2F16AA1"
			tasks: [{
				id: "750E4D096D8651FB"
				type: "item"
				item: "aoa3:fire_rune"
				count: 6L
			}]
		}
		{
			title: "{quest.bambam.title}"
			icon: "aoa3:explosive_idol"
			x: -2.0d
			y: 2.0d
			description: ["{quest.bambam.description}"]
			dependencies: ["004C661F9457443F"]
			hide: true
			id: "0805A87F322BCDB1"
			tasks: [
				{
					id: "738B18057372631E"
					type: "item"
					item: "aoa3:explosive_idol"
				}
				{
					id: "4D23F53F49121A2A"
					type: "kill"
					entity: "aoa3:king_bambambam"
					value: 1L
				}
			]
			rewards: [{
				id: "29680F37EF91DD83"
				type: "item"
				item: "aoa3:magic_repair_dust"
				count: 2
			}]
		}
		{
			title: "{quest.netherwither.title}"
			icon: "aoa3:nethengeic_callstone"
			x: -2.0d
			y: 0.0d
			description: ["{quest.netherwither.description}"]
			dependencies: ["004C661F9457443F"]
			hide: true
			id: "2522C9F638E3BC9D"
			tasks: [
				{
					id: "45279906959ADA62"
					type: "item"
					item: "aoa3:nethengeic_callstone"
				}
				{
					id: "4AC23D91BF19958F"
					type: "kill"
					entity: "aoa3:nethengeic_wither"
					value: 1L
				}
			]
			rewards: [{
				id: "62297ADE3DCFF745"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			title: "{quest.wither.title}"
			icon: "minecraft:wither_skeleton_skull"
			x: -2.0d
			y: -2.0d
			description: ["{quest.wither.description}"]
			dependencies: ["004C661F9457443F"]
			hide: true
			id: "74583BDE1396DE18"
			tasks: [
				{
					id: "4461F698743C5F6E"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 3L
				}
				{
					id: "24EE1933BD8DAF79"
					type: "kill"
					entity: "minecraft:wither"
					value: 1L
				}
			]
		}
	]
}
