{
	id: "622B0450BA4DD494"
	group: "12A196E8A1EDA907"
	order_index: 21
	filename: "the_shyrelands"
	title: "The Shyrelands"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/shyrelands.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetshyrelands.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/shyrelands.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.shyrelands.description}"]
			dependencies: ["1AC2432037A028BC"]
			hide: true
			size: 2.0d
			id: "6FCE738C874F900D"
			tasks: [{
				id: "0A36C2CA25172AFB"
				type: "item"
				item: "aoa3:shyre_crust"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["6FCE738C874F900D"]
			id: "1E2E1337D879ADA2"
			tasks: [
				{
					id: "1096530436444462"
					type: "item"
					item: "aoa3:shyregem_ore"
					count: 16L
				}
				{
					id: "606C0EEB1F0AB199"
					type: "item"
					item: "aoa3:shyrestone_ore"
					count: 16L
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["6FCE738C874F900D"]
			id: "4B1CD39E1AD1D186"
			tasks: [{
				id: "64BA37871A8F33FC"
				type: "item"
				item: "aoa3:gilded_shyre_banner"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["6FCE738C874F900D"]
			id: "5577D8B7A8005E5A"
			tasks: [
				{
					id: "65AAF7AA4E2F71B5"
					type: "item"
					item: "aoa3:divine_station"
				}
				{
					id: "49F3E137A723EEED"
					type: "item"
					item: "aoa3:whitewashing_table"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["6FCE738C874F900D"]
			id: "3210D2FF6A39869C"
			tasks: [{
				id: "234AC29EA478F11F"
				type: "kill"
				entity: "aoa3:lightwalker"
				value: 10L
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["6FCE738C874F900D"]
			id: "61469E40ECF2B912"
			tasks: [{
				id: "1D822F1CB9A7DE78"
				type: "kill"
				entity: "aoa3:luxocron"
				value: 10L
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["6FCE738C874F900D"]
			id: "4D08AFF6A3F2C246"
			tasks: [{
				id: "2B31F3113F4CA80D"
				type: "item"
				item: "aoa3:whitewashing_solution"
				count: 16L
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["6FCE738C874F900D"]
			id: "31FF9D8ABAD8EDF3"
			tasks: [
				{
					id: "15E76575EC103F9C"
					type: "item"
					item: "aoa3:ancient_ring"
				}
				{
					id: "63B9441852372564"
					type: "kill"
					entity: "aoa3:craexxeus"
					value: 1L
				}
			]
		}
	]
}
