{
	id: "7D6AD409499A5F79"
	group: "12A196E8A1EDA907"
	order_index: 22
	filename: "vox_ponds"
	title: "Vox Ponds"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "aoa3:textures/gui/realmstonegui/worlds/vox_ponds.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.planetvoxponds.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "aoa3:textures/gui/realmstonegui/worlds/vox_ponds.png"
				}
			}
			x: 0.0d
			y: 0.0d
			description: ["{quest.voxponds.description}"]
			dependencies: ["6343AA3B1FDFADA2"]
			hide: true
			size: 2.0d
			id: "1D629B677B9777EC"
			tasks: [{
				id: "7872E3B4D3ABE801"
				type: "item"
				item: "aoa3:polluted_stone"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["1D629B677B9777EC"]
			id: "53C63E14CA2BD49E"
			tasks: [{
				id: "60CF84E636704C98"
				type: "kill"
				entity: "aoa3:nightwing"
				value: 10L
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["1D629B677B9777EC"]
			id: "1718EA1721F686B4"
			tasks: [{
				id: "70145A339D5F6643"
				type: "item"
				item: "aoa3:gilded_vox_banner"
			}]
		}
		{
			icon: "aoa3:apoco_upgrade_kit"
			x: 2.0d
			y: -2.0d
			dependencies: ["1D629B677B9777EC"]
			id: "330757BC1B9AC591"
			tasks: [
				{
					id: "47F85C1A126E8A3E"
					type: "item"
					item: "aoa3:toxic_lump"
					count: 8L
				}
				{
					id: "4E69932C10909D3D"
					type: "item"
					item: "aoa3:apoco_upgrade_kit"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["1D629B677B9777EC"]
			id: "19C87195126DC012"
			tasks: [{
				id: "126BDB039FECD6EF"
				type: "item"
				item: "aoa3:poison_rune"
				count: 8L
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["1D629B677B9777EC"]
			id: "15497C6AB9B2F072"
			tasks: [
				{
					id: "73254050D9729E44"
					type: "item"
					item: "aoa3:vile_stone"
				}
				{
					id: "01B0AF531EF10050"
					type: "kill"
					entity: "aoa3:voxxulon"
					value: 1L
				}
			]
		}
	]
}
