{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1699145410254L
	chunks: {
		"minecraft:overworld": [
			{ x: -1, z: 10, time: 1699105207673L, force_loaded: 1699113184383L }
			{ x: -2, z: 11, time: 1699105207673L, force_loaded: 1699113184384L }
			{ x: -1, z: 11, time: 1699105207672L, force_loaded: 1699113184379L }
			{ x: -2, z: 10, time: 1699105207673L, force_loaded: 1699113184383L }
		]
	}
	member_data: {
		e00d6f21-2889-4031-82fe-a7b53c076c6c: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
