{
	id: "79a9694b-7416-4b6f-8d2f-5169befd772e"
	type: "party"
	owner: "e00d6f21-2889-4031-82fe-a7b53c076c6c"
	ranks: {
		e00d6f21-2889-4031-82fe-a7b53c076c6c: "owner"
		669d890a-9ba5-4d0a-abb5-7d94d7b18c1c: "member"
		c2791d3f-5bee-425f-be34-f11ae01b46aa: "member"
	}
	properties: {
		"ftbteams:display_name": "Phys09's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF7859"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1684539457782L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Phys09\"}]}" }
		{ from: "e00d6f21-2889-4031-82fe-a7b53c076c6c", date: 1684539467804L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Endurium\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1684539470364L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Endurium\"}]}" }
		{ from: "e00d6f21-2889-4031-82fe-a7b53c076c6c", date: 1684868377459L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Play_Despacito3\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1684868383925L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Play_Despacito3\"}]}" }
	]
	extra: { }
}
