{
	id: "6e3ad01f-275f-457d-b7d0-3c551b06443d"
	type: "party"
	owner: "669d890a-9ba5-4d0a-abb5-7d94d7b18c1c"
	ranks: {
		669d890a-9ba5-4d0a-abb5-7d94d7b18c1c: "owner"
		e00d6f21-2889-4031-82fe-a7b53c076c6c: "member"
		c2791d3f-5bee-425f-be34-f11ae01b46aa: "member"
	}
	properties: {
		"ftbteams:display_name": "Endurium's Party"
		"ftbteams:color": "#FFD659"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 0b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1694057897381L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"Endurium\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "669d890a-9ba5-4d0a-abb5-7d94d7b18c1c", date: 1694057897388L, text: "{\"color\":\"green\",\"text\":\"Invited Phys09\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1694057913718L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Phys09\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "669d890a-9ba5-4d0a-abb5-7d94d7b18c1c", date: 1694146258014L, text: "{\"color\":\"green\",\"text\":\"Invited Play_Despacito3\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1694146262742L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Play_Despacito3\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
	]
	extra: { }
}
