var plate = <item:futurepack:ceramic>;
var metal = <item:futurepack:composite_metal>;
var parts = <item:mekanism:alloy_infused>;
var blue =  <item:minecraft:blue_dye>;
var yellow = <item:minecraft:yellow_dye>;
var purple = <item:minecraft:purple_dye>;
var white = <item:futurepack:color_iron_white>;
var gray = <item:futurepack:color_iron_light_gray>;
var black = <item:futurepack:color_iron_black>;


craftingTable.addShaped("thruster_white_blue",<item:futurepack:thruster_maneuver_white_blue>,[
	[plate, plate, metal],
	[parts, blue, white],
	[plate, plate, metal]
]);

craftingTable.addShaped("thruster_white_yellow",<item:futurepack:thruster_maneuver_white_yellow>,[
	[plate, plate, metal],
	[parts, yellow, white],
	[plate, plate, metal]
]);

craftingTable.addShaped("thruster_white_purple",<item:futurepack:thruster_maneuver_white_purple>,[
	[plate, plate, metal],
	[parts, purple, white],
	[plate, plate, metal]
]);

craftingTable.addShaped("thruster_gray_blue",<item:futurepack:thruster_maneuver_light_gray_blue>,[
	[plate, plate, metal],
	[parts, blue, gray],
	[plate, plate, metal]
]);

craftingTable.addShaped("thruster_gray_yellow",<item:futurepack:thruster_maneuver_light_gray_yellow>,[
	[plate, plate, metal],
	[parts, yellow, gray],
	[plate, plate, metal]
]);

craftingTable.addShaped("thruster_gray_purple",<item:futurepack:thruster_maneuver_light_gray_purple>,[
	[plate, plate, metal],
	[parts, purple, gray],
	[plate, plate, metal]
]);

craftingTable.addShaped("thruster_black_blue",<item:futurepack:thruster_maneuver_black_blue>,[
	[plate, plate, metal],
	[parts, blue, black],
	[plate, plate, metal]
]);

craftingTable.addShaped("thruster_black_yellow",<item:futurepack:thruster_maneuver_black_yellow>,[
	[plate, plate, metal],
	[parts, yellow, black],
	[plate, plate, metal]
]);

craftingTable.addShaped("thruster_black_purple",<item:futurepack:thruster_maneuver_black_purple>,[
	[plate, plate, metal],
	[parts, purple, black],
	[plate, plate, metal]
]);