import crafttweaker.api.villagers.VillagerTrades;

villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:blue_skies:taratite>*64, 3, 4, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:blue_skies:rimestone>*64, 3, 4, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:blue_skies:umber>*64, 3, 4, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:blue_skies:cinderstone>*64, 3, 4, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:blue_skies:blinding_stone>*64, 3, 6, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:blue_skies:nature_stone>*64, 3, 6, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:blue_skies:poison_stone>*64, 3, 6, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:blue_skies:aquatic_stone>*64, 3, 8, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:blue_skies:life_stone>*64, 3, 8, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:baron_bricks>*64, 3, 8, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:creeponia_bricks>*64, 3, 10, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:whitewash_bricks>*64, 3, 10, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:lelyetian_bricks>*64, 3, 10, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:aoa3:lelyetian_bricks>*64, 3, 4, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:aoa3:baron_glass>*64, 3, 4, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:aoa3:baron_castle_wall>*64, 3, 4, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:aoa3:whitewash_bricks>*64, 3, 6, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:aoa3:creeponia_bricks>*64, 3, 6, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:aoa3:baron_bricks>*64, 3, 6, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:skeletal_bricks>*64, 3, 8, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:skeletal_block>*64, 3, 8, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:lelyetian_glass>*64, 3, 8, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:neon_lamp>*64, 3, 10, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:neon_circling_lamp>*64, 3, 10, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:inner_bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:neon_lapis_lamp>*64, 3, 10, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:aoa3:bloodstone_bricks>*64, 3, 4, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:aoa3:bloodstone_bars>*64, 3, 4, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:aoa3:iro_dotted_bricks>*64, 3, 4, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:aoa3:black_mysterium_bricks>*64, 3, 4, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:aoa3:whitewash_bricks>*64, 3, 6, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:aoa3:crystallite_bricks>*64, 3, 6, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:aoa3:iro_striped_bricks>*64, 3, 6, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:aoa3:green_mysterium_bricks>*64, 3, 6, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:bloodstone_bar_bricks>*64, 3, 8, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:crystevia_bricks>*64, 3, 8, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:iro_glass>*64, 3, 8, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:degraded_steel>*64, 8, 6, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:gardencia_bricks>*64, 3, 10, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:rosidian_bricks>*64, 3, 10, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:gardencian_glass>*64, 3, 10, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:mid_bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:haven_glass>*64, 8, 10, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:aoa3:steel_light>*64, 3, 4, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:aoa3:dark_face_brick>*64, 3, 4, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:aoa3:lunar_glass>*64, 3, 4, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 1, <item:aoa3:copper_coin> * 2, <item:aoa3:twinklestone>*64, 3, 4, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:aoa3:darkwash_bricks>*64, 3, 6, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:aoa3:greckon_bricks>*64, 3, 6, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:aoa3:lunar_orb>*64, 3, 6, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 2, <item:aoa3:copper_coin> * 2, <item:aoa3:runic_bricks>*64, 3, 6, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:vox_light>*64, 3, 8, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:coral_bricks>*64, 3, 8, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:vox_glass>*64, 3, 8, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 3, <item:aoa3:copper_coin> * 2, <item:aoa3:runic_glass>*64, 3, 8, 0.25);

villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:neon_runic_lamp>*64, 3, 10, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:lunar_bricks>*64, 3, 10, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:runic_construct_bricks>*64, 3, 10, 0.25);
villagerTrades.addTrade(<profession:spacecatcustomprofessions:outer_bojangler>, 4, <item:aoa3:copper_coin> * 2, <item:aoa3:lunar_pillar>*64, 3, 10, 0.25);

villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:blue_skies:winter_leaf_seeds>*32, <item:aoa3:copper_coin>, 3, 2, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:blue_skies:fiery_bean_seeds>*32, <item:aoa3:copper_coin>, 3, 2, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:blue_skies:scalefruit_seeds>*32, <item:aoa3:copper_coin>, 3, 2, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:blue_skies:pine_fruit_seeds>*32, <item:aoa3:copper_coin>, 3, 2, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 1, <item:aoa3:tea_seeds>*32, <item:aoa3:copper_coin>, 3, 2, 0.25);

villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:minecraft:wheat_seeds>*32, <item:aoa3:copper_coin>, 3, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:farmersdelight:tomato_seeds>*32, <item:aoa3:copper_coin>*2, 3, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:farmersdelight:cabbage_seeds>*32, <item:aoa3:copper_coin>*2, 3, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:minecraft:beetroot_seeds>*32, <item:aoa3:copper_coin>*2, 3, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:minecraft:pumpkin_seeds>*32, <item:aoa3:copper_coin>*2, 3, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 2, <item:minecraft:melon_seeds>*32, <item:aoa3:copper_coin>*2, 3, 4, 0.25);

villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:aoa3:trilliad_seeds>*32, <item:aoa3:copper_coin>*2, 3, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:aoa3:thorny_plant_seeds>*32, <item:aoa3:copper_coin>*2, 3, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:aoa3:goldicap_seeds>*32, <item:aoa3:copper_coin>*2, 3, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:aoa3:bubble_berry_seeds>*32, <item:aoa3:copper_coin>*2, 3, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:aoa3:rosidon_seeds>*32, <item:aoa3:copper_coin>*2, 3, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:aoa3:magic_marang_seeds>*32, <item:aoa3:copper_coin>*2, 3, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 3, <item:aoa3:chilli_seeds>*32, <item:aoa3:copper_coin>*2, 3, 6, 0.25);
 
villagerTrades.addTrade(<profession:minecraft:farmer>, 4, <item:aoa3:luna_globe_seeds>*32, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 4, <item:aoa3:lunalon_seeds>*32, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 4, <item:aoa3:heart_fruit_seeds>*32, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 4, <item:aoa3:lunacrike_seeds>*32, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:farmer>, 4, <item:aoa3:floracle_seeds>*32, <item:aoa3:copper_coin>*3, 3, 8, 0.25);

villagerTrades.addTrade(<profession:minecraft:mason>, 1, <item:blue_skies:lunar_cobblestone>*64, <item:aoa3:copper_coin>, 3, 4, 0.25);

villagerTrades.addTrade(<profession:minecraft:mason>, 2, <item:blue_skies:turquoise_cobblestone>*64, <item:aoa3:copper_coin>, 3, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 2, <item:minecraft:netherrack>*64, <item:aoa3:copper_coin>*2, 3, 6, 0.25);

villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:futurepack:cobblestone_m>*64, <item:aoa3:copper_coin>*2, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:aoa3:abyssal_stone>*64, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:aoa3:baron_stone>*64, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:aoa3:creep_stone>*64, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:aoa3:dense_stone>*64, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:aoa3:hellstone>*64, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:aoa3:irostone>*64, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:aoa3:lelyetian_stone>*64, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:aoa3:pressed_creep_stone>*64, <item:aoa3:copper_coin>*3, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 3, <item:aoa3:primed_stone>*64, <item:aoa3:copper_coin>*3, 3, 8, 0.25);

villagerTrades.addTrade(<profession:minecraft:mason>, 4, <item:aoa3:aromatic_stone>*64, <item:aoa3:copper_coin>*4, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 4, <item:aoa3:greckon_stone>*64, <item:aoa3:copper_coin>*4, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 4, <item:aoa3:polluted_stone>*64, <item:aoa3:copper_coin>*4, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 4, <item:aoa3:runic_stone>*64, <item:aoa3:copper_coin>*4, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:mason>, 4, <item:aoa3:weightless_stone>*64, <item:aoa3:copper_coin>*4, 3, 8, 0.25);

villagerTrades.addTrade(<profession:minecraft:fisherman>, 1, <item:minecraft:string>*16, <item:aoa3:copper_coin>, 2, 2, 0.25);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 2, <item:minecraft:string>*16, <item:aoa3:copper_coin>, 2, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:fisherman>, 3, <item:minecraft:string>*16, <item:aoa3:copper_coin>, 2, 6, 0.25);

villagerTrades.addTrade(<profession:minecraft:fletcher>, 1, <item:minecraft:feather>*16, <item:aoa3:copper_coin>, 2, 2, 0.25);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 2, <item:minecraft:feather>*16, <item:aoa3:copper_coin>, 2, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:fletcher>, 3, <item:minecraft:feather>*16, <item:aoa3:copper_coin>, 2, 6, 0.25);

villagerTrades.addTrade(<profession:minecraft:toolsmith>, 1, <item:blue_skies:pyrope_gem>*16, <item:aoa3:copper_coin>*3, 2, 2, 0.25);
villagerTrades.addTrade(<profession:minecraft:armorer>, 1, <item:blue_skies:pyrope_gem>*16, <item:aoa3:copper_coin>*3, 2, 2, 0.25);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 1, <item:blue_skies:pyrope_gem>*16, <item:aoa3:copper_coin>*3, 2, 2, 0.25);

villagerTrades.addTrade(<profession:minecraft:toolsmith>, 2, <item:blue_skies:pyrope_gem>*16, <item:aoa3:copper_coin>*3, 2, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:armorer>, 2, <item:blue_skies:pyrope_gem>*16, <item:aoa3:copper_coin>*3, 2, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 2, <item:blue_skies:pyrope_gem>*16, <item:aoa3:copper_coin>*3, 2, 4, 0.25);

villagerTrades.addTrade(<profession:minecraft:toolsmith>, 3, <item:blue_skies:aquite_gem>*8, <item:aoa3:copper_coin>*3, 2, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:armorer>, 3, <item:blue_skies:aquite_gem>*8, <item:aoa3:copper_coin>*3, 2, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 3, <item:blue_skies:aquite_gem>*8, <item:aoa3:copper_coin>*3, 2, 6, 0.25);

villagerTrades.addTrade(<profession:minecraft:toolsmith>, 4, <item:blue_skies:diopside_gem>*4, <item:aoa3:silver_coin>, 2, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:armorer>, 4, <item:blue_skies:diopside_gem>*4, <item:aoa3:silver_coin>, 2, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 4, <item:blue_skies:diopside_gem>*4, <item:aoa3:silver_coin>, 2, 6, 0.25);

villagerTrades.addTrade(<profession:minecraft:toolsmith>, 4, <item:blue_skies:charoite>*4, <item:aoa3:silver_coin>, 2, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:armorer>, 4, <item:blue_skies:charoite>*4, <item:aoa3:silver_coin>, 2, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:weaponsmith>, 4, <item:blue_skies:charoite>*4, <item:aoa3:silver_coin>, 2, 6, 0.25);

villagerTrades.addTrade(<profession:blue_skies:nightwatcher>, 1, <item:integrateddynamics:menril_berries>*64, <item:aoa3:copper_coin>, 3, 2, 0.25);
villagerTrades.addTrade(<profession:blue_skies:shoveler>, 1, <item:integrateddynamics:menril_berries>*64, <item:aoa3:copper_coin>, 3, 2, 0.25);
villagerTrades.addTrade(<profession:blue_skies:stargazer>, 1, <item:integrateddynamics:menril_berries>*64, <item:aoa3:copper_coin>, 3, 2, 0.25);

villagerTrades.addTrade(<profession:blue_skies:nightwatcher>, 2, <item:integrateddynamics:menril_berries>*64, <item:aoa3:copper_coin>, 3, 2, 0.25);
villagerTrades.addTrade(<profession:blue_skies:shoveler>, 2, <item:integrateddynamics:menril_berries>*64, <item:aoa3:copper_coin>, 3, 2, 0.25);
villagerTrades.addTrade(<profession:blue_skies:stargazer>, 2, <item:integrateddynamics:menril_berries>*64, <item:aoa3:copper_coin>, 3, 2, 0.25);

villagerTrades.addTrade(<profession:minecraft:nitwit>, 1, <item:blue_skies:bluebright_log>*64, <item:aoa3:silver_coin>, 3, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 1, <item:blue_skies:starlit_log>*64, <item:aoa3:silver_coin>, 3, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 1, <item:blue_skies:frostbright_log>*64, <item:aoa3:silver_coin>, 3, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 1, <item:blue_skies:lunar_log>*64, <item:aoa3:silver_coin>, 3, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 1, <item:blue_skies:dusk_log>*64, <item:aoa3:silver_coin>, 3, 4, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 1, <item:blue_skies:maple_log>*64, <item:aoa3:silver_coin>, 3, 4, 0.25);

villagerTrades.addTrade(<profession:minecraft:nitwit>, 2, <item:blue_skies:cherry_log>*64, <item:aoa3:silver_coin>, 3, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 2, <item:aoa3:achony_log>*64, <item:aoa3:silver_coin>, 3, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 2, <item:aoa3:blood_log>*64, <item:aoa3:silver_coin>, 3, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 2, <item:aoa3:creep_log>*64, <item:aoa3:silver_coin>, 3, 6, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 2, <item:aoa3:eyeball_log>*64, <item:aoa3:silver_coin>, 3, 6, 0.25);

villagerTrades.addTrade(<profession:minecraft:nitwit>, 3, <item:aoa3:haunted_log>*64, <item:aoa3:silver_coin>, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 3, <item:aoa3:haunted_eye_log>*64, <item:aoa3:silver_coin>, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 3, <item:aoa3:haunted_eyes_log>*64, <item:aoa3:silver_coin>, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 3, <item:aoa3:haunted_flashing_log>*64, <item:aoa3:silver_coin>, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 3, <item:aoa3:irolog>*64, <item:aoa3:silver_coin>, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 3, <item:aoa3:stranglewood_log>*64, <item:aoa3:silver_coin>, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 3, <item:aoa3:shadow_log>*64, <item:aoa3:silver_coin>, 3, 8, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 3, <item:aoa3:haunted_purpling_log>*64, <item:aoa3:silver_coin>, 3, 8, 0.25);

villagerTrades.addTrade(<profession:minecraft:nitwit>, 4, <item:aoa3:lucalus_log>*64, <item:aoa3:silver_coin>, 3, 10, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 4, <item:aoa3:lunide_log>*64, <item:aoa3:silver_coin>, 3, 10, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 4, <item:aoa3:runic_log>*64, <item:aoa3:silver_coin>, 3, 10, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 4, <item:aoa3:shyre_log>*64, <item:aoa3:silver_coin>, 3, 10, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 2, <item:aoa3:churry_log>*64, <item:aoa3:silver_coin>, 3, 10, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 4, <item:aoa3:dawn_log>*64, <item:aoa3:silver_coin>, 3, 10, 0.25);
villagerTrades.addTrade(<profession:minecraft:nitwit>, 4, <item:aoa3:toxic_log>*64, <item:aoa3:silver_coin>, 3, 10, 0.25);
