#KubeJS Client Properties
#Fri Oct 01 18:44:24 EDT 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
exportAtlases=false
backgroundColor=2E3440
