// ========== Ban List Starts Here ==========
// All collectors are banned
craftingTable.removeByName("projectexpansion:collector/blue");
craftingTable.removeByName("projectexpansion:collector/cyan");
craftingTable.removeByName("projectexpansion:collector/dark");
craftingTable.removeByName("projectexpansion:collector/fading");
craftingTable.removeByName("projectexpansion:collector/final");
craftingTable.removeByName("projectexpansion:collector/green");
craftingTable.removeByName("projectexpansion:collector/lime");
craftingTable.removeByName("projectexpansion:collector/magenta");
craftingTable.removeByName("projectexpansion:collector/mk1_conversion");
craftingTable.removeByName("projectexpansion:collector/mk2_conversion");
craftingTable.removeByName("projectexpansion:collector/mk3_conversion");
craftingTable.removeByName("projectexpansion:collector/orange");
craftingTable.removeByName("projectexpansion:collector/pink");
craftingTable.removeByName("projectexpansion:collector/purple");
craftingTable.removeByName("projectexpansion:collector/red");
craftingTable.removeByName("projectexpansion:collector/violet");
craftingTable.removeByName("projectexpansion:collector/white");
craftingTable.removeByName("projectexpansion:collector/yellow");

// Compressed collectors also
craftingTable.removeByName("projectexpansion:collector/basic");
craftingTable.removeByName("projectexpansion:collector/compressed/basic");
craftingTable.removeByName("projectexpansion:collector/compressed/blue");
craftingTable.removeByName("projectexpansion:collector/compressed/cyan");
craftingTable.removeByName("projectexpansion:collector/compressed/dark");
craftingTable.removeByName("projectexpansion:collector/compressed/fading");
craftingTable.removeByName("projectexpansion:collector/compressed/final");
craftingTable.removeByName("projectexpansion:collector/compressed/green");
craftingTable.removeByName("projectexpansion:collector/compressed/lime");
craftingTable.removeByName("projectexpansion:collector/compressed/magenta");
craftingTable.removeByName("projectexpansion:collector/compressed/orange");
craftingTable.removeByName("projectexpansion:collector/compressed/pink");
craftingTable.removeByName("projectexpansion:collector/compressed/purple");
craftingTable.removeByName("projectexpansion:collector/compressed/red");
craftingTable.removeByName("projectexpansion:collector/compressed/violet");
craftingTable.removeByName("projectexpansion:collector/compressed/white");
craftingTable.removeByName("projectexpansion:collector/compressed/yellow");

// Power flowers too
craftingTable.removeByName("projectexpansion:power_flower/basic");
craftingTable.removeByName("projectexpansion:power_flower/blue");
craftingTable.removeByName("projectexpansion:power_flower/blue_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/cyan");
craftingTable.removeByName("projectexpansion:power_flower/cyan_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/dark");
craftingTable.removeByName("projectexpansion:power_flower/dark_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/fading");
craftingTable.removeByName("projectexpansion:power_flower/fading_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/final");
craftingTable.removeByName("projectexpansion:power_flower/final_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/green");
craftingTable.removeByName("projectexpansion:power_flower/green_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/lime");
craftingTable.removeByName("projectexpansion:power_flower/lime_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/magenta");
craftingTable.removeByName("projectexpansion:power_flower/magenta_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/orange");
craftingTable.removeByName("projectexpansion:power_flower/orange_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/pink");
craftingTable.removeByName("projectexpansion:power_flower/pink_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/purple");
craftingTable.removeByName("projectexpansion:power_flower/purple_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/red");
craftingTable.removeByName("projectexpansion:power_flower/red_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/violet");
craftingTable.removeByName("projectexpansion:power_flower/violet_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/white");
craftingTable.removeByName("projectexpansion:power_flower/white_upgrade");
craftingTable.removeByName("projectexpansion:power_flower/yellow");
craftingTable.removeByName("projectexpansion:power_flower/yellow_upgrade");

// ========== Begin Allow List ==========
// Final Stars and shards are fine since you'll never get there
craftingTable.addShaped("projectexpansion:star/final_star", <item:projectexpansion:final_star>, [[<item:projectexpansion:final_power_flower>, <item:projectexpansion:final_power_flower>, <item:projectexpansion:final_power_flower>], [<item:projectexpansion:final_power_flower>, <item:minecraft:dragon_egg>, <item:projectexpansion:final_power_flower>], [<item:projectexpansion:final_power_flower>, <item:projectexpansion:final_power_flower>, <item:projectexpansion:final_power_flower>]]);
craftingTable.addShaped("projectexpansion:star/final_star_shard", <item:projectexpansion:final_star_shard>, [[<item:projectexpansion:colossal_star_omega>, <item:projectexpansion:colossal_star_omega>, <item:projectexpansion:colossal_star_omega>], [<item:projectexpansion:colossal_star_omega>, <item:minecraft:nether_star>, <item:projectexpansion:colossal_star_omega>], [<item:projectexpansion:colossal_star_omega>, <item:projectexpansion:colossal_star_omega>, <item:projectexpansion:colossal_star_omega>]]);

craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/black", <item:projectexpansion:black_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:black_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/blue", <item:projectexpansion:blue_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:blue_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/brown", <item:projectexpansion:brown_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:brown_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/cyan", <item:projectexpansion:cyan_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:cyan_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/gray", <item:projectexpansion:gray_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:gray_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/green", <item:projectexpansion:green_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:green_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/light_blue", <item:projectexpansion:light_blue_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:light_blue_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/light_gray", <item:projectexpansion:light_gray_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:light_gray_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/lime", <item:projectexpansion:lime_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:lime_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/magenta", <item:projectexpansion:magenta_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:magenta_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/orange", <item:projectexpansion:orange_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:orange_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/pink", <item:projectexpansion:pink_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:pink_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/purple", <item:projectexpansion:purple_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:purple_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/red", <item:projectexpansion:red_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:red_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/white", <item:projectexpansion:white_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:white_dye>]);
craftingTable.addShapeless("projectexpansion:advanced_alchemical_chest/recolor/yellow", <item:projectexpansion:yellow_advanced_alchemical_chest>, [<tag:items:projectexpansion:advanced_alchemical_chest>, <item:minecraft:yellow_dye>]);

// Fuels are fine if you really want to make them
craftingTable.addShapeless("projectexpansion:fuel/block/blue", <item:projectexpansion:blue_fuel_block>, [<item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/block/blue_reverse", <item:projectexpansion:blue_fuel> * 9, [<item:projectexpansion:blue_fuel_block>]);
craftingTable.addShapeless("projectexpansion:fuel/block/cyan", <item:projectexpansion:cyan_fuel_block>, [<item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/block/cyan_reverse", <item:projectexpansion:cyan_fuel> * 9, [<item:projectexpansion:cyan_fuel_block>]);
craftingTable.addShapeless("projectexpansion:fuel/block/green", <item:projectexpansion:green_fuel_block>, [<item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/block/green_reverse", <item:projectexpansion:green_fuel> * 9, [<item:projectexpansion:green_fuel_block>]);
craftingTable.addShapeless("projectexpansion:fuel/block/lime", <item:projectexpansion:lime_fuel_block>, [<item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/block/lime_reverse", <item:projectexpansion:lime_fuel> * 9, [<item:projectexpansion:lime_fuel_block>]);
craftingTable.addShapeless("projectexpansion:fuel/block/magenta", <item:projectexpansion:magenta_fuel_block>, [<item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/block/magenta_reverse", <item:projectexpansion:magenta_fuel> * 9, [<item:projectexpansion:magenta_fuel_block>]);
craftingTable.addShapeless("projectexpansion:fuel/block/orange", <item:projectexpansion:orange_fuel_block>, [<item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/block/orange_reverse", <item:projectexpansion:orange_fuel> * 9, [<item:projectexpansion:orange_fuel_block>]);
craftingTable.addShapeless("projectexpansion:fuel/block/pink", <item:projectexpansion:pink_fuel_block>, [<item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/block/pink_reverse", <item:projectexpansion:pink_fuel> * 9, [<item:projectexpansion:pink_fuel_block>]);
craftingTable.addShapeless("projectexpansion:fuel/block/purple", <item:projectexpansion:purple_fuel_block>, [<item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/block/purple_reverse", <item:projectexpansion:purple_fuel> * 9, [<item:projectexpansion:purple_fuel_block>]);
craftingTable.addShapeless("projectexpansion:fuel/block/violet", <item:projectexpansion:violet_fuel_block>, [<item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/block/violet_reverse", <item:projectexpansion:violet_fuel> * 9, [<item:projectexpansion:violet_fuel_block>]);
craftingTable.addShapeless("projectexpansion:fuel/block/white", <item:projectexpansion:white_fuel_block>, [<item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/block/white_reverse", <item:projectexpansion:white_fuel> * 9, [<item:projectexpansion:white_fuel_block>]);
craftingTable.addShapeless("projectexpansion:fuel/block/yellow", <item:projectexpansion:yellow_fuel_block>, [<item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/block/yellow_reverse", <item:projectexpansion:yellow_fuel> * 9, [<item:projectexpansion:yellow_fuel_block>]);
craftingTable.addShapeless("projectexpansion:fuel/item/blue", <item:projectexpansion:blue_fuel>, [<item:projecte:philosophers_stone>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/item/cyan", <item:projectexpansion:cyan_fuel>, [<item:projecte:philosophers_stone>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/item/green", <item:projectexpansion:green_fuel>, [<item:projecte:philosophers_stone>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/item/lime", <item:projectexpansion:lime_fuel>, [<item:projecte:philosophers_stone>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/item/magenta", <item:projectexpansion:magenta_fuel>, [<item:projecte:philosophers_stone>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/item/orange", <item:projectexpansion:orange_fuel>, [<item:projecte:philosophers_stone>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/item/pink", <item:projectexpansion:pink_fuel>, [<item:projecte:philosophers_stone>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/item/purple", <item:projectexpansion:purple_fuel>, [<item:projecte:philosophers_stone>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/item/violet", <item:projectexpansion:violet_fuel>, [<item:projecte:philosophers_stone>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/item/white", <item:projectexpansion:white_fuel>, [<item:projecte:philosophers_stone>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>]);
craftingTable.addShapeless("projectexpansion:fuel/item/yellow", <item:projectexpansion:yellow_fuel>, [<item:projecte:philosophers_stone>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>]);

// Stars are fine. You won't need them however
craftingTable.addShapeless("projectexpansion:star/colossal/drei", <item:projectexpansion:colossal_star_drei>, [<item:projectexpansion:colossal_star_zwei>, <item:projectexpansion:colossal_star_zwei>, <item:projectexpansion:colossal_star_zwei>, <item:projectexpansion:colossal_star_zwei>]);
craftingTable.addShapeless("projectexpansion:star/colossal/ein", <item:projectexpansion:colossal_star_ein>, [<item:projectexpansion:magnum_star_omega>, <item:projectexpansion:magnum_star_omega>, <item:projectexpansion:magnum_star_omega>, <item:projectexpansion:magnum_star_omega>]);
craftingTable.addShapeless("projectexpansion:star/colossal/omega", <item:projectexpansion:colossal_star_omega>, [<item:projectexpansion:colossal_star_sphere>, <item:projectexpansion:colossal_star_sphere>, <item:projectexpansion:colossal_star_sphere>, <item:projectexpansion:colossal_star_sphere>]);
craftingTable.addShapeless("projectexpansion:star/colossal/sphere", <item:projectexpansion:colossal_star_sphere>, [<item:projectexpansion:colossal_star_vier>, <item:projectexpansion:colossal_star_vier>, <item:projectexpansion:colossal_star_vier>, <item:projectexpansion:colossal_star_vier>]);
craftingTable.addShapeless("projectexpansion:star/colossal/vier", <item:projectexpansion:colossal_star_vier>, [<item:projectexpansion:colossal_star_drei>, <item:projectexpansion:colossal_star_drei>, <item:projectexpansion:colossal_star_drei>, <item:projectexpansion:colossal_star_drei>]);
craftingTable.addShapeless("projectexpansion:star/colossal/zwei", <item:projectexpansion:colossal_star_zwei>, [<item:projectexpansion:colossal_star_ein>, <item:projectexpansion:colossal_star_ein>, <item:projectexpansion:colossal_star_ein>, <item:projectexpansion:colossal_star_ein>]);
craftingTable.addShapeless("projectexpansion:star/magnum/drei", <item:projectexpansion:magnum_star_drei>, [<item:projectexpansion:magnum_star_zwei>, <item:projectexpansion:magnum_star_zwei>, <item:projectexpansion:magnum_star_zwei>, <item:projectexpansion:magnum_star_zwei>]);
craftingTable.addShapeless("projectexpansion:star/magnum/ein", <item:projectexpansion:magnum_star_ein>, [<item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>]);
craftingTable.addShapeless("projectexpansion:star/magnum/omega", <item:projectexpansion:magnum_star_omega>, [<item:projectexpansion:magnum_star_sphere>, <item:projectexpansion:magnum_star_sphere>, <item:projectexpansion:magnum_star_sphere>, <item:projectexpansion:magnum_star_sphere>]);
craftingTable.addShapeless("projectexpansion:star/magnum/sphere", <item:projectexpansion:magnum_star_sphere>, [<item:projectexpansion:magnum_star_vier>, <item:projectexpansion:magnum_star_vier>, <item:projectexpansion:magnum_star_vier>, <item:projectexpansion:magnum_star_vier>]);
craftingTable.addShapeless("projectexpansion:star/magnum/vier", <item:projectexpansion:magnum_star_vier>, [<item:projectexpansion:magnum_star_drei>, <item:projectexpansion:magnum_star_drei>, <item:projectexpansion:magnum_star_drei>, <item:projectexpansion:magnum_star_drei>]);
craftingTable.addShapeless("projectexpansion:star/magnum/zwei", <item:projectexpansion:magnum_star_zwei>, [<item:projectexpansion:magnum_star_ein>, <item:projectexpansion:magnum_star_ein>, <item:projectexpansion:magnum_star_ein>, <item:projectexpansion:magnum_star_ein>]);

// Emc links are fine since emc generation is completely capped
craftingTable.addShaped("projectexpansion:emc_link/basic", <item:projectexpansion:basic_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projecte:transmutation_tablet>, <item:projecte:condenser_mk1>, <item:projecte:transmutation_tablet>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/blue", <item:projectexpansion:blue_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:blue_matter>, <item:projectexpansion:violet_emc_link>, <item:projectexpansion:blue_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/cyan", <item:projectexpansion:cyan_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:cyan_matter>, <item:projectexpansion:blue_emc_link>, <item:projectexpansion:cyan_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/dark", <item:projectexpansion:dark_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projecte:dark_matter>, <item:projectexpansion:basic_emc_link>, <item:projecte:dark_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/fading", <item:projectexpansion:fading_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:fading_matter>, <item:projectexpansion:white_emc_link>, <item:projectexpansion:fading_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/final", <item:projectexpansion:final_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:final_star_shard>, <item:projectexpansion:fading_emc_link>, <item:projectexpansion:final_star_shard>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/green", <item:projectexpansion:green_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:green_matter>, <item:projectexpansion:cyan_emc_link>, <item:projectexpansion:green_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/lime", <item:projectexpansion:lime_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:lime_matter>, <item:projectexpansion:green_emc_link>, <item:projectexpansion:lime_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/magenta", <item:projectexpansion:magenta_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:magenta_matter>, <item:projectexpansion:red_emc_link>, <item:projectexpansion:magenta_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/orange", <item:projectexpansion:orange_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:orange_matter>, <item:projectexpansion:yellow_emc_link>, <item:projectexpansion:orange_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/pink", <item:projectexpansion:pink_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:pink_matter>, <item:projectexpansion:magenta_emc_link>, <item:projectexpansion:pink_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/purple", <item:projectexpansion:purple_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:purple_matter>, <item:projectexpansion:pink_emc_link>, <item:projectexpansion:purple_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/red", <item:projectexpansion:red_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projecte:red_matter>, <item:projectexpansion:dark_emc_link>, <item:projecte:red_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/violet", <item:projectexpansion:violet_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:violet_matter>, <item:projectexpansion:purple_emc_link>, <item:projectexpansion:violet_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/white", <item:projectexpansion:white_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:white_matter>, <item:projectexpansion:orange_emc_link>, <item:projectexpansion:white_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);
craftingTable.addShaped("projectexpansion:emc_link/yellow", <item:projectexpansion:yellow_emc_link>, [[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>], [<item:projectexpansion:yellow_matter>, <item:projectexpansion:lime_emc_link>, <item:projectexpansion:yellow_matter>], [<item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>]]);

// We are giving the book, but it's still allowed
craftingTable.addShaped("projectexpansion:knowledge_sharing_book", <item:projectexpansion:knowledge_sharing_book>, [[<item:projectexpansion:violet_matter>, <item:minecraft:nether_star>, <item:projectexpansion:violet_matter>], [<item:projectexpansion:violet_matter>, <item:minecraft:book>, <item:projectexpansion:violet_matter>], [<item:projectexpansion:violet_matter>, <item:minecraft:nether_star>, <item:projectexpansion:violet_matter>]]);

// The extra matters are useless, but sure, you can make it if you want
craftingTable.addShaped("projectexpansion:matter/blue", <item:projectexpansion:blue_matter>, [[<item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_matter>, <item:projectexpansion:violet_fuel>], [<item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_matter>, <item:projectexpansion:violet_fuel>], [<item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_matter>, <item:projectexpansion:violet_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/blue_alt", <item:projectexpansion:blue_matter>, [[<item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>], [<item:projectexpansion:violet_matter>, <item:projectexpansion:violet_matter>, <item:projectexpansion:violet_matter>], [<item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>, <item:projectexpansion:violet_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/cyan", <item:projectexpansion:cyan_matter>, [[<item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_matter>, <item:projectexpansion:blue_fuel>], [<item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_matter>, <item:projectexpansion:blue_fuel>], [<item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_matter>, <item:projectexpansion:blue_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/cyan_alt", <item:projectexpansion:cyan_matter>, [[<item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>], [<item:projectexpansion:blue_matter>, <item:projectexpansion:blue_matter>, <item:projectexpansion:blue_matter>], [<item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>, <item:projectexpansion:blue_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/fading", <item:projectexpansion:fading_matter>, [[<item:projectexpansion:white_fuel>, <item:projectexpansion:white_matter>, <item:projectexpansion:white_fuel>], [<item:projectexpansion:white_fuel>, <item:projectexpansion:white_matter>, <item:projectexpansion:white_fuel>], [<item:projectexpansion:white_fuel>, <item:projectexpansion:white_matter>, <item:projectexpansion:white_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/fading_alt", <item:projectexpansion:fading_matter>, [[<item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>], [<item:projectexpansion:white_matter>, <item:projectexpansion:white_matter>, <item:projectexpansion:white_matter>], [<item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>, <item:projectexpansion:white_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/green", <item:projectexpansion:green_matter>, [[<item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:cyan_fuel>], [<item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:cyan_fuel>], [<item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:cyan_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/green_alt", <item:projectexpansion:green_matter>, [[<item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>], [<item:projectexpansion:cyan_matter>, <item:projectexpansion:cyan_matter>, <item:projectexpansion:cyan_matter>], [<item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>, <item:projectexpansion:cyan_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/lime", <item:projectexpansion:lime_matter>, [[<item:projectexpansion:green_fuel>, <item:projectexpansion:green_matter>, <item:projectexpansion:green_fuel>], [<item:projectexpansion:green_fuel>, <item:projectexpansion:green_matter>, <item:projectexpansion:green_fuel>], [<item:projectexpansion:green_fuel>, <item:projectexpansion:green_matter>, <item:projectexpansion:green_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/lime_alt", <item:projectexpansion:lime_matter>, [[<item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>], [<item:projectexpansion:green_matter>, <item:projectexpansion:green_matter>, <item:projectexpansion:green_matter>], [<item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>, <item:projectexpansion:green_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/magenta", <item:projectexpansion:magenta_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:red_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:projecte:red_matter>, <item:projecte:aeternalis_fuel>], [<item:projecte:aeternalis_fuel>, <item:projecte:red_matter>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/magenta_alt", <item:projectexpansion:magenta_matter>, [[<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>], [<item:projecte:red_matter>, <item:projecte:red_matter>, <item:projecte:red_matter>], [<item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>, <item:projecte:aeternalis_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/orange", <item:projectexpansion:orange_matter>, [[<item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:yellow_fuel>], [<item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:yellow_fuel>], [<item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:yellow_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/orange_alt", <item:projectexpansion:orange_matter>, [[<item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>], [<item:projectexpansion:yellow_matter>, <item:projectexpansion:yellow_matter>, <item:projectexpansion:yellow_matter>], [<item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>, <item:projectexpansion:yellow_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/pink", <item:projectexpansion:pink_matter>, [[<item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_matter>, <item:projectexpansion:magenta_fuel>], [<item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_matter>, <item:projectexpansion:magenta_fuel>], [<item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_matter>, <item:projectexpansion:magenta_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/pink_alt", <item:projectexpansion:pink_matter>, [[<item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>], [<item:projectexpansion:magenta_matter>, <item:projectexpansion:magenta_matter>, <item:projectexpansion:magenta_matter>], [<item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>, <item:projectexpansion:magenta_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/purple", <item:projectexpansion:purple_matter>, [[<item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_matter>, <item:projectexpansion:pink_fuel>], [<item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_matter>, <item:projectexpansion:pink_fuel>], [<item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_matter>, <item:projectexpansion:pink_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/purple_alt", <item:projectexpansion:purple_matter>, [[<item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>], [<item:projectexpansion:pink_matter>, <item:projectexpansion:pink_matter>, <item:projectexpansion:pink_matter>], [<item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>, <item:projectexpansion:pink_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/violet", <item:projectexpansion:violet_matter>, [[<item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_matter>, <item:projectexpansion:purple_fuel>], [<item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_matter>, <item:projectexpansion:purple_fuel>], [<item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_matter>, <item:projectexpansion:purple_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/violet_alt", <item:projectexpansion:violet_matter>, [[<item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>], [<item:projectexpansion:purple_matter>, <item:projectexpansion:purple_matter>, <item:projectexpansion:purple_matter>], [<item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>, <item:projectexpansion:purple_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/white", <item:projectexpansion:white_matter>, [[<item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_matter>, <item:projectexpansion:orange_fuel>], [<item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_matter>, <item:projectexpansion:orange_fuel>], [<item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_matter>, <item:projectexpansion:orange_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/white_alt", <item:projectexpansion:white_matter>, [[<item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>], [<item:projectexpansion:orange_matter>, <item:projectexpansion:orange_matter>, <item:projectexpansion:orange_matter>], [<item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>, <item:projectexpansion:orange_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/yellow", <item:projectexpansion:yellow_matter>, [[<item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_matter>, <item:projectexpansion:lime_fuel>], [<item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_matter>, <item:projectexpansion:lime_fuel>], [<item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_matter>, <item:projectexpansion:lime_fuel>]]);
craftingTable.addShaped("projectexpansion:matter/yellow_alt", <item:projectexpansion:yellow_matter>, [[<item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>], [<item:projectexpansion:lime_matter>, <item:projectexpansion:lime_matter>, <item:projectexpansion:lime_matter>], [<item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>, <item:projectexpansion:lime_fuel>]]);
craftingTable.addShaped("projectexpansion:matter_upgrader_1", <item:projectexpansion:matter_upgrader>, [[<item:projectexpansion:basic_emc_link>, <item:projectexpansion:basic_collector>, <item:projectexpansion:basic_emc_link>], [<item:projectexpansion:basic_power_flower>, <item:minecraft:lime_dye>, <item:projectexpansion:basic_relay>], [<item:projectexpansion:basic_emc_link>, <item:projecte:dark_matter>, <item:projectexpansion:basic_emc_link>]]);
craftingTable.addShaped("projectexpansion:matter_upgrader_2", <item:projectexpansion:matter_upgrader>, [[<item:projectexpansion:basic_emc_link>, <item:projectexpansion:basic_collector>, <item:projectexpansion:basic_emc_link>], [<item:projectexpansion:basic_power_flower>, <item:minecraft:lime_dye>, <item:projecte:relay_mk1>], [<item:projectexpansion:basic_emc_link>, <item:projecte:dark_matter>, <item:projectexpansion:basic_emc_link>]]);

// The emc required to make this is insanely huge and will never realistically happen.
craftingTable.addShaped("projectexpansion:transmutation_interface", <item:projectexpansion:transmutation_interface>, [[<item:projectexpansion:final_emc_link>, <item:projecte:condenser_mk2>, <item:projectexpansion:final_emc_link>], [<item:projecte:condenser_mk2>, <item:projectexpansion:final_star_shard>, <item:projecte:condenser_mk2>], [<item:projectexpansion:final_emc_link>, <item:projecte:condenser_mk2>, <item:projectexpansion:final_emc_link>]]);

// Relays in this version seem fine and do not seem to generate emc when they shouldn't
craftingTable.addShaped("projectexpansion:relay/basic", <item:projectexpansion:basic_relay>, [[<tag:items:forge:obsidian>, <tag:items:forge:glass>, <tag:items:forge:obsidian>], [<tag:items:forge:obsidian>, <item:projecte:aeternalis_fuel_block>, <tag:items:forge:obsidian>], [<tag:items:forge:obsidian>, <tag:items:forge:obsidian>, <tag:items:forge:obsidian>]]);
craftingTable.addShapeless("projectexpansion:relay/blue", <item:projectexpansion:blue_relay>, [<item:projectexpansion:violet_relay>, <item:projectexpansion:blue_matter>]);
craftingTable.addShapeless("projectexpansion:relay/cyan", <item:projectexpansion:cyan_relay>, [<item:projectexpansion:blue_relay>, <item:projectexpansion:cyan_matter>]);
craftingTable.addShapeless("projectexpansion:relay/dark", <item:projectexpansion:dark_relay>, [<item:projectexpansion:basic_relay>, <item:projecte:dark_matter>]);
craftingTable.addShapeless("projectexpansion:relay/fading", <item:projectexpansion:fading_relay>, [<item:projectexpansion:white_relay>, <item:projectexpansion:fading_matter>]);
craftingTable.addShapeless("projectexpansion:relay/final", <item:projectexpansion:final_relay>, [<item:projectexpansion:fading_relay>, <item:projectexpansion:final_star_shard>]);
craftingTable.addShapeless("projectexpansion:relay/green", <item:projectexpansion:green_relay>, [<item:projectexpansion:cyan_relay>, <item:projectexpansion:green_matter>]);
craftingTable.addShapeless("projectexpansion:relay/lime", <item:projectexpansion:lime_relay>, [<item:projectexpansion:green_relay>, <item:projectexpansion:lime_matter>]);
craftingTable.addShapeless("projectexpansion:relay/magenta", <item:projectexpansion:magenta_relay>, [<item:projectexpansion:red_relay>, <item:projectexpansion:magenta_matter>]);
craftingTable.addShapeless("projectexpansion:relay/mk1_conversion", <item:projectexpansion:basic_relay>, [<item:projecte:relay_mk1>]);
craftingTable.addShapeless("projectexpansion:relay/mk2_conversion", <item:projectexpansion:dark_relay>, [<item:projecte:relay_mk2>]);
craftingTable.addShapeless("projectexpansion:relay/mk3_conversion", <item:projectexpansion:red_relay>, [<item:projecte:relay_mk3>]);
craftingTable.addShapeless("projectexpansion:relay/orange", <item:projectexpansion:orange_relay>, [<item:projectexpansion:yellow_relay>, <item:projectexpansion:orange_matter>]);
craftingTable.addShapeless("projectexpansion:relay/pink", <item:projectexpansion:pink_relay>, [<item:projectexpansion:magenta_relay>, <item:projectexpansion:pink_matter>]);
craftingTable.addShapeless("projectexpansion:relay/purple", <item:projectexpansion:purple_relay>, [<item:projectexpansion:pink_relay>, <item:projectexpansion:purple_matter>]);
craftingTable.addShapeless("projectexpansion:relay/red", <item:projectexpansion:red_relay>, [<item:projectexpansion:dark_relay>, <item:projecte:red_matter>]);
craftingTable.addShapeless("projectexpansion:relay/violet", <item:projectexpansion:violet_relay>, [<item:projectexpansion:purple_relay>, <item:projectexpansion:violet_matter>]);
craftingTable.addShapeless("projectexpansion:relay/white", <item:projectexpansion:white_relay>, [<item:projectexpansion:orange_relay>, <item:projectexpansion:white_matter>]);
craftingTable.addShapeless("projectexpansion:relay/yellow", <item:projectexpansion:yellow_relay>, [<item:projectexpansion:lime_relay>, <item:projectexpansion:yellow_matter>]);

// Do you really want to waste your emc on coal and food? Go ahead if you want
craftingTable.addShaped("projectexpansion:infinite_fuel", <item:projectexpansion:infinite_fuel>, [[<item:minecraft:coal>, <item:minecraft:coal>, <item:minecraft:coal>], [<item:minecraft:coal>, <item:projecte:transmutation_tablet>, <item:minecraft:coal>], [<item:minecraft:coal>, <item:minecraft:coal>, <item:minecraft:coal>]]);
craftingTable.addShaped("projectexpansion:infinite_steak", <item:projectexpansion:infinite_steak>, [[<item:minecraft:cooked_beef>, <item:minecraft:cooked_beef>, <item:minecraft:cooked_beef>], [<item:minecraft:cooked_beef>, <item:projecte:transmutation_tablet>, <item:minecraft:cooked_beef>], [<item:minecraft:cooked_beef>, <item:minecraft:cooked_beef>, <item:minecraft:cooked_beef>]]);